﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
		body {margin: 0px;padding:0px;width: 100%;height:100%; font: 65% Verdana, sans-serif;}
        td.first 
        {
        	width: 20px;
        }
    </style>
	<link type="text/css" href="css/redmond/jquery-ui-1.8.9.custom.css" rel="stylesheet" />
	<link type="text/css" href="css/ui.jqgrid.css" rel="stylesheet" />
    <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
    <script src="js/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
</head>
<body>
	<h4> Separate Filter</h4>
	<div id="filter">
		<div id="fil" style="overflow:auto;"></div>
		<div id="buttons"></div>
	</div>
    <div id="message1"></div>
    <div id="items"></div>
	<h4> jqGrid Integration</h4>
	<div style="margin: 3em 5em;">
		<table id="list486"></table>
		<div id="plist486"></div>
	</div>
    <script type="text/javascript">
        var filt = { "groupOp": "AND",
            "rules": [{ "field": "name", "op": "eq", "data": "01/02/2010" }, { "field": "id", "op": "le", "data": "1"}]
        };
        var colModel = [
	        { "name": "id", "index": "id", 
				"options": {
					dataInit:function(el){
						setTimeout(function() {	$(el).datepicker()},200);
					},
					size : 10
				}
			},
	        { "name": "name", "index": "name", "searchtype": "number", searchrules : {number:true} },
	        { "name": "note", "index": "note" }
   	    ];
		$("#fil").jqFilter({
			columns : colModel,
			filter: filt,
			showQuery: true,
			onChange: function( p ) {
				this.hideError();
				if(this.p.error)
					this.showError();
			}
		});

var mydata = [
		{id:"1",invdate:"2010-05-24",name:"test",note:"note",amount:"0",tax:"10.00",total:"2111.00"} ,
		{id:"2",invdate:"2010-05-25",name:"test2",note:"note2",amount:"0",tax:"20.00",total:"320.00"},
		{id:"3",invdate:"2007-09-01",name:"test3",note:"note3",amount:"0",tax:"30.00",total:"430.00"},
		{id:"4",invdate:"2007-10-04",name:"test",note:"note",amount:"0",tax:"10.00",total:"210.00"},
		{id:"5",invdate:"2007-10-05",name:"test2",note:"note2",amount:"0",tax:"20.00",total:"320.00"},
		{id:"6",invdate:"2007-09-06",name:"test3",note:"note3",amount:"0",tax:"30.00",total:"430.00"},
		{id:"7",invdate:"2007-10-04",name:"test",note:"note",amount:"0",tax:"10.00",total:"210.00"},
		{id:"8",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"21.00",total:"320.00"},
		{id:"9",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
		{id:"11",invdate:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
		{id:"12",invdate:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
		{id:"13",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
		{id:"14",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
		{id:"15",invdate:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
		{id:"16",invdate:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
		{id:"17",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
		{id:"18",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
		{id:"19",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
		{id:"21",invdate:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
		{id:"22",invdate:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
		{id:"23",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
		{id:"24",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
		{id:"25",invdate:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
		{id:"26",invdate:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
		{id:"27",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
		{id:"28",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
		{id:"29",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}
	];
jQuery("#list486").jqGrid({
	data: mydata,
	datatype: "local",
	height: 'auto',
	rowNum: 10,
	rownumbers: true,
	rowList: [10,20,30],
   	colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'],
   	colModel:[
   		{name:'id',index:'id', width:60, sorttype:"int", hidden: true},
   		{name:'invdate',index:'invdate', width:90, sorttype:"date", formatter:"date", searchoptions:{dataInit:function(el){ setTimeout(function(){$(el).datepicker();},100) }}},
   		{name:'name',index:'name', width:100, editable:true},
   		{name:'amount',index:'amount', width:80, align:"right",sorttype:"float", formatter:"number", editable:true, summaryType:'min', summaryTpl:'<b>Min: {0}</b>', stype:"select", searchoptions:{dataUrl:'select.txt', multiple:true}},
   		{name:'tax',index:'tax', width:80, align:"right",sorttype:"float",formatter:"number", editable:true, summaryType:'max', summaryTpl:'<b>Max: {0}</b>', formatoptions: { decimalSeparator: ".", thousandsSeparator: " ", decimalPlaces: 2, defaultValue: "", prefix: "£" } },
   		{name:'total',index:'total', width:80,align:"right",sorttype:"float", formatter:"number", summaryType:'sum'},
   		{name:'note',index:'note', width:150, sortable:false, summaryType:'count', summaryTpl:'<b>{0} Item(s)</b>'}
   	],
   	pager: "#plist486",
   	viewrecords: true,
	
	postData: {filters:
		{ "groupOp": "AND",
            "rules": [{ "field": "total", "op": "eq", "data": "2111" }, { "field": "amount", "op": "eq", "data": "200"}]
        }
	},
   	sortname: 'name',
   	grouping:false,
   	groupingView : {
   		groupField : ['name'],
   		groupSummary : [true],
   		groupColumnShow : [true],
   		groupText : ['<b>{0}</b>'],
   		groupCollapse : false,
		groupOrder: ['asc']
   	},
   	caption: "Summary footers"
});

jQuery("#list486").jqGrid('navGrid','#plist486',{add:false,edit:false,del:false},{},{},{},{multipleSearch:true, showQuery:true, resize:false, recreateFilter:false});
		//
		//alert($("#fil").jqFilter('toserString'));
		//alert($("#fil").jqFilter('filterData'))
/*
            var f = new xFilter(document.getElementById("fil"),
            {
                filter: filt,
                columns: colModel,
				showQuery: false,
                onchange: function() {
					if(this.opts.showQuery) {
						$('.query',this.domContainer).html( this.toUserFriendlyString());
					}
					console.log(xmlJsonClass.toJson(this.filter, 'filters', ''));
					console.log(JSON.stringify(this.filter),'\n\t');
                    document.getElementById("message").innerHTML =
                            this.toUserFriendlyString();


                    var fi = f.Apply(items);
                    var it = "";
                    for (var i = 0; i < fi.length; i++) {
                        it += "," + fi[i].name;
                    }
                    document.getElementById("message1").innerHTML = it;
                }
            });
*/



/*
			var IDs = {themodal:'editmod',modalhead:'edithd',modalcontent:'editcnt', scrollelm : 'fil'};
			$.jgrid.createModal(IDs,$("#filter"),{width:'460', height:'auto', dataheight:'auto', caption:"Test", resize:false},"#message","#grid");
				var bS  ="<a href='javascript:void(0)' id='sData' class='fm-button ui-state-default ui-corner-all'>Search</a>",
				bC  ="<a href='javascript:void(0)' id='cData' class='fm-button ui-state-default ui-corner-all'>Reset</a>";
				var bt = "<table border='0' cellspacing='0' cellpadding='0' style='border: 0px none;margin-top:5px;' class='EditTable ui-widget ui-widget-content' id='dddd'><tbody><tr><td colspan='2'><hr class='ui-widget-content' style='margin:1px'/></td></tr><tr id='Act_Buttons'><td class='navButton' style='text-align:left'>"+bC+"</td><td class='EditButton'>"+bS+"</td></tr>";
				bt += "</tbody></table>";

			$("#buttons").append(bt);
			$.jgrid.viewModal("#"+IDs.themodal,{gbox:"#grid",jqm:true, overlay: true,modal:true});
*/
 			/*
			$("#fil").dialog({
				width:'auto',
				height:'auto',
				buttons: {
						"Ok": function() { alert(f.toUserFriendlyString()); $(this).dialog('close')}
				}
			});
        function fltr() {
            var fi = f.Apply(items);
            var it = "";
            for (var i = 0; i < fi.length; i++) {
                it += ", " + fi[i].name + ": " + fi[i].id;
            }
            document.getElementById("items").innerHTML = it.substr(2);
        }

        fltr();
		*/
    </script>
 
</body>
</html>
