﻿.container {
    width: 100%;
}

#hs-component {
    background-color: inherit;
    padding: 0;
}

    #hs-component .container {
        padding: 0;
        width: 100%;
    }

#comp-menu {
    background-color: #252530;
    z-index: 1;
    padding: 0;
}

    #comp-menu .cont {
        padding: 0 50px;
    }

    #comp-menu h2,
    #comp-menu h2 a {
        color: #eeeaea;
        font-weight: lighter;
        text-transform: inherit;
    }

        #comp-menu h2 a:hover {
            color: #8085e8;
        }

a.btn.btn-theme {
    color: #eeeaea;
    background-color: #34343e;
    border: 1px solid #34343e;
    border-bottom: 0;
    border-radius: 0;
    font-weight: normal;
    margin: 0;
    margin-right: 5px;
}

    a.btn.btn-theme:hover {
        color: #90ef7f;
    }

    a.btn.btn-theme.disabled {
        background-color: #FFFFFF;
        color: #313131;
        opacity: 1;
    }

.demo {
    background-color: #f6f6f6;
    padding: 0 50px;
}

    .demo .demo-name {
        color: #313131;
        font-weight: lighter;
        text-transform: none;
        padding-left: 15px;
        text-align: center;
        display: inline;
        margin: 0 10px;
    }

#chart-switcher {
    text-align: center;
    padding: 30px 0;
}

.demo #chart-switcher #previous-example {
    font-size: 30px;
    padding: 0 10px;
    color: #888;
}

.demo #chart-switcher #next-example {
    font-size: 30px;
    padding: 0 10px;
    color: #888;
}

#demo-buttons {
    text-align: center;
    padding: 30px 0;
}

    #demo-buttons a {
        background-color: #ddd;
    }

        #demo-buttons a:hover {
            background-color: #40818b;
        }

.demo .chart-container {
    position: relative;
    background-color: white;
    padding: 30px 0;
}

    .demo .chart-container #previous-example {
        position: absolute;
        top: 50%;
        left: -30px;
        font-size: 70px;
        color: #888;
    }

    .demo .chart-container #next-example {
        position: absolute;
        top: 50%;
        right: -30px;
        font-size: 70px;
        color: #888;
    }
/* Sidebar */
.sidebar-eq-fill {
    background-color: #f6f6f6;
}

@@media screen and (max-width: 400px) {
    .sidebar-wrapper .sidebar-eq;

{
    padding: 0;
}

#chart-switcher {
    padding: 0;
}

#small-switcher {
    text-align: center;
}

.demo .chart-container {
    padding: 0;
}

.demo #chart-switcher #previous-example,
.demo #chart-switcher #next-example {
    font-size: 20px;
}

#sidebar-close {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #252530;
    color: white;
    border-radius: 0;
    z-index: 100;
    cursor: pointer;
    padding: 10px;
    visibility: hidden;
}

.toggled #sidebar-close {
    visibility: visible;
}

}

@@media screen and (min-width: 400px) and (max-width: 768px) {
    .demo;

{
    padding: 15px;
}

#sidebar-close {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #252530;
    color: white;
    border-radius: 0;
    z-index: 100;
    cursor: pointer;
    padding: 10px;
    visibility: hidden;
}

.toggled #sidebar-close {
    visibility: visible;
}

