<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>8.0.0.2</AssemblyVersion>
    <FileVersion>8.0.0.2</FileVersion>
    <Company>Highsoft</Company>
    <Product>Highcharts .NET</Product>
    <Version>8.0.0.2</Version>
    <Authors>Highsoft</Authors>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageProjectUrl>dotnet.highcharts.com</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>highcharts.snk</AssemblyOriginatorKeyFile>
    <PackageId>Highsoft.Highcharts</PackageId>
    <AssemblyName>Highcharts</AssemblyName>
    <RootNamespace>Highcharts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updates in JS libraries affect the Highcharts.NET and Highstock.NET. Review first: https://www.highcharts.com/documentation/changelog

#Version 7.2.1.1
Performance improvements

#Version 7.2.0.2
Add serial key management for .NET Core

#Version 7.1.3.1
Fix multiple the same type events bug

Please note that upgrading the wrapper to version 7.1.1.1 may require some changes in your application. Please see http://dotnet.highcharts.com/Highcharts/Demo/Docs?section=UpgradeToStandard for more details.</PackageReleaseNotes>
    <Description>Highcharts .NET is .NET Standard library which allows developers to make charts using Highcharts API. Official Highsoft's library. Examples, API and documentation are available on project home page. Please note that upgrading the wrapper to version 7.1.1 may require some changes in your application. Please see http://dotnet.highcharts.com/Highcharts/Demo/Docs?section=UpgradeToStandard for more details.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>http://dotnet.highcharts.com/Content/images/logo_png.png</PackageIconUrl>
    <PackageTags>chart charts charting graph graphs plot plots diagram diagrams highcharts highstock visualisation visualization data-visualisation data-visualization diagram line-chart 3d-chart finance web-forms mvc</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HighchartsRenderer.cs" />
    <Compile Update="HtmlHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Repositories\highcharts.net\License\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
