/* BROWSER RESET (based on Eric Meyer's Reset) */
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	padding: 0px;
	margin: 0px;
	border: 0px;
	outline: 0px;		
	line-height: normal;
	vertical-align: baseline;
	font-family: inherit;
	font-size: 100%;
}
:focus {
	outline: 0;
	}
body {background: white;
	line-height: 1.3;
	color: black;
	}
ol, ul {
	list-style: disc;
	margin: 20px;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
caption, th, td {
	font-weight: normal;
	/* text-align: inherit; */
	padding: 4px;
	}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";	
	}
blockquote, q {
	quotes: "" "";
	margin: 15px;
	}
input,select,textarea
{
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
}	
p
{
	margin: 10px 0;
}
/* END BROWSER RESET */

body
{
	font-family: verdana;
	font-weight: normal;
	font-size: 10pt;

}
table, th, td
{
	font-weight: normal;
	font-size: 100%;
}
pre
{
	font-family: monospace,courier new;
	font-weight: normal;
	font-size: 100%;
	color: black;
}
img
{
	border: none;
}
h1
{
	margin-top: 5px;
	margin-bottom: 8pt;
	padding: 4px;
	font-weight: bold;
	font-size: 140%;
	color: navy;
	background-color: #eeeeee;
	text-align: center;
}
h2
{
	margin-top: 10px;
	margin-bottom: 0pt;
	font-size: 12pt;
	font-weight: bold;
	color: maroon;
	padding-top: 0pt;
}
h3
{
	margin-top: 10px;
	font-weight: bold;
	font-size: 11pt;
	margin-bottom: 2px;
	padding-bottom: 0px;
	color: steelblue;
	padding-top: 0px;
}
h4
{
	margin-top: 0px;
	font-weight: 800;
	font-size: 100%;
	margin-bottom: 0px;
	padding-bottom: 0px;
	color: black;
	padding-top: 0px;
}
ul, ol
{
	margin-bottom: 0px;
	margin-top: 5px;
	padding-bottom: 0px;
	padding-top: 0px;
}
hr
{
	color: darkblue;
	background: darkblue;
	border: 0;
	height: 1px;
}
table
{
	border-collapse: collapse;
}
td
{
	padding: 5px;
}
th
{
	background: steelblue;
	color: white;
	font-weight: bold;
	height: 23px;
}
small, .small, .smalltext
{
	font-size: 8pt;
}
.clear,.clearfix
{
	display: block;
	clear: both;
	visibility: hidden;
	height: 0px;	
}
.alternaterow
{
	background-color: lavender;
}
.right
{
	float: right;
	text-align: right;
}
.footer
{
	font-size: 0.825em;
	padding: 2px 10px;
}
.banner
{
	font-size: 100%;
	border: 0px;
	border-bottom: inset 1px silver;
	background-color: #9ccfff;
	padding: 5px;
	padding-bottom: 8px;
}
.projectname
{
	font-size: 0.825em;
	font-style: italic;
}
.topicname
{
	font-size: 100%;
	font-weight: bold;
}
.hotlinkbox
{
	position: absolute;
	left: -10px;
	top: 20px;
	margin-left: 10pt;
	background: cornsilk;
	border: solid 1px darkblue;
	width: auto;
	padding: 10px;
	padding-right: 35px;
	font-size: 8pt;
}
.seealsotopics
{
	margin-left:10px;
	margin-top: 3px;
	line-height: 11pt;
}
.tabbutton, .tabbutton-selected
{
    float: left;
    background: #D3D3D3;
    color: Black;
    border-radius: 6px 6px 0 0;
    min-width: 100px;
    padding: 4px;
    border: solid 1px #535353;
    margin-right: 3px;
    box-shadow: 2px 0px 3px #535353;
}
.tabbutton-selected
{
    font-weight: bold;
    background: #4062A7;
    color: White;
}
.tabbutton:hover
{
    background: #4682B4;
    color: White;
    font-weight: normal;
}
.tabbutton a, .tabbutton-selected a
{
    text-decoration: none;
    color: inherit;
}
.contentpane
{		
	margin: 20px;
	margin-bottom: 10px;
	min-width: 575px;
}
.contentbody
{
	margin-bottom: 15px;
}
.syntaxbox
{
	border: solid 1px black;
	padding: 7px;
	margin: 15px;
	margin-left: 0px;
	font-weight: bold;
	background: whitesmoke;
	overflow: hidden;
	box-shadow: 2px 2px 4px #535353;        
}
.syntaxoverloads
{
	font-family: arial;
	font-weight: bold;
	font-size: 8pt;
	margin-top: 6px;
	color: black;	
}
.notebox
{
	background: lightblue;
	padding: 10px;
	border: solid 1px navy;
	margin: 5px 40px 15px 30px;
	font-size: 8pt;
	box-shadow: 2px 2px 7px #535353;
	border-radius: 4px;
}
.updatenotice
{
	border: solid 1px darkred;
	background: cornsilk;
	font-size: 8pt;
	color: darkred;
	margin: 10px 40px 10px 30px;
	padding: 10px;
	box-shadow: 2px 2px 7px #535353;
	border-radius: 4px;
}
.outdent, .outdentmargin
{
	margin-left: -10px;
}
.outdentmargin
{
	margin-bottom: 8px;
}
.detailtable
{
	font-size: 8pt;
	border-style: solid;
	border-width: 2px;
	border-color: steelblue;       
}
.detailtable td
{
	border: solid 1px silver;
	vertical-align: top;
}
.tocbody
{
	font-size: 8pt;
}
.code
{
	font-family: monospace,courier new;
	font-weight: bold;
	font-size: 1em;	
	color: darkblue;
}
.contractitemheader
{
   font-weight: bold;
   color: Navy;
   border-bottom: solid 1px lightsteelblue
}
.contractgetset
{
   font-weight: bold;
   font-size: 1.1em;
   font-style: italic;
   margin-bottom: 8px;
}
.codeexample
{
    border: solid 1px steelblue;
    border-radius: 4px 4px 4px 4px;
    margin: 0px 5px 5px 0px;	 
    padding: 5px 15px;
    box-shadow: 2px 2px 4px #535353;   
    overflow-x: auto;
}
.codeexampleheader
{
	font-weight: bold;
        font-size: 12pt;
        color: navy;
}
/* general code parsing */
.codec1
{
	color: blue;
}
.codec2
{
	color: blue;
	font-weight: bold;
}
.codec3
{
	color: blue;
}
.codec4
{
	color: blue;
}
.codec5  
{color: yellow;}
.codec6
{
	color: blue;
}
.codec7
{
	color: blue;
}
.codec8
{
	color: blue;
}
.codec9
{
	color: blue;
}
.codec10
{
	color: blue;
}
.codecomment
{
	color: green;
}
.codestring
{
	color: teal;
}
.codestrong
{
	border: black solid 1px;
	background-color: #ffd700;
	padding-left: 1px;
	padding-right: 1px;
}
.codestrike
{
	text-decoration: line-through;
}
/* custom language styles that are attached to the wordfile.txt languages */
.vfpcode .programcontrol
{
	color: blue;
}
.vfpcode .functions
{
	color: blue;
}
.vfpcode .commands
{
	color: blue;
}
.vfpcode .methods
{
	color: blue;
}
.vfpcode .properties
{
	color: blue;
}
.vfpcode .classes
{
	color: red;
	font-size: 120%;
	font-variant: small-caps;
}
.vfpcode .events
{
	color: #483d8b;
}
.vfpcode .systemvars
{
	color: blue;
}
.vbcode .constants
{
	color: blue;
	font-face: bold;
}
.vbcode .datatypes
{
	color: darkblue;
	font-face: bold;
}
.vbcode .keywords
{
	color: blue;
}
.vbcode .statements
{
	color: blue;
}
.vbcode .functions
{
	color: blue;
}
.vbcode .depracated
{
	color: grey;
	font-size: 120%;
	font-variant: small-caps;
}
.csharpcode .programcontrol
{
	color: blue;
}
.csharpcode .datatypes
{
	color: blue;
}
.csharpcode .literals
{
	color: darkblue;
}
.csharpcode .operators
{
	color: blue;
}
.csharpcode .preprocessor
{
	color: lightblue;
}
.htmlcode .elements
{
	color: darkred;
}
.htmlcode .attributes
{
	color: red;
}
.htmlcode .codestring
{
	color: teal;
}
.xmlcode .elements
{
	color: darkred;
}
.xmlcode .attributes
{
	color: red;
}
.xmlcode .commands
{
	color: darkred;
	font-weight: bold;
}
.xmlcode .codestring
{
	color: teal;
}