<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                                                                        [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_jqAutocomplete.html">jqAutocomplete</a><br />
              <a href="li_jqGrid.html">jqGrid</a><br />
              <a href="li_jqChart.html">jqChart</a><br />
              <a href="li_jqTreeGrid.html">jqTreeGrid</a><br />
              <a href="li_jqScheduler.html">jqScheduler</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of All Elements</h1>
<h3>Package Indexes</h3>
<ul>
	<li><a href="elementindex_jqAutocomplete.html">jqAutocomplete</a></li>
	<li><a href="elementindex_jqGrid.html">jqGrid</a></li>
	<li><a href="elementindex_jqChart.html">jqChart</a></li>
	<li><a href="elementindex_jqTreeGrid.html">jqTreeGrid</a></li>
	<li><a href="elementindex_jqScheduler.html">jqScheduler</a></li>
</ul>
<br />
	[ <a href="elementindex.html#a">a</a> ]
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#e">e</a> ]
	[ <a href="elementindex.html#f">f</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#j">j</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#m">m</a> ]
	[ <a href="elementindex.html#n">n</a> ]
	[ <a href="elementindex.html#o">o</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#q">q</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
	[ <a href="elementindex.html#t">t</a> ]
	[ <a href="elementindex.html#u">u</a> ]
	[ <a href="elementindex.html#v">v</a> ]
	[ <a href="elementindex.html#x">x</a> ]
	[ <a href="elementindex.html#_">_</a> ]
<br /><br />
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$add</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$add">jqGridEdit::$add</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables adding of record into the table</dd>
							<dt><b>$addOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$addOptions">jqGridRender::$addOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default add form dialog options</dd>
							<dt><b>$ajaxtype</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$ajaxtype">jqAutocomplete::$ajaxtype</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines the ajax type made to the server. Defaut is GET. Can be a POST</dd>
							<dt><b>$aoptions</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$aoptions">jqAutocomplete::$aoptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the default options for the autocomplete</dd>
							<dt><b>$autoLoadNodes</b></dt>
				<dd>in file jqTreeGrid.php, variable <a href="jqTreeGrid/jqTreeGrid.html#var$autoLoadNodes">jqTreeGrid::$autoLoadNodes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If set to false all data is available at client side</dd>
							<dt><b>$available_users</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$available_users">jqScheduler::$available_users</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the available calendars</dd>
							<dt><b>addCData</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/SimpleXMLExtended.html#methodaddCData">SimpleXMLExtended::addCData()</a></dd>
							<dt><b>addCol</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodaddCol">jqGridRender::addCol()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a column at the first or last position in the colModel and sets a certain</dd>
							<dt><b>addSeries</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodaddSeries">jqChart::addSeries()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a data to the series with a given name. If the name exists the data will  be overwritten. Data can be added via array, sql query or javascript function</dd>
							<dt><b>addUserData</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodaddUserData">jqGrid::addUserData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a custom data to the grid footer row if it is enabled.</dd>
							<dt><b>arr2css</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodarr2css">jqScheduler::arr2css()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert array to css string</dd>
							<dt><b>arr2htmloption</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodarr2htmloption">jqScheduler::arr2htmloption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert array to html option string. When $selected is set the element becom a  atribute selected</dd>
							<dt><b>array_extend</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodarray_extend">jqGridUtils::array_extend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;Extend&quot; recursively array $a with array $b values (no deletion in $a, just added and updated values)</dd>
					</dl>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$backend_type</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$backend_type">jqScheduler::$backend_type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default backend type.</dd>
							<dt><b>$buildfields</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$buildfields">jqGridEdit::$buildfields</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tell the class if the fields should be get from the query.</dd>
							<dt><b>$buttonIcon</b></dt>
				<dd>in file jqCalendar.php, variable <a href="jqGrid/jqCalendar.html#var$buttonIcon">jqCalendar::$buttonIcon</a></dd>
							<dt><b>$buttonOnly</b></dt>
				<dd>in file jqCalendar.php, variable <a href="jqGrid/jqCalendar.html#var$buttonOnly">jqCalendar::$buttonOnly</a></dd>
							<dt><b>buildSearch</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodbuildSearch">jqGrid::buildSearch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a search string from filter string posted from the grid</dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$cache</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$cache">jqAutocomplete::$cache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;When set to true enables client side caching of the results.</dd>
							<dt><b>$cachearray</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$cachearray">jqAutocomplete::$cachearray</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Defines the uniquie cheche array (used in java script) when a  cache is enabled.</dd>
							<dt><b>$cacheCount</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$cacheCount">jqGrid::$cacheCount</a></dd>
							<dt><b>$calenderid</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$calenderid">jqScheduler::$calenderid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The id of the calendar in the template</dd>
							<dt><b>$colModel</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$colModel">jqGridRender::$colModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the colModel for the grid. Can be passed as param or created</dd>
							<dt><b>$conn</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$conn">jqAutocomplete::$conn</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the database connection</dd>
							<dt><b>$csvfile</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$csvfile">jqGridRender::$csvfile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The export to file to CSV</dd>
							<dt><b>$csvsep</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$csvsep">jqGridRender::$csvsep</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SCV separator</dd>
							<dt><b>$csvsepreplace</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$csvsepreplace">jqGridRender::$csvsepreplace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CSV string to replavce separator</dd>
							<dt><b>$customClass</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$customClass">jqGrid::$customClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Custom call can be used again with custom function customFunc. We can call</dd>
							<dt><b>$customCode</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$customCode">jqGridRender::$customCode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Custom java script code which is set after creation of the grid</dd>
							<dt><b>$customFunc</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$customFunc">jqGrid::$customFunc</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Custom function which can be called to modify the grid output. Parameters</dd>
							<dt><b>callGridMethod</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodcallGridMethod">jqGridRender::callGridMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a code for execution of valid grid method. This code is putted</dd>
							<dt><b>checkPrimary</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodcheckPrimary">jqGridEdit::checkPrimary()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check for primary key and if not set try to obtain it  Return true on success</dd>
							<dt><b>composeSearch</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodcomposeSearch">jqScheduler::composeSearch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Composes a data either from a simple or advanced search.</dd>
							<dt><b>convertDateFormat</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodconvertDateFormat">jqScheduler::convertDateFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a PHP date format to datepicker and fullcalender date format</dd>
							<dt><b>convertVar</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodconvertVar">jqChart::convertVar()</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$dataType</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$dataType">jqGrid::$dataType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The output format for the grid. Can be json or xml</dd>
							<dt><b>$datearray</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$datearray">jqGrid::$datearray</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store the names which are dates. The name should correspond of the name</dd>
							<dt><b>$datepickerid</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$datepickerid">jqScheduler::$datepickerid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The id of the calender in the template</dd>
							<dt><b>$dbdateformat</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$dbdateformat">jqGrid::$dbdateformat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Date format accepted in the database. See getDbDate</dd>
							<dt><b>$dbtimeformat</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$dbtimeformat">jqGrid::$dbtimeformat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Datetime format accepted in the database. See getDbTime</dd>
							<dt><b>$dbtype</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$dbtype">jqAutocomplete::$dbtype</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the database type needed in some db functions</dd>
							<dt><b>$dbtype</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$dbtype">jqGrid::$dbtype</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is detected automatically from the passed connection. Used to</dd>
							<dt><b>$debug</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$debug">jqGrid::$debug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable disable debuging</dd>
							<dt><b>$decodeinput</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$decodeinput">jqGridEdit::$decodeinput</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Decodes the input for update and insert opeartions using the html_entity_decode</dd>
							<dt><b>$del</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$del">jqGridEdit::$del</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables deleting of record into the table</dd>
							<dt><b>$delOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$delOptions">jqGridRender::$delOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default delete form dialog options</dd>
							<dt><b>date_parse</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methoddate_parse">jqGridUtils::date_parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts the string date to array by using the pattern generated by generatePattern() function</dd>
							<dt><b>debugout</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methoddebugout">jqGrid::debugout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints all executed SQL queries to file or console</dd>
							<dt><b>decode</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methoddecode">jqGridUtils::decode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Decodes json string to PHP array. The function is used</dd>
							<dt><b>delete</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methoddelete">jqGridEdit::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete the data into the database according the table element</dd>
							<dt><b>deleteTreeNode</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methoddeleteTreeNode">jqTreeGrid::deleteTreeNode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete the data into the database according the table element and tree  grid model.</dd>
							<dt><b>destroy</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#methoddestroy">Session::destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroys the current session.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$edit</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$edit">jqGridEdit::$edit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables updating of record into the table</dd>
							<dt><b>$editOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$editOptions">jqGridRender::$editOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default editing form dialog options</dd>
							<dt><b>$element</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$element">jqAutocomplete::$element</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the Id of the element. Should be uniquie value in order to have  multiple autocomplates defined in one file.</dd>
							<dt><b>$encoding</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$encoding">jqGrid::$encoding</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default enconding passed to the browser</dd>
							<dt><b>$encoding</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$encoding">jqAutocomplete::$encoding</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding</dd>
							<dt><b>$encoding</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$encoding">jqScheduler::$encoding</a></dd>
							<dt><b>$errorMesage</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$errorMesage">jqGrid::$errorMesage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Last error message from the server</dd>
							<dt><b>$eventid</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$eventid">jqScheduler::$eventid</a></dd>
							<dt><b>$expandAll</b></dt>
				<dd>in file jqTreeGrid.php, variable <a href="jqTreeGrid/jqTreeGrid.html#var$expandAll">jqTreeGrid::$expandAll</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Should be all nodes expanded when loaded at client</dd>
							<dt><b>$expoptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$expoptions">jqGridRender::$expoptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the button options when perform export to excel, pdf, csv ....</dd>
							<dt><b>$export</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$export">jqGridRender::$export</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the export to excel</dd>
							<dt><b>$ExportCommand</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$ExportCommand">jqGrid::$ExportCommand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the sql command for excel export. If not set a _setSQL</dd>
							<dt><b>$exportfile</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$exportfile">jqGridRender::$exportfile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The export to file to excel</dd>
							<dt><b>editGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodeditGrid">jqGridEdit::editGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform the all CRUD operations depending on the oper param send from the grid  and the table element  If the primaryKey is not set we try to obtain it using jqGridDB::getPrimaryKey  If the primary key is not set or can not be obtained the operation is aborted.</dd>
							<dt><b>editTree</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodeditTree">jqTreeGrid::editTree()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform the all CRUD operations depending on the oper param send from the grid,  the table element and the treegrid model  If the primaryKey is not set we try to obtain it using jqGridDB::getPrimaryKey  If the primary key is not set or can not be obtained the operation is aborted.</dd>
							<dt><b>encode</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodencode">jqGridUtils::encode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Encodes a PHP variable into javascript representation.</dd>
							<dt><b>execute</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodexecute">jqGrid::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a prepared sql statement. Also if limit is set to true is used</dd>
							<dt><b>exportEvents</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodexportEvents">jqScheduler::exportEvents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Export the calendar. The method is used in renderer</dd>
							<dt><b>exportToCsv</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodexportToCsv">jqGrid::exportToCsv()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Public method to export a grid data to csv data.</dd>
							<dt><b>exportToExcel</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodexportToExcel">jqGrid::exportToExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Export the recordset to excel xml file.</dd>
							<dt><b>exportToPdf</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodexportToPdf">jqGrid::exportToPdf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Export the recordset to pdf file.</dd>
					</dl>
	</div>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$fields</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$fields">jqGridEdit::$fields</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Field names and data types from the table</dd>
							<dt><b>$file</b></dt>
				<dd>in file jqUtils.php, variable <a href="jqGrid/Template.html#var$file">Template::$file</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The filename of the template to load.</dd>
							<dt><b>$filterOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$filterOptions">jqGridRender::$filterOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default fileter toolbar search options</dd>
							<dt><b>$fontsize</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$fontsize">jqAutocomplete::$fontsize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;the font size of the autocmplete  default is 11px. Can be in any measure.</dd>
							<dt><b>$fontsize</b></dt>
				<dd>in file jqCalendar.php, variable <a href="jqGrid/jqCalendar.html#var$fontsize">jqCalendar::$fontsize</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$getLastInsert</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$getLastInsert">jqGrid::$getLastInsert</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allow a obtaining and sending the last id (in case of serial key) to  the client.</dd>
							<dt><b>$gridMethods</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$gridMethods">jqGridRender::$gridMethods</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the grid methods.</dd>
							<dt><b>$gridOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$gridOptions">jqGridRender::$gridOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default grid parameters</dd>
							<dt><b>$GridParams</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$GridParams">jqGrid::$GridParams</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the parameters that are send from the grid to the connector.</dd>
							<dt><b>$gSQLMaxRows</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$gSQLMaxRows">jqGrid::$gSQLMaxRows</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of rows to be exported for the excel export</dd>
							<dt><b>generatePattern</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodgeneratePattern">jqGridUtils::generatePattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal function which generates regex pattern from date pattern</dd>
							<dt><b>getChartOptions</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodgetChartOptions">jqChart::getChartOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return all the option for the Chart</dd>
							<dt><b>getChildNodes</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodgetChildNodes">jqTreeGrid::getChildNodes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return all Child nodes for both methods. The data is populated in the  protected variable $res.</dd>
							<dt><b>getChildren</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodgetChildren">jqTreeGrid::getChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the child nodes of a given node. If the node is not specifies return</dd>
							<dt><b>getColModel</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodgetColModel">jqGridRender::getColModel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the generated colModel</dd>
							<dt><b>getDbDate</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetDbDate">jqGrid::getDbDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the current date format used in the undelayed database</dd>
							<dt><b>getDbTime</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetDbTime">jqGrid::getDbTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the current datetime format used in the undelayed database</dd>
							<dt><b>getFields</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodgetFields">jqGridEdit::getFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the fields generated for CRUD operations</dd>
							<dt><b>getGridOption</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodgetGridOption">jqGridRender::getGridOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return a jqGrid option specified by the key, false if the option can not be found.</dd>
							<dt><b>getGridParams</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetGridParams">jqGrid::getGridParams()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the associative array which contain the parameters  that are sended from the grid to request, search, update delete data.</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#methodgetInstance">Session::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns THE instance of 'Session'.</dd>
							<dt><b>getLeafNodes</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodgetLeafNodes">jqTreeGrid::getLeafNodes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the leaf nodes when the adjacency model is used.</dd>
							<dt><b>getOption</b></dt>
				<dd>in file jqCalendar.php, method <a href="jqGrid/jqCalendar.html#methodgetOption">jqCalendar::getOption()</a></dd>
							<dt><b>getOption</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodgetOption">jqScheduler::getOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retun the option the calendar</dd>
							<dt><b>getOption</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodgetOption">jqAutocomplete::getOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the the requested option of the autocomplete</dd>
							<dt><b>GetParam</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodGetParam">jqGridUtils::GetParam()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the value from POST or from GET</dd>
							<dt><b>getPrimaryKeyId</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodgetPrimaryKeyId">jqGridEdit::getPrimaryKeyId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the primary key of the table</dd>
							<dt><b>getRoots</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodgetRoots">jqTreeGrid::getRoots()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the root nodes when adjacency model. Uses data array</dd>
							<dt><b>getSqlElement</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetSqlElement">jqGrid::getSqlElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read a xml file and the SelectCommand and return the sql string  Return string if the query is found false if not.</dd>
							<dt><b>getSQLSerie</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodgetSQLSerie">jqChart::getSQLSerie()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return a array representation of the sql query. Also return only the</dd>
							<dt><b>getStringForGroup</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodgetStringForGroup">jqScheduler::getStringForGroup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recursivley build the sql query from a json object</dd>
							<dt><b>getStringForGroup</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetStringForGroup">jqGrid::getStringForGroup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recursivley build the sql query from a json object</dd>
							<dt><b>getTableConfig</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodgetTableConfig">jqTreeGrid::getTableConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the curent configuration for the model used</dd>
							<dt><b>getTreeModel</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodgetTreeModel">jqTreeGrid::getTreeModel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used tree model</dd>
							<dt><b>getUserDate</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetUserDate">jqGrid::getUserDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the current date format used from the client</dd>
							<dt><b>getUserTime</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodgetUserTime">jqGrid::getUserTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the current datetime format used from the client</dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$height</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$height">jqAutocomplete::$height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines the height of the autocomplete elemnt. Work only if $scroll  option is set to true.</dd>
					</dl>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$I</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$I">jqGrid::$I</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to perform case insensitive search in PostgreSQL. The variable is</dd>
							<dt><b>$I</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$I">jqScheduler::$I</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to perform case insensitive search in PostgreSQL. The variable is</dd>
							<dt><b>$itemLength</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$itemLength">jqAutocomplete::$itemLength</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum rows send from the query to the autocomplete. If set to</dd>
							<dt><b>insert</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodinsert">jqGridEdit::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert the data array into the database according to the table element.</dd>
							<dt><b>insertTreeNode</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodinsertTreeNode">jqTreeGrid::insertTreeNode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert the data array into the database according to the table element and  tree model.</dd>
							<dt><b>isNotACQuery</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodisNotACQuery">jqAutocomplete::isNotACQuery()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if the autocompleter is already created so that we can do various  things like data export.</dd>
					</dl>
	</div>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>$jsonencode</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$jsonencode">jqGrid::$jsonencode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If set to true uses the PHP json_encode if available. If this is set to</dd>
							<dt><b>jqAutocomplete</b></dt>
				<dd>in file jqAutocomplete.php, class <a href="jqAutocomplete/jqAutocomplete.html">jqAutocomplete</a></dd>
							<dt><b>jqAutocomplete.php</b></dt>
				<dd>procedural page <a href="jqAutocomplete/_jqAutocomplete.php.html">jqAutocomplete.php</a></dd>
							<dt><b>jqCalendar</b></dt>
				<dd>in file jqCalendar.php, class <a href="jqGrid/jqCalendar.html">jqCalendar</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description of jqCalendar</dd>
							<dt><b>jqCalendar.php</b></dt>
				<dd>procedural page <a href="jqGrid/_jqCalendar.php.html">jqCalendar.php</a></dd>
							<dt><b>jqChart</b></dt>
				<dd>in file jqChart.php, class <a href="jqChart/jqChart.html">jqChart</a></dd>
							<dt><b>jqChart.php</b></dt>
				<dd>procedural page <a href="jqChart/_jqChart.php.html">jqChart.php</a></dd>
							<dt><b>jqGrid</b></dt>
				<dd>in file jqGrid.php, class <a href="jqGrid/jqGrid.html">jqGrid</a></dd>
							<dt><b>jqGrid.php</b></dt>
				<dd>procedural page <a href="jqGrid/_jqGrid.php.html">jqGrid.php</a></dd>
							<dt><b>jqGridEdit</b></dt>
				<dd>in file jqGrid.php, class <a href="jqGrid/jqGridEdit.html">jqGridEdit</a></dd>
							<dt><b>jqGridRender</b></dt>
				<dd>in file jqGrid.php, class <a href="jqGrid/jqGridRender.html">jqGridRender</a></dd>
							<dt><b>jqGridUtils</b></dt>
				<dd>in file jqUtils.php, class <a href="jqGrid/jqGridUtils.html">jqGridUtils</a></dd>
							<dt><b>jqScheduler</b></dt>
				<dd>in file jqScheduler.php, class <a href="jqScheduler/jqScheduler.html">jqScheduler</a></dd>
							<dt><b>jqScheduler.php</b></dt>
				<dd>procedural page <a href="jqScheduler/_jqScheduler.php.html">jqScheduler.php</a></dd>
							<dt><b>jqTreeGrid</b></dt>
				<dd>in file jqTreeGrid.php, class <a href="jqTreeGrid/jqTreeGrid.html">jqTreeGrid</a></dd>
							<dt><b>jqTreeGrid.php</b></dt>
				<dd>procedural page <a href="jqTreeGrid/_jqTreeGrid.php.html">jqTreeGrid.php</a></dd>
							<dt><b>jqUtils.php</b></dt>
				<dd>procedural page <a href="jqGrid/_jqUtils.php.html">jqUtils.php</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$lastId</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$lastId">jqGrid::$lastId</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the last inserted id in case when getLastInsert is true</dd>
							<dt><b>$loadAll</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$loadAll">jqAutocomplete::$loadAll</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines if the data should be loaded at once from the SQL siurce.</dd>
							<dt><b>$localenpath</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$localenpath">jqScheduler::$localenpath</a></dd>
							<dt><b>$logtofile</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$logtofile">jqGrid::$logtofile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines if the log should be written to file or echoed.</dd>
							<dt><b>logQuery</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodlogQuery">jqGrid::logQuery()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Log query</dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mongofields</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$mongofields">jqGrid::$mongofields</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array which set which fields should be selected in case of mongodb.</dd>
							<dt><b>$mongointegers</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$mongointegers">jqGrid::$mongointegers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store the names for the int fields when database is MongoDB. Used to perform</dd>
							<dt><b>$mtype</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$mtype">jqGridEdit::$mtype</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of accepting the input data. Can be POST or GET</dd>
							<dt><b>merge</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Template.html#methodmerge">Template::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merges the content from an array of templates and separates it with $separator.</dd>
					</dl>
	</div>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$navigator</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$navigator">jqGridRender::$navigator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable navigator in the grid. Default false</dd>
							<dt><b>$navOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$navOptions">jqGridRender::$navOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default navigaror options</dd>
					</dl>
	</div>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$optimizeSearch</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$optimizeSearch">jqGrid::$optimizeSearch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the search SQL when used in MySQL with big data sets.</dd>
							<dt><b>$options</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$options">jqScheduler::$options</a><br>&nbsp;&nbsp;&nbsp;&nbsp;deafult options in the calender. @see setOption method</dd>
							<dt><b>output</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Template.html#methodoutput">Template::output()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Outputs the content of the template, replacing the keys for its respective values.</dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$PDF</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$PDF">jqScheduler::$PDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds th PDF exporting options</dd>
							<dt><b>$PDF</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$PDF">jqGrid::$PDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the default settings for excel export</dd>
							<dt><b>$pdffile</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$pdffile">jqGridRender::$pdffile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The export to file to PDF</dd>
							<dt><b>$pdo</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$pdo">jqGrid::$pdo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the connection passed to the constructor</dd>
							<dt><b>$performcount</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$performcount">jqGrid::$performcount</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal set in queryGrid if we should use count query in order to set</dd>
							<dt><b>$primaryKey</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$primaryKey">jqGridEdit::$primaryKey</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the primary key for the table</dd>
							<dt><b>$printformat</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$printformat">jqScheduler::$printformat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default print format. Can be html or pdf</dd>
							<dt><b>parseDate</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodparseDate">jqGridUtils::parseDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a $format and $date value and return the date formated via $newformat.</dd>
							<dt><b>parseSql</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodparseSql">jqGrid::parseSql()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepares a $sqlElement and binds a parameters $params</dd>
							<dt><b>phpTojsDate</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodphpTojsDate">jqGridUtils::phpTojsDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert the php date string to Java Script date string</dd>
							<dt><b>printEvents</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodprintEvents">jqScheduler::printEvents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print the result either as html or as pdf depending on the  printformat variable</dd>
					</dl>
	</div>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>$queryLog</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$queryLog">jqGrid::$queryLog</a></dd>
							<dt><b>queryAutocomplete</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodqueryAutocomplete">jqAutocomplete::queryAutocomplete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the result for the autocomplete as PHP object. Determines automatically</dd>
							<dt><b>queryForObject</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodqueryForObject">jqGrid::queryForObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the object from the query</dd>
							<dt><b>queryGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodqueryGrid">jqGrid::queryGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the query to jqGrid. Support searching</dd>
							<dt><b>querySubGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodquerySubGrid">jqGrid::querySubGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the query for the simple subgrid</dd>
							<dt><b>queryTree</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodqueryTree">jqTreeGrid::queryTree()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the query to jqTreeGrid. Currently does not support searching.</dd>
							<dt><b>quote</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodquote">jqGridUtils::quote()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Quotes a javascript string.</dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$readFromXML</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$readFromXML">jqGrid::$readFromXML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Obtain the SQL qurery from XML file.</dd>
							<dt><b>$runAll</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$runAll">jqAutocomplete::$runAll</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal variable to determine whnever the script is run for first time.</dd>
							<dt><b>$runSetCommands</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$runSetCommands">jqGridRender::$runSetCommands</a><br>&nbsp;&nbsp;&nbsp;&nbsp;When set to false some set comands are not executed for spped improvements  Usual this is done after setColModel.</dd>
							<dt><b>render</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodrender">jqScheduler::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main method where all things are happend</dd>
							<dt><b>renderAutocomplete</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodrenderAutocomplete">jqAutocomplete::renderAutocomplete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main method which do everthing for the autocomplete. Should be called  after all settings are done. Note that in one file we can have more than  one autocomplete definitions.</dd>
							<dt><b>renderCalendar</b></dt>
				<dd>in file jqCalendar.php, method <a href="jqGrid/jqCalendar.html#methodrenderCalendar">jqCalendar::renderCalendar()</a></dd>
							<dt><b>renderChart</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodrenderChart">jqChart::renderChart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main method which construct the chart based on the options set  with the previous methods</dd>
							<dt><b>renderGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodrenderGrid">jqGridRender::renderGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main method which do allmost everthing for the grid.</dd>
							<dt><b>renderTree</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodrenderTree">jqTreeGrid::renderTree()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main method which do allmost everthing for the tree grid.</dd>
							<dt><b>rs2excel</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodrs2excel">jqGrid::rs2excel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;From a given recordset returns excel xml file. If the summary array is  defined add summary formula at last row.</dd>
							<dt><b>rs2pdf</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodrs2pdf">jqGrid::rs2pdf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a recordeset to pdf object</dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$sanitize</b></dt>
				<dd>in file jqUtils.php, variable <a href="jqGrid/Template.html#var$sanitize">Template::$sanitize</a></dd>
							<dt><b>$scroll</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$scroll">jqAutocomplete::$scroll</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines if the content in autocomplete should have a scroll. Use this  option with the height option - see below. If this option is not set  the content will have height equal of the responce rows.</dd>
							<dt><b>$searchOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$searchOptions">jqGridRender::$searchOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default search options</dd>
							<dt><b>$searchType</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$searchType">jqAutocomplete::$searchType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the search type for the LIKE SQL operator.</dd>
							<dt><b>$select</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$select">jqGrid::$select</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the modified select command used into grid</dd>
							<dt><b>$SelectCommand</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$SelectCommand">jqGrid::$SelectCommand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;In case if no table is set, this holds the sql command for</dd>
							<dt><b>$SelectCommand</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$SelectCommand">jqAutocomplete::$SelectCommand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Defines the select command for obtaining the data from the database.</dd>
							<dt><b>$serialKey</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$serialKey">jqGridEdit::$serialKey</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Defines if the primary key is serial (autoincrement)</dd>
							<dt><b>$sharedAddOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$sharedAddOptions">jqGridRender::$sharedAddOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If set to true put the form add options as grid option so they can be used from other places</dd>
							<dt><b>$sharedDelOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$sharedDelOptions">jqGridRender::$sharedDelOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If set to true put the form delete options as grid option so they can be used from other places</dd>
							<dt><b>$sharedEditOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$sharedEditOptions">jqGridRender::$sharedEditOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If set to true put the form edit options as grid option so they can be used from other places</dd>
							<dt><b>$showError</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$showError">jqGrid::$showError</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If set to true all errors from the server are shown in the client in a  dialog. Curretly work only for grid and form edit.</dd>
							<dt><b>$source</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$source">jqAutocomplete::$source</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the source for the autocomplete. Can be a string which should  point to file from where to obtain the data. It can be array too.</dd>
							<dt><b>$strictcheck</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$strictcheck">jqAutocomplete::$strictcheck</a></dd>
							<dt><b>$SubgridCommand</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$SubgridCommand">jqGrid::$SubgridCommand</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a sql command used for the simple subgrid</dd>
							<dt><b>$successmsg</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$successmsg">jqGridEdit::$successmsg</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the message which will be send to client grid in case of succesfull</dd>
							<dt><b>selectLimit</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodselectLimit">jqGrid::selectLimit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Will select, getting rows from $offset (1-based), for $nrows.</dd>
							<dt><b>sendErrorHeader</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsendErrorHeader">jqGrid::sendErrorHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function to simulate 500 Internal error so that it sends the error  to the client. It is activated only if $showError is true.</dd>
							<dt><b>Session</b></dt>
				<dd>in file jqUtils.php, class <a href="jqGrid/Session.html">Session</a></dd>
							<dt><b>SESSION_NOT_STARTED</b></dt>
				<dd>in file jqUtils.php, class constant <a href="jqGrid/Session.html#constSESSION_NOT_STARTED">Session::SESSION_NOT_STARTED</a></dd>
							<dt><b>SESSION_STARTED</b></dt>
				<dd>in file jqUtils.php, class constant <a href="jqGrid/Session.html#constSESSION_STARTED">Session::SESSION_STARTED</a></dd>
							<dt><b>set</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Template.html#methodset">Template::set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for replacing a specific tag.</dd>
							<dt><b>setAfterCrudAction</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodsetAfterCrudAction">jqGridEdit::setAfterCrudAction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Run a sql command(s) after the operation from the CRUD is succefull.</dd>
							<dt><b>setAutocomplete</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetAutocomplete">jqGridRender::setAutocomplete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct autocompleter used in the grid. The autocomplete can be used in the  editing modules or/and in search module.</dd>
							<dt><b>setBeforeCrudAction</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodsetBeforeCrudAction">jqGridEdit::setBeforeCrudAction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Run a sql command(s) before the operation from the CRUD.</dd>
							<dt><b>setButtonOptions</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetButtonOptions">jqGridRender::setButtonOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a various options for the buttons on the pager. tite, caption , icon</dd>
							<dt><b>setChartEvent</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetChartEvent">jqChart::setChartEvent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set event listeners for the chart.</dd>
							<dt><b>setChartOptions</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetChartOptions">jqChart::setChartOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Options regarding the chart area and plot area as well as general chart options.</dd>
							<dt><b>setColModel</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetColModel">jqGridRender::setColModel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct the column model of the grid. The model can be passed as array</dd>
							<dt><b>setColors</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetColors">jqChart::setColors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set array containing the default colors for the chart's series.</dd>
							<dt><b>setColProperty</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetColProperty">jqGridRender::setColProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a new property in the constructed colModel  Return true on success.</dd>
							<dt><b>setData</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodsetData">jqTreeGrid::setData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Se the tree data for future processing</dd>
							<dt><b>setDatepicker</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetDatepicker">jqGridRender::setDatepicker()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a pop up calender used in the grid. The datepicker can be used in the  editing modules or/and in search module.</dd>
							<dt><b>setDbDate</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsetDbDate">jqGrid::setDbDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a new  database date format using PHP convensions</dd>
							<dt><b>setDbTime</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsetDbTime">jqGrid::setDbTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a new  database datetime format using PHP convensions</dd>
							<dt><b>setEvent</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetEvent">jqScheduler::setEvent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a valid calenndar event</dd>
							<dt><b>setEvent</b></dt>
				<dd>in file jqCalendar.php, method <a href="jqGrid/jqCalendar.html#methodsetEvent">jqCalendar::setEvent()</a></dd>
							<dt><b>setEvent</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodsetEvent">jqAutocomplete::setEvent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a JavaScript event for the autocomplete. For all the possible events</dd>
							<dt><b>setExporting</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetExporting">jqChart::setExporting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set options for the Exporting module</dd>
							<dt><b>setFilterOptions</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetFilterOptions">jqGridRender::setFilterOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set options for the tolbar filter when enabled</dd>
							<dt><b>setGridEvent</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetGridEvent">jqGridRender::setGridEvent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a valid grid event</dd>
							<dt><b>setGridOptions</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetGridOptions">jqGridRender::setGridOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a grid option. The method uses array with keys corresponding</dd>
							<dt><b>setGridParams</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsetGridParams">jqGrid::setGridParams()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a grid parameters to identify the action from the grid  Note that these should be set in the grid - i.e the parameters from the grid  should equal to the GridParams.</dd>
							<dt><b>setJSCode</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetJSCode">jqChart::setJSCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Put a javascript code after all things are created. The method is executed  only once when the chart is created.</dd>
							<dt><b>setJSCode</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetJSCode">jqGridRender::setJSCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Put a javascript arbitrary code after all things are created. The method is executed  only once when the grid is created.</dd>
							<dt><b>setLabels</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetLabels">jqChart::setLabels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set HTML labels that can be positioined anywhere in the chart area.</dd>
							<dt><b>setLanguage</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetLanguage">jqChart::setLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a language object. The default language is English. For detailed info on the  object rehfer to the documentation</dd>
							<dt><b>setLeafData</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodsetLeafData">jqTreeGrid::setLeafData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a leaf nodes for adjacency model</dd>
							<dt><b>setLegend</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetLegend">jqChart::setLegend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the legend. The legend is a box containing a symbol and name for  each series item or point item in the chart.</dd>
							<dt><b>setLength</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodsetLength">jqAutocomplete::setLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the limit of the requested data in case of SQL command</dd>
							<dt><b>setLoading</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetLoading">jqChart::setLoading()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the loading options which control the appearance of the loading  screen that covers the plot area on chart operations</dd>
							<dt><b>setLocale</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetLocale">jqScheduler::setLocale()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the language used in the calender.</dd>
							<dt><b>setNavEvent</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetNavEvent">jqGridRender::setNavEvent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a event in the navigator or in the diffrent modules add,edit,del,view, search</dd>
							<dt><b>setNavigation</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetNavigation">jqChart::setNavigation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set  collection of options for buttons and menus appearing in the  exporting module.</dd>
							<dt><b>setNavOptions</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetNavOptions">jqGridRender::setNavOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set options in the navigator for the diffrent actions</dd>
							<dt><b>setOption</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetOption">jqScheduler::setOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Options regarding the calender.</dd>
							<dt><b>setOption</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodsetOption">jqAutocomplete::setOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the desired option for autocomplete. For a full list of the option refer</dd>
							<dt><b>setOption</b></dt>
				<dd>in file jqCalendar.php, method <a href="jqGrid/jqCalendar.html#methodsetOption">jqCalendar::setOption()</a></dd>
							<dt><b>setPdfOptions</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetPdfOptions">jqScheduler::setPdfOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set options for PDF export.</dd>
							<dt><b>setPdfOptions</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsetPdfOptions">jqGrid::setPdfOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set options for PDF export.</dd>
							<dt><b>setPlotOptions</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetPlotOptions">jqChart::setPlotOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the plot options for the chart.</dd>
							<dt><b>setPrimaryKeyId</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodsetPrimaryKeyId">jqGridEdit::setPrimaryKeyId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a primary key for the table</dd>
							<dt><b>setSelect</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetSelect">jqGridRender::setSelect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct the select used in the grid. The select element can be used in the</dd>
							<dt><b>setSeriesOption</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetSeriesOption">jqChart::setSeriesOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a various options for a serie.</dd>
							<dt><b>setSource</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#methodsetSource">jqAutocomplete::setSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the source need for autocomlete to send a data. Can be a string or  array. If the option is string then this  is the url from where to obtain the data.</dd>
							<dt><b>setSubGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetSubGrid">jqGridRender::setSubGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepares a executuion of a simple subgrid  Return false if no name options for the subgrid.</dd>
							<dt><b>setSubGridGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetSubGridGrid">jqGridRender::setSubGridGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepares a subgrid in the grid expecting any valid html content provieded</dd>
							<dt><b>setSubtitle</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetSubtitle">jqChart::setSubtitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the subtitle of the chart</dd>
							<dt><b>setSuccessMsg</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodsetSuccessMsg">jqGridEdit::setSuccessMsg()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the message which will be send to client side grid when succefull CRUD  operation is performed. Usually afterSubmit event should be used in this case.</dd>
							<dt><b>setTable</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodsetTable">jqGridEdit::setTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set table for CRUD and build the fields</dd>
							<dt><b>setTableConfig</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodsetTableConfig">jqTreeGrid::setTableConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration fields for the model used.</dd>
							<dt><b>setTemplate</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetTemplate">jqScheduler::setTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the template and css files used for the editing the events</dd>
							<dt><b>setTheme</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetTheme">jqChart::setTheme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a theme - Can be grid, gray, dark-blue, dark-green</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetTitle">jqChart::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the main title of the chart</dd>
							<dt><b>setTooltip</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetTooltip">jqChart::setTooltip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set options for the tooltip that appears when the user hovers over a series or point</dd>
							<dt><b>setTreeModel</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodsetTreeModel">jqTreeGrid::setTreeModel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the tree mode used. Can be adjacency or nested. Deafault is nested</dd>
							<dt><b>setUrl</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridRender.html#methodsetUrl">jqGridRender::setUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a editing url. Note that this set a url from where to obtain and/or edit  data.</dd>
							<dt><b>setUrl</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetUrl">jqScheduler::setUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the url from where to get the data</dd>
							<dt><b>setUser</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetUser">jqScheduler::setUser()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the current user used in event calendar.</dd>
							<dt><b>setUserDate</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsetUserDate">jqGrid::setUserDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a new user date format using PHP convensions</dd>
							<dt><b>setUserDateFormat</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetUserDateFormat">jqScheduler::setUserDateFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the user date format used  use a php convensions</dd>
							<dt><b>setUserNames</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#methodsetUserNames">jqScheduler::setUserNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the names of the currently used calendar (users)</dd>
							<dt><b>setUserTime</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#methodsetUserTime">jqGrid::setUserTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a new user datetime format using PHP convensions</dd>
							<dt><b>setxAxis</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetxAxis">jqChart::setxAxis()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the X axis or category axis. Normally this is the horizontal axis,  though if the chart is inverted this is the vertical axis.</dd>
							<dt><b>setyAxis</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#methodsetyAxis">jqChart::setyAxis()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Y axis or value axis. Normally this is the vertical axis, though  if the chart is inverted this is the horiontal axis. In case of multiple  axes, the yAxis node is an array of configuration objects.</dd>
							<dt><b>SimpleXMLExtended</b></dt>
				<dd>in file jqUtils.php, class <a href="jqGrid/SimpleXMLExtended.html">SimpleXMLExtended</a></dd>
							<dt><b>sprintfn</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodsprintfn">jqGridUtils::sprintfn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;version of sprintf for cases where named arguments are desired (php syntax)</dd>
							<dt><b>startSession</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#methodstartSession">Session::startSession()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(Re)starts the session.</dd>
							<dt><b>Strip</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodStrip">jqGridUtils::Strip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Strip slashes from a varaible if PHP magic quotes are on</dd>
					</dl>
	</div>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$table</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$table">jqScheduler::$table</a></dd>
							<dt><b>$table</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$table">jqGrid::$table</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set a table to display a data to the grid</dd>
							<dt><b>$templatepath</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$templatepath">jqScheduler::$templatepath</a></dd>
							<dt><b>$term</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$term">jqAutocomplete::$term</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the term parameter send from autocomplete and then used in query</dd>
							<dt><b>$tmpvar</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$tmpvar">jqGrid::$tmpvar</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Temporary variable for internal use</dd>
							<dt><b>$toolbarfilter</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$toolbarfilter">jqGridRender::$toolbarfilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable tollbar search. Default false</dd>
							<dt><b>$trans</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$trans">jqGridEdit::$trans</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If true every CRUD is enclosed within begin transaction - commit/rollback</dd>
							<dt><b>Template</b></dt>
				<dd>in file jqUtils.php, class <a href="jqGrid/Template.html">Template</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Simple template engine class (use [@tag] tags in your templates).</dd>
							<dt><b>toXml</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/jqGridUtils.html#methodtoXml">jqGridUtils::toXml()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function for converting to an XML document.</dd>
					</dl>
	</div>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$userdata</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$userdata">jqGrid::$userdata</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to store the additional userdata which will be transported</dd>
							<dt><b>$userdateformat</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$userdateformat">jqGrid::$userdateformat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The date format used by the user when a search is performed and CRUD operation</dd>
							<dt><b>$usertimeformat</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$usertimeformat">jqGrid::$usertimeformat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The datetime format used by the user when a search is performed and CRUD operation</dd>
							<dt><b>update</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#methodupdate">jqGridEdit::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the data into the database according the table element</dd>
							<dt><b>updateTreeNode</b></dt>
				<dd>in file jqTreeGrid.php, method <a href="jqTreeGrid/jqTreeGrid.html#methodupdateTreeNode">jqTreeGrid::updateTreeNode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the data into the database according the table element  A primaryKey should be set. If the key is not set It can be obtained  from jqGridDB::getPrimaryKey.</dd>
					</dl>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$values</b></dt>
				<dd>in file jqUtils.php, variable <a href="jqGrid/Template.html#var$values">Template::$values</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An array of values for replacing each tag on the template (the key for each value is its corresponding tag).</dd>
							<dt><b>$version</b></dt>
				<dd>in file jqScheduler.php, variable <a href="jqScheduler/jqScheduler.html#var$version">jqScheduler::$version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the versionnumber</dd>
							<dt><b>$version</b></dt>
				<dd>in file jqAutocomplete.php, variable <a href="jqAutocomplete/jqAutocomplete.html#var$version">jqAutocomplete::$version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Info about the version</dd>
							<dt><b>$version</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$version">jqGrid::$version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get te current version</dd>
							<dt><b>$version</b></dt>
				<dd>in file jqCalendar.php, variable <a href="jqGrid/jqCalendar.html#var$version">jqCalendar::$version</a></dd>
							<dt><b>$version</b></dt>
				<dd>in file jqChart.php, variable <a href="jqChart/jqChart.html#var$version">jqChart::$version</a></dd>
							<dt><b>$viewOptions</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridRender.html#var$viewOptions">jqGridRender::$viewOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default view form dialog options</dd>
					</dl>
	</div>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>$xmlCDATA</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGrid.html#var$xmlCDATA">jqGrid::$xmlCDATA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Defines if the xml otput should be enclosed in CDATA when xml output is enabled</dd>
					</dl>
	</div>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_addarray</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$_addarray">jqGridEdit::$_addarray</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores all the dataa need to perform SQL command after add is succesfull</dd>
							<dt><b>$_addarrayb</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$_addarrayb">jqGridEdit::$_addarrayb</a></dd>
							<dt><b>$_delarray</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$_delarray">jqGridEdit::$_delarray</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores all the dataa need to perform SQL command after delete is succesfull</dd>
							<dt><b>$_delarrayb</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$_delarrayb">jqGridEdit::$_delarrayb</a></dd>
							<dt><b>$_editarray</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$_editarray">jqGridEdit::$_editarray</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores all the dataa need to perform SQL command after edit is succesfull</dd>
							<dt><b>$_editarrayb</b></dt>
				<dd>in file jqGrid.php, variable <a href="jqGrid/jqGridEdit.html#var$_editarrayb">jqGridEdit::$_editarrayb</a></dd>
							<dt><b>_actionsCRUDGrid</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#method_actionsCRUDGrid">jqGridEdit::_actionsCRUDGrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes the sql command after the crud is succefull</dd>
							<dt><b>_buildFields</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGridEdit.html#method_buildFields">jqGridEdit::_buildFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build the fields array with a database fields from the table.</dd>
							<dt><b>_buildSearch</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#method_buildSearch">jqGrid::_buildSearch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds the search where clause when the user perform a search  Return arrray the first element is a strinng with the where clause,  the second element is array containing the value parameters passed to  the sql.</dd>
							<dt><b>_buildSearch</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#method_buildSearch">jqScheduler::_buildSearch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds the search where clause when the user perform a search  Return arrray the first element is a strinng with the where clause,  the second element is array containing the value parameters passed to  the sql.</dd>
							<dt><b>_getcount</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#method_getcount">jqGrid::_getcount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns object which holds the total records in the query and optionally</dd>
							<dt><b>_gridResponse</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#method_gridResponse">jqGrid::_gridResponse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check in which format data should be returned to the grid based on dataType property</dd>
							<dt><b>_Response</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#method_Response">jqScheduler::_Response()</a></dd>
							<dt><b>_rs</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#method_rs">jqGrid::_rs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert the query to record set and set the summary data if available</dd>
							<dt><b>_setSQL</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#method_setSQL">jqGrid::_setSQL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bulid the sql based on $readFromXML, $SelectCommand and $table variables</dd>
							<dt><b>__construct</b></dt>
				<dd>in file jqChart.php, method <a href="jqChart/jqChart.html#method__construct">jqChart::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Template.html#method__construct">Template::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Template object and sets its associated file.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file jqAutocomplete.php, method <a href="jqAutocomplete/jqAutocomplete.html#method__construct">jqAutocomplete::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file jqCalendar.php, method <a href="jqGrid/jqCalendar.html#method__construct">jqCalendar::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file jqGrid.php, method <a href="jqGrid/jqGrid.html#method__construct">jqGrid::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file jqScheduler.php, method <a href="jqScheduler/jqScheduler.html#method__construct">jqScheduler::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</dd>
							<dt><b>__get</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#method__get">Session::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets datas from the session.</dd>
							<dt><b>__isset</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#method__isset">Session::__isset()</a></dd>
							<dt><b>__set</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#method__set">Session::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores datas in the session.</dd>
							<dt><b>__unset</b></dt>
				<dd>in file jqUtils.php, method <a href="jqGrid/Session.html#method__unset">Session::__unset()</a></dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 22 Jun 2011 14:57:46 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>