<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">jqGrid<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                              		[ <a href="classtrees_jqGrid.html" class="menu">class tree: jqGrid</a> ]
		[ <a href="elementindex_jqGrid.html" class="menu">index: jqGrid</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">jqGrid</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_jqGrid.html">jqGrid</a><br />
              <a href="li_jqAutocomplete.html">jqAutocomplete</a><br />
              <a href="li_jqChart.html">jqChart</a><br />
              <a href="li_jqScheduler.html">jqScheduler</a><br />
              <a href="li_jqTreeGrid.html">jqTreeGrid</a><br />
      	</div>
      <br />
                        <br />
                      </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>jqGrid</h2>
<h3><a href="jqGrid/jqGrid.html#var$GridParams">jqGrid::$GridParams</a></h3>
<ul>
    <li>these parameters should be changed according to the jqGrid js</li>
</ul>
<h3><a href="jqGrid/jqGridEdit.html#methoddelete">jqGridEdit::delete()</a></h3>
<ul>
    <li>possibility to set additional where clause</li>
</ul>
<h3><a href="jqGrid/jqGridEdit.html#methodinsert">jqGridEdit::insert()</a></h3>
<ul>
    <li>in the future we should return the last insert id from the table</li>
</ul>
<h3><a href="jqGrid/jqGridEdit.html#methodupdate">jqGridEdit::update()</a></h3>
<ul>
    <li>possibility to set additional where clause</li>
</ul>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 22 Jun 2011 14:57:52 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>