<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>11.4.6.4</AssemblyVersion>
    <FileVersion>11.4.6.4</FileVersion>
    <Company>Highsoft</Company>
    <Product>Highcharts .NET</Product>
    <Version>11.4.6.4</Version>
    <Authors>Highsoft</Authors>
    <Copyright>Copyright ©  2024</Copyright>
    <PackageProjectUrl>dotnet.highcharts.com</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>highcharts.snk</AssemblyOriginatorKeyFile>
    <PackageId>Highsoft.Highcharts</PackageId>
    <AssemblyName>Highcharts</AssemblyName>
    <RootNamespace>Highcharts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updates in JS libraries affect the Highcharts.NET and Highstock.NET. Review first: https://www.highcharts.com/documentation/changelog
    #11.4.6.4
    Fix ExportingMenuItemDefinitions, ExportingButtonsContextButton.MenuItems

    #11.4.6.3
    Fix GetJavascript and GetJavascriptFunction.

    #11.4.6.2
    Used CustomFields must be initialized.

    #11.4.6.1
    Fix rendering for Blazor.

    #11.4.6
    Every used object must be initialized. Fix ColumnSeries.
 
    #11.4.3
    Fix MinorTickInterval, TitleAlign, RangeSelectorButtonDataGrouping

    #11.1.0.2
    Fix multiple Marker, DataLabel, DragDrop, Tooltip objects

    #11.1.0.1
    Fix PinchType, PlotShadow, Position3d, Chart.Height, Breaks, PlotOptionsSunburstDataLabels, PlotOptionsPyramidDataLabels, PlotOptionsPieDataLabels, OrganizationSeriesNodes, StatesHover, StatesInactive, StatesNormal, StatesSelect

    #10.3.3.2
    Add solution for JS v11

     #10.3.3.1
     Add Custom Fields to Highstock .NET
	  
      #10.2.0.1
      Fix Legend.Enabled

      #9.2.2.2
      Add solution for Blazor
      
      #9.1.2.2
      MenuItem fix.

      #9.1.2.1
      Add support for multithreading

      # 8.2.2.3
      Fix Animation and PointPlacement

      #Version 8.2.2.2
      Fix Opacity, YAxisLabels, MenuItem, functions
      
      #Version 8.1.2.4
      Fix States objects

      #Version 8.0.0.3
      Product key is no required

      #Version 8.0.0.2
      Fix events

      #Version 8.0.0.1
      Fix YAxisLabels

      #Version 7.2.1.1
      Performance improvements

      #Version 7.2.0.2
      Add serial key management for .NET Core

      #Version 7.1.3.1
      Fix multiple the same type events bug

      Please note that upgrading the wrapper to version 7.1.1.1 may require some changes in your application. Please see http://dotnet.highcharts.com/Highcharts/Demo/Docs?section=UpgradeToStandard for more details.</PackageReleaseNotes>
    <Description>Highcharts .NET is .NET Standard library which allows developers to make charts using Highcharts API. Official Highsoft's library. Examples, API and documentation are available on project home page. Please note that upgrading the wrapper to version 7.1.1 may require some changes in your application. Please see http://dotnet.highcharts.com/Highcharts/Demo/Docs?section=UpgradeToStandard for more details.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>http://dotnet.highcharts.com/Content/images/logo_png.png</PackageIconUrl>
    <PackageTags>chart charts charting graph graphs plot plots diagram diagrams highcharts highstock visualisation visualization data-visualisation data-visualization diagram line-chart 3d-chart finance web-forms mvc</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HighchartsRenderer.cs" />
    <Compile Update="HtmlHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Repositories\highcharts.net\License\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
