<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>7.1.1.0</AssemblyVersion>
    <FileVersion>7.1.1.0</FileVersion>
    <Company>Highsoft</Company>
    <Product>Highcharts .NET</Product>
    <Version>7.1.1</Version>
    <Authors>Highsoft</Authors>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageProjectUrl>dotnet.highcharts.com</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>highcharts.snk</AssemblyOriginatorKeyFile>
    <PackageId>Highsoft.Highcharts</PackageId>
    <AssemblyName>Highcharts</AssemblyName>
    <RootNamespace>Highcharts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updates in JS libraries affect the Highcharts.NET and Highstock.NET. Review first: https://www.highcharts.com/documentation/changelog

#Version 7.1.1
.NET Standard version

# Version 7.0.3.10
Please be aware that keys format has been changed with 7.0.3.10. You may need a different key to run our product after an update to 7.0.3.10 or newer. Please contact us at support@highcharts.com

# Version 7.0.1

Updates:
- ChartOptions3d.ViewDistance = 25 instead of 100

Add:
- Id to Annotations
- TooltipHeaderShape to series
- Chart.DisplayErrors
- Lang.Navigation
- Chart.DisplayErrors
- Chart.StyledMode
- Land.Navigation
- Legend.BubbleLegend
- Navigation.Bindings
- Navigation.BindingsClassName
- Navigation.Events
- Columnpyramid, Cylinder, Networkgraph, Packedbubble, Venn, Abands, Ao, Apo, Aroonoscillator, Aroon, Chaikin, Dema, Dpo, Keltnerchannels, Linearregressionangle, Natr, Pc, Ppo, Supertrend, Tema, Trix, Williamsr

# Version 6.2.0

Updates:
- AccessibilityKeyboardNavigation.Mode - enum instead of string
- *Overflow - 'Allow' instead of "None"
- Chart.DefaultSeriesType - string instead of enum
- ChartParallelAxesDateTimeLabelFormats, XAxisDateTimeLabelFormats
- DrilldownDrillUpButtonPosition.Align - enum instead of string

Add:
- AnimationBool, BorderColor, BorderWidth, Clip, DragDrop to *Series
- DragDrop, PointWidth to *SeriesData
- Drag, DragStart, Drop to *SeriesDataEvents and *SeriesPointEvents
- ZoomKey to Chart
- MaxStaggerLines, OverflowBool to *AxesLabels
- TextAlign to ChartParallelAxesTitle


# Version 6.1.1
New:
- CandleStickSeriesPointValKey, OhlcSeriesPointValKey, PlotOptionsCandlestickPointValKey, PlotOptionsOhlcPointValKey, RangeSelectorVerticalAlign
- Outside property inside *Tooltip classes
- ReversedStacks property inside ColorAxis, XAxis, ZAxis, NavigatorXAxis
- LegendLayout.Proximate
- PlotOptionsSunburstDataLabelsRotationMode.Auto

# Version 6.1.0
Fixes:
- PlotOptionsFunnelDataLabelsStyle
- Data.EnablePolling
Add:
- MacdSeriesMacdLineZone
- MacdSeriesSignalLineZone
- PlotOptionsMacdMacdLineZone
- PlotOptionsMacdSignalLineZone
- Categories to XAxis and YAxis for Highstock

# Version 6.0.7
New classes:
- AccessibilityKeyboardNavigation
- *StatesSelect
- *StatesNormal
- LangAccessibility
- PlotOptionsArearangeThreshold, PlotOptionsBoxplotThreshold
- PlotOptionsBubbleMarkerRadius
- PlotOptionsSankeyDataLablesFormat
- *LevelSize for Sunburst
- PlotOptionsTilemapStatesHoverHaloAttributes
- Time
- WordcloudseriesDataLabels
- XrangeSeriesDataPartialFill
- FunnelSeriesDataLabelsAlign
New enums:
- FunnelSeriesDataLabelsAlign
- PieSeriesDataLabelsAlign
- PlotOptionsSunburstDataLabelsRotationMode
- PlotOptionsSunburstLevelSizeUnit
- PlotOptionsSunburstLevelsLevelSizeUnit
- PyramidSeriesDataLabelsAlign
- SunburstSeriesDataLabelsAlign
- SunburstSeriesLevelSizeUnit
- SunburstSeriesLevelsLevelSizeUnit
- VariablepieSeriesDataLabelsAlign
- WordcloudSeriesDataLabelsAlign
- WordcloudSeriesDataLabelsOverflow
- WordcloudSeriesDataLabelsVerticalAlign
Fixes:
- YAxis.Min, YAxis.Max, YAxis.LineColor
- XRangeSeriesData
- Defs
- SankeySeriesNodes
- WordcloudSeriesDataLabels
- Drilldown
- RangeSelectorButton
- IkhSeries, MacdSeries
- NavigatorXAxis, NavigatorYAxis

</PackageReleaseNotes>
    <Description>Highcharts .NET allows developers to make charts using Highcharts API with the Microsoft .NET Framework (ASP.NET MVC 4+).&amp;#xA;&amp;#xD;Official Highsoft's library.&amp;#xA;&amp;#xD;Examples, API and documentation are available on project home page.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>http://dotnet.highcharts.com/Content/images/logo_png.png</PackageIconUrl>
    <PackageTags>chart charts charting graph graphs plot plots diagram diagrams highcharts highstock visualisation visualization data-visualisation data-visualization diagram line-chart 3d-chart finance web-forms mvc</PackageTags>
    <PackageLicenseFile>Standard-License-Agreement-7.0.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HighchartsRenderer.cs" />
    <Compile Update="HtmlHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License\Standard-License-Agreement-7.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
