<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChartDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChartDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AppleDatas" EntityType="ChartDataModel.AppleData" />
    <EntitySet Name="CandlestickVolumes" EntityType="ChartDataModel.CandlestickVolume" />
    <EntitySet Name="DataGroupings" EntityType="ChartDataModel.DataGrouping" />
    <EntitySet Name="Flags" EntityType="ChartDataModel.Flag" />
    <EntitySet Name="GoogleDatas" EntityType="ChartDataModel.GoogleData" />
    <EntitySet Name="Intradays" EntityType="ChartDataModel.Intraday" />
    <EntitySet Name="MicrosoftDatas" EntityType="ChartDataModel.MicrosoftData" />
  </EntityContainer>
  <EntityType Name="AppleData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Double" />
    <Property Name="Value" Type="Double" />
  </EntityType>
  <EntityType Name="CandlestickVolume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Double" />
    <Property Name="Open" Type="Double" />
    <Property Name="High" Type="Double" />
    <Property Name="Low" Type="Double" />
    <Property Name="Close" Type="Double" />
    <Property Name="Volume" Type="Double" />
  </EntityType>
  <EntityType Name="DataGrouping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" />
  </EntityType>
  <EntityType Name="Flag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Double" />
    <Property Name="Value" Type="Double" />
  </EntityType>
  <EntityType Name="GoogleData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Double" />
    <Property Name="Value" Type="Double" />
  </EntityType>
  <EntityType Name="Intraday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Double" />
    <Property Name="Open" Type="Double" />
    <Property Name="High" Type="Double" />
    <Property Name="Low" Type="Double" />
    <Property Name="Close" Type="Double" />
  </EntityType>
  <EntityType Name="MicrosoftData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Double" />
    <Property Name="Value" Type="Double" />
  </EntityType>
</Schema>