﻿.ui-jqcombobox-placeholder
{	
	height: 24px;
	text-align: left;		
}

.ui-jqcombobox-toggle-image
{
	float: right;			
}

.ui-jqcombobox-button-text
{
	
}

.ui-jqcombobox-dropdown-wrapper {
	display: none;	
	position: absolute;
	z-index: 10000;	
}

.ui-jqcombobox-dropdown {	
	overflow-y: auto;	
	overflow-x: hidden;
}

.ui-jqcombobox-item a table tr td
{
	height : 20px;
}

.ui-jqcombobox-item-text
{	
	margin-left: 2px;
	padding: 3px 3px 3px 3px;
	overflow: hidden;
	white-space: pre;		
}

.ui-jqcombobox-item-text:hover
{	
	cursor: pointer;		
}

.ui-jqcombobox-item-image
{	
	border: 0;
	margin-top: 2px;
}

.ui-jqcombobox-input {
	margin: 1px 0;
	padding: 5px;
	height: 15px;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	box-shadow: none;
	color: #666;
	font-size: 100%;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
	list-style: none;
}