::-------------------------------------------------------
SDR Creating Date/Time 12/29/2017 10:21:56 AM UTC
Order Production Level: Production
::-------------------------------------------------------
HW snum 1000 - - NOT_SI
HW lang PL PL
HW destination PL
SW odm_package IMAGEGROUP01 WT4 POL OSVERSION01
SW odm_image_name btoapp64115_11A001.img
BP WT4 0/3XT3D
BP WINDOWSOS 0/3XT3D
BP TITAN 0/3XT3D
BP RCVRYIMG 0/0WJWR 0/W171T
BP OSL-POL 0/3XT3D
BP FIST 0/57154
BP 64BIT 0/3XT3D
rem titan DISKPREP 
SI sw  3XT3D SRV,OS,WIN10,64,POL
rem titan PREPUP 
rem titan EBTS 
SI sw  GYTDF SRV,SW,WIN10,RDX
SI sw  T2673 SRV,OS,OCA-MARKER
SI sw  07HF9 SRV,DRVR,ESTR,XLOB
SI sw  8XW6C SRV,WALLPAPER,XPS8900
SI sw  WXM2C SRV,BIOS RECOVERY 2
SI sw  334CH SRV,SW,APP,SACLIENT
SI sw  KVJ1G SRV,DRVR,AUD,REALTEK,8930
SI sw  2TRW7 SRV,INTEL,VIDEO,CFL,8930
SI sw  6KJ9G SRV,DRVR,KILLER,E2400,XPS,8930
SI sw  040P1 SRV,DRVR,1535,BT,XPS,VMAX CFL
SI sw  T8NKC SRV,DRVR,1535,WIFI,VMAX CFL
SI sw  FG021 SRV,SW,INTEL,IMEI,8930
SI sw  G3KTG SRV,DRVR,SERIAL IO,8930
SI sw  17K52 SRV,DRVR,CHIPSET,INTEL,8930
SI sw  JN68R SRV,SW,DRVR,NVIDIA,R7/8930,CFL
SI sw  4HGHV SRV,DRVR,IRST,INTEL,8930
SI sw  0PW7F SRV,DRVR,SGX
SI sw  1W0CF SRV,DRVR,IRMT,8930
rem titan BASE10 
SI sw  YR2T2 SRV,SW,CRRS,MUI
SI sw  58R15 SRV,SW,DELL-UPDATE
SI sw  0K1F2 SRV,SW,DROPBOX
SI sw  19G7R SRV,SW,CMS,ESLS,2.X,DVD
SI sw  WPPJ3 SRV,SW,APP,LRN-CTR
SI sw  7VDFT SRV,SW,OTB,SURV
SI sw  W171T SRV,SW,DDRE,CSMB
SI sw  FD09N SRV,SW,MCAFE,CB,LIVESAFE,WIN10
SI sw  KNG45 SRV,SW,APP,KS,RGTN
SI sw  0WJWR SRV,SW,EXCAL-SOS/DDRE,BASE
SI sw  6CVXH SRV,SW,EXCAL,WIN-CMPNT
SI sw  0C7WX SRV,SW,APP,NETFLIX
SI sw  5NM85 SRV,SW,OFC2016,OPK
SI sw  7M1KY SRV,SW,OFFICE,16.4,FI
SI sw  M8192 SRV,SW,MCAF-SCTY,UPDATES
SI sw  0RR64 SRV,SW,JUMPSTART,W10
SI sw  NGC17 SRV,WINDOWS,REG,PWR
SI sw  57154 SRV,SW,FIST
HW model XPS_8930 IZNK_PSY DT XPS
INFO D6KX0 INFO,WINDOWS,10
INFO X7V4Y INFO,RYLTY,W10,DOLBY5.1,CODEC
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO 1WKMM INFO,SW,COMBUILD,12M,XPS
INFO GVXWF INFO,SW,COMMONBUILD,30DAY
INFO 2NMGP INFO,WINRE-ADDR,10,GB-PTN
INFO 29GT3 INFO,RYLTY,DROPBOX,FI
INFO 1WY72 INFO,SW,KS,RGTN
INFO 44C2D INFO,RYLTY,NETFLIX
INFO K53RM INFO,RYLTY,SACLIENT
INFO C2N45 INFO,SW,CRRS,UPDATE
INFO 9XP3W INFO,LBL,DEO,ESTAR
INFO 17V8K INFO,PROCESS-START,UEFI
INFO 83F5D INFO,IRST,META-PTN,5M
INFO M3C3H INFO,RYLTY,WAVES-MAXX,AUD,PRO
INFO HR8X9 INFO,WINRE-ADDR,3,GB-PTN
INFO 864KE INFO,PLACEHOLDER,PIECE-PART
INFO 0616F INFO,BOOT,GPT,OVERRIDE
INFO D6KX0 INFO,WINDOWS,10
INFO HNX8N INFO,IE@V,110000
INFO KYWGW INFO,.NET@V,46000
INFO PJ289 INFO,VPEPR
INFO PY79K INFO,.NET@V,50000
INFO TM318 INFO,SLP2,ENABLE,WINDOWS
INFO X0601 INFO,BYPS,UPTN
INFO XP9T9 INFO,BOOT,CNTNR,GPT
INFO GMFF7 INFO,WIN10,PRO
INFO 4T44R INFO,RYLTY,CMS,ESLS,2.X,DVD
INFO 3VK86 INFO,RYLTY,CYB,MPEG2,W8+
INFO D5YR4 INFO,RYLTY,DOLBY,ODD,LIC,W8+
INFO 00160 INFO,ADD BOOT HARD DRIVE
INFO 2HMFM INFO,C DRIVE,PCIESSD
INFO 01323 INFO,NO ITEM
INFO 4564U INFO,SW,DEFAULT,FAT32                       
INFO 5H462 INFO,AUDIO,CABLE,DETECT
INFO 8564U INFO,SW,DEFAULT,NTFS                        
INFO DF3MX INFO,64-BIT,UEFI-MFG,PROCESS
INFO PVVXX INFO,SWSI,DT,STD,XPS,8930
INFO C66J4 INFO,ESTAR,6.0
<!-- below is a copy of GCF file -->
<?xml version="1.0" encoding="UTF-8"?>
<GCF>
  <DATACONTAINERS>
    <CONTAINER name="systemheader" type="xml" version="1.0.0.324">
      <HEADERATTRIBUTES>
        <ATTRIBUTE name="lang" value="PL"/>
        <ATTRIBUTE name="destination" value="PL"/>
        <ATTRIBUTE name="siaccount" value=""/>
        <ATTRIBUTE name="model" value="XPS_8930"/>
        <ATTRIBUTE name="family" value="IZNK_PSY"/>
        <ATTRIBUTE name="chassis" value="DT"/>
        <ATTRIBUTE name="lob" value="XPS"/>
      </HEADERATTRIBUTES>
    </CONTAINER>
    <CONTAINER name="memoryconfiguration" type="xml" version="1.0.0.324">
      <DIMMS>
        <DIMM>
          <ATTRIBUTE key="index" value="0"/>
          <ATTRIBUTE key="partNumber" value="Y7N41"/>
          <ATTRIBUTE key="riser" value=""/>
          <ATTRIBUTE key="riserslot" value=""/>
          <ATTRIBUTE key="error_handling" value="NONE"/>
          <ATTRIBUTE key="memory_rank" value="SR"/>
          <ATTRIBUTE key="memory_type" value="UDIMM"/>
          <ATTRIBUTE key="memory_width" value="8"/>
          <ATTRIBUTE key="package_type" value="DIMM"/>
          <ATTRIBUTE key="size(MB)" value="8192"/>
          <ATTRIBUTE key="speed(MHz)" value="2666"/>
          <ATTRIBUTE key="sdrType" value="system_memory_module"/>
        </DIMM>
        <DIMM>
          <ATTRIBUTE key="index" value="1"/>
          <ATTRIBUTE key="partNumber" value="Y7N41"/>
          <ATTRIBUTE key="riser" value=""/>
          <ATTRIBUTE key="riserslot" value=""/>
          <ATTRIBUTE key="error_handling" value="NONE"/>
          <ATTRIBUTE key="memory_rank" value="SR"/>
          <ATTRIBUTE key="memory_type" value="UDIMM"/>
          <ATTRIBUTE key="memory_width" value="8"/>
          <ATTRIBUTE key="package_type" value="DIMM"/>
          <ATTRIBUTE key="size(MB)" value="8192"/>
          <ATTRIBUTE key="speed(MHz)" value="2666"/>
          <ATTRIBUTE key="sdrType" value="system_memory_module"/>
        </DIMM>
      </DIMMS>
    </CONTAINER>
    <CONTAINER name="driveconfiguration" type="xml" version="1.0.0.324">
      <CONTROLLERS>
        <CONTROLLER boot_controller="yes" controller_token="PCIE_4CH" partNumber="">
          <DRIVES>
            <DRIVE>
              <ATTRIBUTE key="boot_drive" value="yes"/>
              <ATTRIBUTE key="partNumber" value="CC1D0"/>
              <ATTRIBUTE key="driveChannelId" value="0:1"/>
              <ATTRIBUTE key="capacity(MB)" value="256000"/>
              <ATTRIBUTE key="interface" value="PCIE"/>
              <ATTRIBUTE key="sdrType" value="hard_drive(nvme_m2)"/>
            </DRIVE>
          </DRIVES>
          <RAID_CONTAINERS/>
          <SPARES/>
        </CONTROLLER>
        <CONTROLLER boot_controller="no" controller_token="SERIAL_6CH" partNumber="">
          <DRIVES>
            <DRIVE>
              <ATTRIBUTE key="boot_drive" value="no"/>
              <ATTRIBUTE key="partNumber" value="NYR3N"/>
              <ATTRIBUTE key="driveChannelId" value="0:0"/>
              <ATTRIBUTE key="capacity(MB)" value="2000000"/>
              <ATTRIBUTE key="interface" value="SERIAL"/>
              <ATTRIBUTE key="spindle_speed(RPM)" value="7200"/>
              <ATTRIBUTE key="sdrType" value="hard_drive"/>
            </DRIVE>
            <DRIVE>
              <ATTRIBUTE key="boot_drive" value="no"/>
              <ATTRIBUTE key="partNumber" value="9M9FK"/>
              <ATTRIBUTE key="driveChannelId" value="0:1"/>
              <ATTRIBUTE key="dvd-r/drv-rw_write_speed" value="8X/8X"/>
              <ATTRIBUTE key="height" value="9.5mm"/>
              <ATTRIBUTE key="interface" value="SERIAL"/>
              <ATTRIBUTE key="loading_type" value="TRAY"/>
              <ATTRIBUTE key="model" value="GU90N"/>
              <ATTRIBUTE key="sampling_rate" value="8X"/>
              <ATTRIBUTE key="vendor" value="HLDS"/>
              <ATTRIBUTE key="sdrType" value="dvdrw_drive"/>
            </DRIVE>
          </DRIVES>
          <RAID_CONTAINERS/>
          <SPARES/>
        </CONTROLLER>
      </CONTROLLERS>
    </CONTAINER>
    <CONTAINER name="partsdata" type="xml" version="1.0.0.324">
      <PARTS MFG_CONFIGID="mX8MT8QKui0YaEH9+s/i">
        <PART description="MOD,SW,QFE,WIN10" partNumber="0P1H1" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,JUMPSTART,W10" partNumber="0RR64" partType="SRV" sdrType=""/>
        <PART description="INFO,WINDOWS,10" partNumber="D6KX0" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,WIN10,RDX" partNumber="GYTDF" partType="SRV" sdrType=""/>
        <PART description="SRV,WINDOWS,REG,PWR" partNumber="NGC17" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,W10,DOLBY5.1,CODEC" partNumber="X7V4Y" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,COMBLD,12M,XPS,CRRS" partNumber="07FHF" partType="OTHER" sdrType=""/>
        <PART description="INFO,SW,COMBUILD,12M,XPS" partNumber="1WKMM" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,COMMONBUILD,XLOB" partNumber="85Y47" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,MCAFEE,COMMONBUILD,M" partNumber="4F6WW" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,MCAFE,CB,LIVESAFE,WIN10" partNumber="FD09N" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,COMMONBUILD,30DAY" partNumber="GVXWF" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,MCAF-SCTY,UPDATES" partNumber="M8192" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,MCAFEE,COMMONBUILD" partNumber="V7CT5" partType="SRV" sdrType=""/>
        <PART description="MOD,SW,SMOD,XPS,W10,ROW" partNumber="MCX93" partType="OTHER" sdrType=""/>
        <PART description="INFO,WINRE-ADDR,10,GB-PTN" partNumber="2NMGP" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,DDRE,CSMB" partNumber="W171T" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,DROPBOX" partNumber="0K1F2" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,DROPBOX,FI" partNumber="29GT3" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,OTB,SURV" partNumber="7VDFT" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,DELL-UPDATE" partNumber="58R15" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,KS,RGTN" partNumber="1WY72" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,APP,KS,RGTN" partNumber="KNG45" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,APP,LRN-CTR" partNumber="WPPJ3" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,APP,NETFLIX" partNumber="0C7WX" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,NETFLIX" partNumber="44C2D" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,APP,SACLIENT" partNumber="334CH" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,SACLIENT" partNumber="K53RM" partType="INFO" sdrType=""/>
        <PART description="INFO,SW,CRRS,UPDATE" partNumber="C2N45" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,CRRS,MUI" partNumber="YR2T2" partType="SRV" sdrType=""/>
        <PART description="SHIP,XPS,8910,APCC,EMEA,CCC" partNumber="HTTTM" partType="OTHER" sdrType=""/>
        <PART description="LBL,BRCD,3IN1,BLNK,ODM/FCTRY" partNumber="8DX78" partType="OTHER" sdrType=""/>
        <PART description="LBL,REG,SIDE,UNIV,BLNK,V2" partNumber="JD509" partType="OTHER" sdrType=""/>
        <PART description="MOD,INFO,LBL,POD,DEO,ESTAR" partNumber="GMXR6" partType="OTHER" sdrType=""/>
        <PART description="INSTR,ODM,POD,LBL,DEO,ESTAR" partNumber="51H8W" partType="OTHER" sdrType=""/>
        <PART description="INFO,LBL,DEO,ESTAR" partNumber="9XP3W" partType="INFO" sdrType=""/>
        <PART description="MOD-SRV,SW,XPS,8930" partNumber="01WYF" partType="OTHER" sdrType=""/>
        <PART description="SRV,DRVR,SGX" partNumber="0PW7F" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,EXCAL-SOS/DDRE,BASE" partNumber="0WJWR" partType="SRV" sdrType=""/>
        <PART description="SRV,WIN,DTCLEANER" partNumber="10RH6" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,CHIPSET,INTEL,8930" partNumber="17K52" partType="SRV" sdrType=""/>
        <PART description="INFO,PROCESS-START,UEFI" partNumber="17V8K" partType="INFO" sdrType=""/>
        <PART description="SRV,DRVR,IRMT,8930" partNumber="1W0CF" partType="SRV" sdrType=""/>
        <PART description="SRV,INTEL,VIDEO,CFL,8930" partNumber="2TRW7" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,IRST,INTEL,8930" partNumber="4HGHV" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,FIST" partNumber="57154" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,EXCAL,WIN-CMPNT" partNumber="6CVXH" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,KILLER,E2400,XPS,8930" partNumber="6KJ9G" partType="SRV" sdrType=""/>
        <PART description="INFO,IRST,META-PTN,5M" partNumber="83F5D" partType="INFO" sdrType=""/>
        <PART description="SRV,WALLPAPER,XPS8900" partNumber="8XW6C" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,INTEL,IMEI,8930" partNumber="FG021" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,SERIAL IO,8930" partNumber="G3KTG" partType="SRV" sdrType=""/>
        <PART description="SRV,HTML,DOC,CSMR,WW" partNumber="GR54X" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,AUD,REALTEK,8930" partNumber="KVJ1G" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,WAVES-MAXX,AUD,PRO" partNumber="M3C3H" partType="INFO" sdrType=""/>
        <PART description="SRV,BIOS RECOVERY 2" partNumber="WXM2C" partType="SRV" sdrType=""/>
        <PART description="MOD,SW,OFFICE,MUI,FI" partNumber="MTYW0" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,OFC2016,OPK" partNumber="5NM85" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,OFFICE,16.4,FI" partNumber="7M1KY" partType="SRV" sdrType=""/>
        <PART description="INFO,WINRE-ADDR,3,GB-PTN" partNumber="HR8X9" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,NO OS MEDIA" partNumber="MX962" partType="OTHER" sdrType=""/>
        <PART description="INFO,PLACEHOLDER,PIECE-PART" partNumber="864KE" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,MS,GML,OS,WINDOWS" partNumber="2HF94" partType="OTHER" sdrType=""/>
        <PART description="LBL,GML,MS,OS,WINDOWS" partNumber="9NGMV" partType="OTHER" sdrType=""/>
        <PART description="MOD,SW,WIN10,64,POL,EMF" partNumber="PG085" partType="OTHER" sdrType=""/>
        <PART description="INFO,BOOT,GPT,OVERRIDE" partNumber="0616F" partType="INFO" sdrType=""/>
        <PART description="SRV,OS,WIN10,64,POL" partNumber="3XT3D" partType="SRV" sdrType=""/>
        <PART description="INFO,WINDOWS,10" partNumber="D6KX0" partType="INFO" sdrType=""/>
        <PART description="INFO,IE@V,110000" partNumber="HNX8N" partType="INFO" sdrType=""/>
        <PART description="INFO,.NET@V,46000" partNumber="KYWGW" partType="INFO" sdrType=""/>
        <PART description="INFO,VPEPR" partNumber="PJ289" partType="INFO" sdrType=""/>
        <PART description="INFO,.NET@V,50000" partNumber="PY79K" partType="INFO" sdrType=""/>
        <PART description="SRV,OS,OCA-MARKER" partNumber="T2673" partType="SRV" sdrType=""/>
        <PART description="INFO,SLP2,ENABLE,WINDOWS" partNumber="TM318" partType="INFO" sdrType=""/>
        <PART description="SRV,OS,IE,INSTALLER" partNumber="W728F" partType="SRV" sdrType=""/>
        <PART description="INFO,BYPS,UPTN" partNumber="X0601" partType="INFO" sdrType=""/>
        <PART description="SRV,OS,DOTNET,INSTALLER" partNumber="X278C" partType="SRV" sdrType=""/>
        <PART description="INFO,BOOT,CNTNR,GPT" partNumber="XP9T9" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,DPK,W10,PRO" partNumber="8G8J6" partType="OTHER" sdrType=""/>
        <PART description="DPK,WIN10,PRO" partNumber="22C12" partType="OTHER" sdrType=""/>
        <PART description="MOD,SW,W10,EDITION,PRO" partNumber="417KX" partType="OTHER" sdrType=""/>
        <PART description="INFO,WIN10,PRO" partNumber="GMFF7" partType="INFO" sdrType=""/>
        <PART description="MOD,KYBD,104,USE,KB216B,LN,DBP" partNumber="K2HP9" partType="OTHER" sdrType=""/>
        <PART description="KYBD,104,USEU,KB216-B,LTON" partNumber="3Y1D8" partType="OTHER" sdrType="keyboard">
          <ATTRIBUTES>
            <ATTRIBUTE key="language" value="UN"/>
            <ATTRIBUTE key="number_of_keys" value="104"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,CRD,NTWK,KILLER,N1535,WW" partNumber="08Y8M" partType="OTHER" sdrType=""/>
        <PART description="CRD,WRLES,KILLER,N1535,WW" partNumber="G13K7" partType="OTHER" sdrType="network_card">
          <ATTRIBUTES>
            <ATTRIBUTE key="deviceid" value="003E"/>
            <ATTRIBUTE key="model" value="T77H643.00"/>
            <ATTRIBUTE key="subsystemid" value="1535"/>
            <ATTRIBUTE key="subvendorid" value="1A56"/>
            <ATTRIBUTE key="vendor" value="FOXCONN"/>
            <ATTRIBUTE key="vendorid" value="168C"/>
          </ATTRIBUTES>
        </PART>
        <PART description="LBL,REG,WRLES,N1535,WW,CSMB" partNumber="NN1H6" partType="OTHER" sdrType=""/>
        <PART description="MOD,CRD,GRPHC,GTX,1070,8930,EM" partNumber="NYKF5" partType="OTHER" sdrType=""/>
        <PART description="CRD,GRPHC,GTX,1070,R5,8910,EM" partNumber="06MKK" partType="OTHER" sdrType="video_card">
          <ATTRIBUTES>
            <ATTRIBUTE key="bus" value="PCI"/>
            <ATTRIBUTE key="deviceid" value="1B81"/>
            <ATTRIBUTE key="double_wide" value="No"/>
            <ATTRIBUTE key="memory_size(MB)" value="8192"/>
            <ATTRIBUTE key="model" value="GTX_1070MSI"/>
            <ATTRIBUTE key="subsystemid" value="3301"/>
            <ATTRIBUTE key="subvendorid" value="1028"/>
            <ATTRIBUTE key="vendor" value="NVIDIA"/>
            <ATTRIBUTE key="vendorid" value="10DE"/>
          </ATTRIBUTES>
        </PART>
        <PART description="HLDR,PCIE,R5" partNumber="742KM" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,DRVR,NVIDIA,R7/8930,CFL" partNumber="JN68R" partType="SRV" sdrType=""/>
        <PART description="MOD,LBL,INTEL,CI7,8,SML" partNumber="X7HK2" partType="OTHER" sdrType=""/>
        <PART description="LBL,INTEL,CI7,8,SML" partNumber="VRK6R" partType="OTHER" sdrType=""/>
        <PART description="MOD,CORD,PWR,250,1.8M,C13,EURO" partNumber="R482H" partType="OTHER" sdrType=""/>
        <PART description="CORD,PWR,250,10A,1.8M,SHUCO,ST" partNumber="78390" partType="OTHER" sdrType=""/>
        <PART description="MOD,SW,CYB,STE,ESLS,2.X,DVD" partNumber="R6R97" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,CMS,ESLS,2.X,DVD" partNumber="19G7R" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,CMS,ESLS,2.X,DVD" partNumber="4T44R" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,CYB,MPEG2,W8+" partNumber="CJ0YG" partType="OTHER" sdrType=""/>
        <PART description="INFO,RYLTY,CYB,MPEG2,W8+" partNumber="3VK86" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,DOLBY,ODD,LIC,FI,W8+" partNumber="5F47M" partType="OTHER" sdrType=""/>
        <PART description="INFO,RYLTY,DOLBY,ODD,LIC,W8+" partNumber="D5YR4" partType="INFO" sdrType=""/>
        <PART description="MOD,DVD+/-RW,8X,HLDS,BARE,XLOB" partNumber="01W11" partType="OTHER" sdrType=""/>
        <PART description="DVD+/-RW,8X,9.5T,GU90N,HLDS" partNumber="9M9FK" partType="OTHER" sdrType="dvdrw_drive">
          <ATTRIBUTES>
            <ATTRIBUTE key="dvd-r/drv-rw_write_speed" value="8X/8X"/>
            <ATTRIBUTE key="height" value="9.5mm"/>
            <ATTRIBUTE key="interface" value="SERIAL"/>
            <ATTRIBUTE key="loading_type" value="TRAY"/>
            <ATTRIBUTE key="model" value="GU90N"/>
            <ATTRIBUTE key="sampling_rate" value="8X"/>
            <ATTRIBUTE key="vendor" value="HLDS"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,HD,2T,S3,7.2K,#2,GRDABP2" partNumber="KJK14" partType="OTHER" sdrType=""/>
        <PART description="INFO,ADD BOOT HARD DRIVE" partNumber="00160" partType="INFO" sdrType=""/>
        <PART description="HD,2T,S3,7.2K,512E,SGT-GRDABP2" partNumber="NYR3N" partType="OTHER" sdrType="hard_drive">
          <ATTRIBUTES>
            <ATTRIBUTE key="capacity(MB)" value="2000000"/>
            <ATTRIBUTE key="interface" value="SERIAL"/>
            <ATTRIBUTE key="spindle_speed(RPM)" value="7200"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,SCR,M.2,SSD,R5/VM" partNumber="HJNWM" partType="OTHER" sdrType=""/>
        <PART description="SCR,M2X2.5MM,FLH,MSCR,C1018" partNumber="P142N" partType="OTHER" sdrType=""/>
        <PART description="MOD,SSDR,256,P34,80S3,TSH,XG5" partNumber="P9C00" partType="OTHER" sdrType=""/>
        <PART description="INFO,C DRIVE,PCIESSD" partNumber="2HMFM" partType="INFO" sdrType=""/>
        <PART description="SSDR,256G,P34,80S3,TSH,XG5" partNumber="CC1D0" partType="OTHER" sdrType="hard_drive(nvme_m2)">
          <ATTRIBUTES>
            <ATTRIBUTE key="capacity(MB)" value="256000"/>
            <ATTRIBUTE key="interface" value="PCIE"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,DIMM,16GB,2X8G,2666,UD,NE" partNumber="R3YC2" partType="OTHER" sdrType=""/>
        <PART description="DIMM,8GB,2666,1RX8,8G,DDR4,NU" partNumber="Y7N41" partType="OTHER" sdrType="system_memory_module">
          <ATTRIBUTES>
            <ATTRIBUTE key="error_handling" value="NONE"/>
            <ATTRIBUTE key="memory_rank" value="SR"/>
            <ATTRIBUTE key="memory_type" value="UDIMM"/>
            <ATTRIBUTE key="memory_width" value="8"/>
            <ATTRIBUTE key="package_type" value="DIMM"/>
            <ATTRIBUTE key="size(MB)" value="8192"/>
            <ATTRIBUTE key="speed(MHz)" value="2666"/>
          </ATTRIBUTES>
        </PART>
        <PART description="DIMM,8GB,2666,1RX8,8G,DDR4,NU" partNumber="Y7N41" partType="OTHER" sdrType="system_memory_module">
          <ATTRIBUTES>
            <ATTRIBUTE key="error_handling" value="NONE"/>
            <ATTRIBUTE key="memory_rank" value="SR"/>
            <ATTRIBUTE key="memory_type" value="UDIMM"/>
            <ATTRIBUTE key="memory_width" value="8"/>
            <ATTRIBUTE key="package_type" value="DIMM"/>
            <ATTRIBUTE key="size(MB)" value="8192"/>
            <ATTRIBUTE key="speed(MHz)" value="2666"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,SHP MTL,SYSM,XPS,VMAX,EMEA" partNumber="GW77K" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,BOX,SYSM,XPS,VMAX,RSC" partNumber="RFVHJ" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,BOX,OPT,XPS,VMAX" partNumber="RJN50" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,CSHN,XPS,VMAX,EPE" partNumber="WPT9C" partType="OTHER" sdrType=""/>
        <PART description="BASE,MNTW,XPS,8930,BTX" partNumber="KJGRK" partType="OTHER" sdrType="base">
          <ATTRIBUTES>
            <ATTRIBUTE key="1st_embedded_network_model" value="Killer_2500"/>
            <ATTRIBUTE key="1st_embedded_network_vendor" value="Qualcomm"/>
            <ATTRIBUTE key="chassis_type" value="DT"/>
            <ATTRIBUTE key="dell_model_name" value="XPS_8930"/>
            <ATTRIBUTE key="embedded_sound_model" value="ALC3861"/>
            <ATTRIBUTE key="embedded_sound_vendor" value="REALTEK"/>
            <ATTRIBUTE key="embedded_video_model" value="Z370"/>
            <ATTRIBUTE key="embedded_video_vendor" value="INTEL"/>
            <ATTRIBUTE key="family" value="IZNK_PSY"/>
            <ATTRIBUTE key="memory_layout_scheme" value="NONE"/>
            <ATTRIBUTE key="number_of_memory_slots" value="4"/>
            <ATTRIBUTE key="number_of_parallel_ports" value="0"/>
            <ATTRIBUTE key="number_of_prepopulated_sockets" value="0"/>
            <ATTRIBUTE key="number_of_processor_sockets" value="1"/>
            <ATTRIBUTE key="number_of_serial_ports" value="1"/>
          </ATTRIBUTES>
          <EMBEDDED_PARTS>
            <EMBEDDED_PART sdrType="embedded_drive_controller">
              <ATTRIBUTES>
                <ATTRIBUTE key="controller_token" value="SERIAL_6CH"/>
                <ATTRIBUTE key="interface" value="SERIAL"/>
              </ATTRIBUTES>
            </EMBEDDED_PART>
            <EMBEDDED_PART sdrType="embedded_drive_controller">
              <ATTRIBUTES>
                <ATTRIBUTE key="controller_token" value="PCIE_4CH"/>
                <ATTRIBUTE key="interface" value="PCIE"/>
              </ATTRIBUTES>
            </EMBEDDED_PART>
          </EMBEDDED_PARTS>
        </PART>
        <PART description="INFO,NO ITEM" partNumber="01323" partType="INFO" sdrType=""/>
        <PART description="INFO,SW,DEFAULT,FAT32                       " partNumber="4564U" partType="INFO" sdrType=""/>
        <PART description="INFO,AUDIO,CABLE,DETECT" partNumber="5H462" partType="INFO" sdrType=""/>
        <PART description="INFO,SW,DEFAULT,NTFS                        " partNumber="8564U" partType="INFO" sdrType=""/>
        <PART description="LBL,SVC TAG/EXPRESS CODE,ANW" partNumber="9872G" partType="OTHER" sdrType=""/>
        <PART description="SPEC,SYS,INTG,8930" partNumber="CWM9W" partType="OTHER" sdrType=""/>
        <PART description="INFO,64-BIT,UEFI-MFG,PROCESS" partNumber="DF3MX" partType="INFO" sdrType=""/>
        <PART description="SCR,6-32 L3.6,HEX,TF,ZPS" partNumber="G0F5J" partType="OTHER" sdrType=""/>
        <PART description="SCR,6-32 L3.6,HEX,TF,ZPS" partNumber="G0F5J" partType="OTHER" sdrType=""/>
        <PART description="SCR,6-32 L3.6,HEX,TF,ZPS" partNumber="G0F5J" partType="OTHER" sdrType=""/>
        <PART description="SCR,6-32 L3.6,HEX,TF,ZPS" partNumber="G0F5J" partType="OTHER" sdrType=""/>
        <PART description="INFO,SWSI,DT,STD,XPS,8930" partNumber="PVVXX" partType="INFO" sdrType=""/>
        <PART description="MOD,GDE,PROD,MUI,SERI,EMEA 8" partNumber="15NXH" partType="OTHER" sdrType=""/>
        <PART description="GDE,PROD,MUI,SERI,EMEA 8" partNumber="DG5VW" partType="OTHER" sdrType=""/>
        <PART description="TSH,REG,EU,RED,WW" partNumber="T1X53" partType="OTHER" sdrType=""/>
        <PART description="MOD,PLCMT,GETS,8930,WIN10,E6" partNumber="4RH53" partType="OTHER" sdrType=""/>
        <PART description="PLCMT,GETS,XPS 8930,E6" partNumber="5KCJ2" partType="OTHER" sdrType=""/>
        <PART description="MOD,LBL,REG,XPS,EMFP,8930,EPA" partNumber="1T03N" partType="OTHER" sdrType=""/>
        <PART description="LBL,REG,XPS,EMFP,8930,EPA" partNumber="W4H5N" partType="OTHER" sdrType=""/>
        <PART description="MOD,CHAS,460W,EPA,ODD,8930" partNumber="RF2DV" partType="OTHER" sdrType=""/>
        <PART description="INSTR,DEV-TO-L5+,EPA,8920" partNumber="04M06" partType="OTHER" sdrType=""/>
        <PART description="SRV,DRVR,ESTR,XLOB" partNumber="07HF9" partType="SRV" sdrType=""/>
        <PART description="INFO,ESTAR,6.0" partNumber="C66J4" partType="INFO" sdrType=""/>
        <PART description="ASSY,BZL,ODD,LATCH,8930" partNumber="HVNK4" partType="OTHER" sdrType=""/>
        <PART description="SCR,M2X2.5MM,FLH,MSCR,C1018" partNumber="P142N" partType="OTHER" sdrType=""/>
        <PART description="SCR,M2X2.5MM,FLH,MSCR,C1018" partNumber="P142N" partType="OTHER" sdrType=""/>
        <PART description="ASSY,CHAS,L6,460W,EPA,ODD,8930" partNumber="XPP96" partType="OTHER" sdrType=""/>
        <PART description="MOD-SRV,SW,WLAN,1535,8930" partNumber="37NKD" partType="OTHER" sdrType=""/>
        <PART description="SRV,DRVR,1535,BT,XPS,VMAX CFL" partNumber="040P1" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,1535,WIFI,VMAX CFL" partNumber="T8NKC" partType="SRV" sdrType=""/>
        <PART description="MOD,THRM,HTSNK,65W,8930/3630" partNumber="T5WG4" partType="OTHER" sdrType=""/>
        <PART description="ASSY,HTSNK,MNSTRM,MT,D8" partNumber="1D40R" partType="OTHER" sdrType=""/>
        <PART description="MOD,PRC,I7-8700,CFL,8930" partNumber="P7NYX" partType="OTHER" sdrType=""/>
        <PART description="PRC,CFL-S,I7-8700,6C,65W" partNumber="7TMX7" partType="OTHER" sdrType="processor">
          <ATTRIBUTES>
            <ATTRIBUTE key="cpu_name" value="I7-8700"/>
            <ATTRIBUTE key="extension" value="64"/>
            <ATTRIBUTE key="integrated_gpu" value="NO"/>
            <ATTRIBUTE key="L2_cache_size(K)" value="512"/>
            <ATTRIBUTE key="L3_cache_size(K)" value="12288"/>
            <ATTRIBUTE key="memory_speed" value="2400"/>
            <ATTRIBUTE key="number_of_cores" value="6"/>
            <ATTRIBUTE key="processor_family" value="COFFEE LAKE-S"/>
            <ATTRIBUTE key="processor_speed(MHz)" value="3200"/>
            <ATTRIBUTE key="qpi_speed/front_bus_speed(MHz)" value="2667"/>
            <ATTRIBUTE key="SpeedStep_support" value="YES"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,MSE,WW,PE,MS116,LTON,B,DBP" partNumber="TX08V" partType="OTHER" sdrType=""/>
        <PART description="KIT,MSE,USB,WW,PE,MS116,LTON,B" partNumber="DV0RH" partType="OTHER" sdrType=""/>
        <PART description="FGA PROXY,PH1013P,BTO" partNumber="F9JJH" partType="OTHER" sdrType=""/>
        <PART description="FGA PROXY,PH1013P,BTO" partNumber="F9JJH" partType="OTHER" sdrType=""/>
      </PARTS>
    </CONTAINER>
  </DATACONTAINERS>
</GCF>
