<!DOCTYPE html>
<html>
<head> 
	<topictype value="HEADER" />
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;Introduction
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><p align="CENTER"><img src="images/bg-intro.png" /></p><p>jqGrid for PHP is a server-side component built on top of open and widely used standards such as jQuery, jQuery UI, ThemeRoller, etc..<p>Some of the major features include:<p><ul><li> Blazing speed - only the minimal data required is sent from server to client using JSON. Supports millions of rows of data.<br><li> Supports the most popular SQL Databases like PostgreSQL, MySQL, Microsoft SQL Server.<br><li> Minimal HTML size - jqGrid uses client-side rendering, meaning no hundreds of KBs of nested &lt;tables&gt; in HTML.<br><li> jQuery based client-side - familiar and powerful client-side API based on jQuery.<br><li> Feature complete - every feature you might need, including adding/editing of records, hierarchy, sorting, filtering, paging, etc<br><li> ThemeRoller support - theming is based on <a href="http://www.themeroller.com" target="top">ThemeRoller</a>. A set of 25 themes by professional designers is available, including great free theme authoring tool.<br><li> many more.<br></ul><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 06/19/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>