<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Working with different charset</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Working with different charset
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">By default jqGrid is configured to work with utf-8 charset, but in some cases this is not applicable for existing legacy aplications. In order to work with charset diffrent than utf-8, you need to change is the <b>$encoding</b> variable.<p>However, the are a few steps that you need to do in addition to that to make sure everything works as expected:<p>1. In the html or php file where the grid is constructed, the appropriate meta tag should be set.<p><pre><div class="htmlcode">...
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=windows-1251"</span> /&gt;
...
<span class="elements">&lt;/head&gt;</span>
...</div></pre><p>2. The connection command to the database should be set in order characters to be displayed properly<p>For MySQL and PostgreSQL this is a <br><pre>
SET NAMES 'charset'
</pre>This command should be executed <b>before </b> interacting with the grid.<p>For Microsoft SQL Server the connection info string should contain the charset setting as well:<p><pre><div class="csharpcode">&lt;?php
<span class="codecomment">// Example connection</span>
$connectionInfo = <span class="datatypes">array</span>(<span class="codestring">"UID"</span> =&gt; <span class="codestring">'user'</span>, <span class="codestring">"PWD"</span> =&gt; <span class="codestring">'password'</span>,<span class="codestring">"Database"</span>=&gt;<span class="codestring">"test"</span>, <span class="codestring">"CharacterSet"</span> =&gt; <span class="codestring">"windows-1251"</span>, <span class="codestring">"ReturnDatesAsStrings"</span> =&gt; <span class="literals">true</span>);
$serverName = <span class="codestring">"localhost\SQLEXPRESS"</span>;
$conn = sqlsrv_connect( $serverName, $connectionInfo);
...
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the SQL Server driver class</span>
require_once <span class="codestring">"php/jqGridSqlsrv.php"</span>;
...
?&gt;</div></pre><p>3. And at end we should set $encoding variable in the grid. When this command is set the grid executes a PHP header function to send the appropriate header to the browser and more importantly - in case of 'json' output uses his own encode (when charset is &lt;&gt; utf-8). This is need because the built-in PHP functions for json encoding and decoding are utf-8 compatible only.<p><div class="topicname">Related methods</div>exportToExcel<br>queryGrid<br>querySubGrid<br>editGrid<br>renderGrid<p><div class="topicname">Related variable(s)</div>encoding<p>Again we ilustrate this with example. Let suppose that the database is encoded in windows-1251 charset. Using our <a href="_2v20q5hpg.htm" >example</a><p>Changes in the html file <p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=windows-1251"</span> /&gt;
<span class="elements">&lt;title&gt;</span>PHP jqGrid Class Example<span class="elements">&lt;/title&gt;</span> 
...</div></pre><p>The changes in the PHP script:<p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the PDO driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);

<span class="codecomment">// perform the set names command</span>
$conn-&gt;query(<span class="codestring">"SET NAMES cp1251"</span>);


<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGrid($conn);

<span class="codecomment">// Set the encoding</span>
$grid-&gt;encoding = <span class="codestring">"windows-1251"</span>;

<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT OrderID, OrderDate, CustomerID, Freight, ShipName FROM orders'</span>;
$grid-&gt;dataType = <span class="codestring">"json"</span>;
$grid-&gt;queryGrid();
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 09/13/10 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>