<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Quick installation</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Quick installation
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Download and unzip the contents of the archive to any convenient location. The package contains the following folders:<p>- <b>[php]</b> - Contains the jqGrid PHP classes and the driver files for the appropriate database. <br>- <b>[themes]</b> - Contains the themes shipped with the product. Since jqGrid supports jQuery UI Themeroller, any theme compatible with jQuery UI ThemeRoller will work for jqGrid as well. Therefore, the package contains just one theme ("Redmond"). You can download any additional themes directly from jQuery UI's ThemeRoller site available here:<p><a href="http://jqueryui.com/themeroller/" target="top">http://jqueryui.com/themeroller/</a><p>In addition to the "Redmond" theme, there is one more file in the [themes] folder - ui.jqgrid.css. This is the one and only Css file jqGrid needs. Just add it after you add the reference to the "Redmond" theme in your PHP/HTML file containing jqGrid for PHP.<p>&lt;link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.2.custom.css" /&gt;<br>&lt;link rel="stylesheet" type="text/css" href="themes/ui.jqgrid.css" /&gt;<p>- <b>[js]</b> - The javascript files of jqGrid (and the needed libraries). You need to include them in your PHP page.<p>The first file is "jquery.js" - this is the official jQuery library on which jqGrid is built upon.<br>The second file you need is the i18n (localization) javascript file. Depending on the language you need, just pick one from the "js/i18n" folder.<br>The last one is the jqGrid javascript code itself, located in "jquery.jqGrid.min.js"<p>The final result you will have in an PHP page containing jqGrid would be something similar to that:<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>My First PHP jqGrid <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-1.7.2.custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqgrid.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/i18n/grid.locale-en.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqGrid.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>

<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
......
&lt;?php include <span class="codestring">"myfirstgrid.php"</span>;?&gt;
.......
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>Save the file as grid.php or any desired name in the root directory.<p>In the root directory you will find a file named <b>jq-config.php</b>. Open the file and enter the appropriate information for the connection to the database. Save the file and then create a file <b>myfirstgrid.php</b> with the following content.<p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the PDO driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query
// We suppose that mytable exists in your database</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT field1, field2, field3  FROM mytable'</span>;

<span class="codecomment">// set the ouput format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel();
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'myfirstgrid.php'</span>);
<span class="codecomment">// Set grid caption using the option caption</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"caption"</span>=&gt;<span class="codestring">"This is custom Caption"</span>,
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"field1"</span>,
    <span class="codestring">"rowList"</span>=&gt;<span class="datatypes">array</span>(10,20,50)
    ));

<span class="codecomment">// Change some property of the field(s)</span>
$grid-&gt;setColProperty(<span class="codestring">"field1"</span>, <span class="datatypes">array</span>(<span class="codestring">"label"</span>=&gt;<span class="codestring">"ID"</span>, <span class="codestring">"width"</span>=&gt;60));

<span class="codecomment">// Run the script</span>
$grid-&gt;renderGrid(<span class="codestring">'#grid'</span>,<span class="codestring">'#pager'</span>,<span class="literals">true</span>, <span class="literals">null</span>, <span class="literals">null</span>, <span class="literals">true</span>,<span class="literals">true</span>);
?&gt;</div></pre><p>Run the file grid.php from your web browser. All subsequent requests the grid needs (e.g. paging, sorting, searching, etc) will be forwarded back to the "myfirstgrid.php" file (using the $grid-&gt;setUrl(...) method) and the grid will automatically handle the requests and provide the needed response - no need for custom coding.<p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/18/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>