<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Rolling your own theme</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Rolling your own theme
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">In order to create your own theme, just use the superb ThemeRoller theme creator tool available <a href="http://jqueryui.com/themeroller/" target="top">here</a>.<p><img src="images/themeroller.PNG" />
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>