<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Summary Fields</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Summary Fields
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Summary fields is another useful feature of the grid. The purpose of this feature is to display diffrent statistical information in the footer row of the grid. The default summary operation is the SUM (summary) SQL function, but you can use any other supported funciton like AVG (average), MIN, MAX, etc. There is no special variable in the grid that conrols this behavior. The summary array should be passed directly to the methods listed below with a parameter named $summary<p>The structure of the array is:<p><pre>
array("colname"=&gt;"databaseexp")
</pre><p>or<br><pre>
array("colname"=&gt;array("databaseexp"=&gt;"operation"));
</pre><p>where<br><ul><li> <i>colname</i> is the name corresponding to the name in colModel<br><li> <i>databaseexp </i> is either database field or database expresion like field1+field2<br><li> <i>operation</i> is the database statistical function like SUM, AVG, MIN, MAX, COUNT...<br></ul><br>If "operation" is not explicitly used, we asumme that SUM function is used.<p>For example, if your SQL statement looks like this:<p><pre>
$grid-&gt;SelectCommand = "SELECT a, b , c+d AS e FROM table";
</pre><p>and you want the summary of c and d field to be displayed in the grid, the array should like this<p><pre>
$mysumarray = array('e'=&gt;array("c+d"=&gt;"SUM")); 
</pre><p><div class="topicname">Related methods</div>exportToExcel<br>queryGrid<br>editGrid<br>renderGrid<p>Let's ilustrate this again using this <a href="_2v20q5hpg.htm" >example</a>.<p>Our goal is to display the average of the Freight field in the footer of the column:<br>The html code should be:<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>PHP jqGrid Class Example<span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-1.7.1.custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqgrid.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery-1.3.2.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/i18n/grid.locale-en.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqGrid.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function(){
....
// Craeate the grid manually
jQuery(<span class="codestring">"#grid"</span>).jqGrid({
<span class="codestring">"colModel"</span>:[
     {<span class="codestring">"name"</span>:<span class="codestring">"OrderID"</span>,<span class="codestring">"index"</span>:<span class="codestring">"OrderID"</span>,<span class="codestring">"label"</span>:<span class="codestring">"ID"</span>,<span class="codestring">"width"</span>:60, <span class="codestring">"key"</span>:true},
     {<span class="codestring">"name"</span>:<span class="codestring">"OrderDate"</span>,<span class="codestring">"index"</span>:<span class="codestring">"OrderDate"</span>},
     {<span class="codestring">"name"</span>:<span class="codestring">"CustomerID"</span>,<span class="codestring">"index"</span>:<span class="codestring">"CustomerID"</span>},
     {<span class="codestring">"name"</span>:<span class="codestring">"Freight"</span>,<span class="codestring">"index"</span>:<span class="codestring">"Freight"</span>},
     {<span class="codestring">"name"</span>:<span class="codestring">"ShipName"</span>,<span class="codestring">"index"</span>:<span class="codestring">"ShipName"</span>}
],
<span class="codestring">"url"</span>:<span class="codestring">"querygrid.php"</span>,
<span class="codestring">"datatype"</span>:<span class="codestring">"json"</span>,
<span class="codestring">"jsonReader"</span>:{repeatitems:false},
<span class="codestring">"pager"</span>:<span class="codestring">"#pager"</span>,
<span class="codestring">"footerrow"</span>:true,
<span class="codestring">"userDataOnFooter"</span>: true
});
// Set navigator with search enabled.
jQuery(<span class="codestring">"#grid"</span>).jqGrid(<span class="codestring">'navGrid'</span>,<span class="codestring">'#pager'</span>,{add:false,edit:false,del:false});
......
});
<span class="elements">&lt;/script&gt;</span>

<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
......
<span class="elements">&lt;table</span> <span class="attributes">id=</span><span class="codestring">"grid"</span>&gt;<span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"pager"</span>&gt;<span class="elements">&lt;/div&gt;</span>
.......
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>Note the two additional settings in the grid definition - footerrow and userDataOnFooter. The first setting enables the footer row the second uses the userData array to put the values on the footer row.<p>The PHP code should be:<br><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the PDO driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGrid($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT OrderID, OrderDate, CustomerID, Freight, ShipName FROM orders'</span>;
$grid-&gt;dataType = <span class="codestring">"json"</span>;

$avg = <span class="datatypes">array</span>(<span class="codestring">'Freight'</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">'Freight'</span>=&gt;<span class="codestring">'AVG'</span>));

<span class="codecomment">// pass the avg array to the grid</span>
$grid-&gt;queryGrid($avg);
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 06/24/10 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>