<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Right-To-Left languages</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Right-To-Left languages
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Some language locales require right-to-left (RTL) support. We are fully committed to that and provide the best right-to-left support in the industry. In order for this to work, just use the respective language locale javascript file and set the direction property of the grid to rtl, e.g.<p><pre><div class="csharpcode">&lt;?php
...
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
...
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(<span class="codestring">"direction"</span>=&gt;<span class="codestring">"rtl"</span>));
...
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/20/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>