<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>List of available language packs</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;List of available language packs
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><h3>List of predefined packs</h3><p>A complete list of available predefined language packs in the /js/i18n folder with their filename and the language they represent.<p><table class="detailtable" width="96%"><tr>     <th>File name</th>  <th>Language</th></tr><tr>  <td>grid.locale-bg.js</td>  <td>Bulgarian</td></tr><tr>  <td>grid.locale-en.js</td>  <td>English</td></tr><tr>  <td>grid.locale-de.js</td>  <td>German</td></tr><tr>  <td>grid.locale-fr.js</td>  <td>French</td></tr><tr>  <td>grid.locale-sp.js</td>  <td>Spanish</td></tr><tr>  <td>grid.locale-it.js</td>  <td>Italian</td></tr><tr>  <td>grid.locale-nl.js</td>  <td>Dutch</td></tr><tr>  <td>grid.locale-no.js</td>  <td>Norwegian</td></tr><tr>  <td>grid.locale-fi.js</td>  <td>Finish</td></tr><tr>  <td>grid.locale-he.js</td>  <td>Hebrew</td></tr><tr>  <td>grid.locale-ja.js</td>  <td>Japanese</td></tr><tr>  <td>grid.locale-cn.js</td>  <td>Chinese</td></tr><tr>  <td>grid.locale-pt.js</td>  <td>Portuguese</td></tr><tr>  <td>grid.locale-pt-br.js</td>  <td>Brazilian-Portuguese</td></tr><tr>  <td>grid.locale-ru.js</td>  <td>Russian</td></tr><tr>  <td>grid.locale-ro.js</td>  <td>Romanian</td></tr><tr>  <td>grid.locale-pl.js</td>  <td>Polish</td></tr><tr>  <td>grid.locale-cs.js</td>  <td>Czech</td></tr><tr>  <td>grid.locale-el.js</td>  <td>Greek</td></tr><tr>  <td>grid.locale-fa.js</td>  <td>Persian</td></tr><tr>  <td>grid.locale-is.js</td>  <td>Icelandic</td></tr><tr>  <td>grid.locale-sv.js</td>  <td>Swedish</td></tr><tr>  <td>grid.locale-tr.js</td>  <td>Turkish</td></tr><tr>  <td>grid.locale-ua.js</td>  <td>Ukranian</td></tr><tr>  <td>grid.locale-cat.js</td>  <td>Catalan</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>