<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Public Methods</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Public Methods
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Othe public methods that can be used within this calss can be seen <a href="_2v212lraf.htm" >jqGrid Class Methods</a>:<p><br><div class="banner">delete( $data  )</div><p>Delete the data into the database according the table element. A primaryKey should be set. If the key is not set It can be obtained from jqGridDB::getPrimaryKey Return true on success, false when the operation is not succefull<p>Parameters:<br><ul><li> array   	$data:  	associative array which key values correspond to the names in the table<br></ul><br>API Tags:<br>Access:  	public<p><div class="banner">editGrid( [ $summary = null], [ $params = null], [string $oper = false]  )</div><p>Perform the all CRUD operations depending on the oper param send from the grid (<b>oper</b> option, which by default is add,edit,delete) and the table element If the primaryKey is not set we try to obtain it using jqGridDB::getPrimaryKey If the primary key is not set or can not be obtained the operation is aborted.<br>Also the method call the queryGrid to perform the grid ouput<p>Parameters:<br><ul><li> array   	$summary:  	- set which columns should be sumarized in order to be displayed to the grid. See <a href="_2v212ria8.htm" >here</a><br><li> array   	$params:  	additional parameters that can be passed to the query. See <a href="_2v212pj0p.htm" >here</a><br><li> string   	$oper:  	if set the requested oper operation is performed without to check the parameter sended from the grid.<br></ul><br>API Tags:<br>Access:  	public<p><br><div class="banner">getFields( )</div><p>Return array of the table fields generated for CRUD operations. Should be used after insert, update, delete. Mainly can be used for debugging purposes<p>API Tags:<br>Access:  	public<p><div class="banner">getPrimaryKeyId( )</div><p>Return the primary key of the table <p>API Tags:<br>Access:  	public<p><div class="banner">getLastInsertId( )</div><p>The method return the last inserted id when a add is performed and the primary key is serial. In order to have effect this method should be called after renderGrid, editGrid or insert methods - see below<p>API Tags:<br>Access:  	public<p><br><div class="banner">insert( array $data  )</div><p>Insert the data array into the database according to the table element. A primaryKey should be set. If the key is not set It can be obtained from jqGridDB::getPrimaryKey Return true on succes, false otherwiese.<br>Parameters:<br><ul><li> array   	$data:  	associative array which keys correspond to the names and values to be insered into the table.<br></ul><br>API Tags:<br>Access:  	public<p><br><div class="banner">setAfterCrudAction( string $oper, string $sql, array $param  )</div><p>Run sql command(s) after a CRUD operation (add, edit, del) is succesfull.<br>Can run unlimeted command<br>Parameters:<br><ul><li> string   	$oper:  the operation after which the sql query should be run can be 'add', 'edit', 'del'<br><li> string   	$sql:  the sql command to be run<br><li> array   	$param:  paremeters passed to the sql query<br></ul><p>API Tags:<br>Access:  	public<p><div class="banner">setBeforeCrudAction( string $oper, string $sql, array $param  )</div><p>Run sql command(s) before a CRUD operation (add, edit, del). If for some reason this operation fail all other operation in the transaction are ignored.<br>Can run unlimeted commands<br>Parameters:<br><ul><li> string   	$oper:  the operation after which the sql query should be run can be 'add', 'edit', 'del'<br><li> string   	$sql:  the sql command to be run<br><li> array   	$param:  paremeters passed to the sql query<br></ul><p>API Tags:<br>Access:  	public<p><p><br><div class="banner">setPrimaryKeyId( string $keyid  )</div><p>Set a primary key for the table<br>Parameters:<br><ul><li> string   	$keyid:  the praymery key to be set.<br></ul><p>API Tags:<br>Access:  	public<p><div class="banner">setTable( string $_newtable  )<br></div>Set table for CRUD operations<br>Parameters:<br><ul><li> string   	$_newtable:  a table to be used for CRUD. Also the method use the public variable $table.<br></ul><br>API Tags:<br>Access:  	public<p><div class="banner">update( array $data  )</div><p>Update the data into the database according the table element. A primaryKey should be set. If the key is not set It can be obtained from jqGridDB::getPrimaryKey Return true on success, false when the operation is not succefull<br>Parameters:<br><ul><li> array   	$data:  	associative array which key values correspond to the names in the table<br></ul><br>API Tags:<br>Access:  	public<br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>