<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Variables</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Variables
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">List of variables that can be used with this class. The class also provides all inherited variables from its base <a href="_2v212l11z.htm" >jqGrid class</a><p><table class="detailtable" width="96%"><tr>     <th>Type</th>  <th>Names</th>  <th>Description</th>  <th>Default</th>  <th>Access</th></tr><tr>  <td>boolean</td>  <td>$add</td>  <td>Enable/Disable inserting a record into the table. Have sense only if used with editGrid method</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$decodeinput</td>  <td>Enable/Disable decoding the input for update and insert operations using the html_entity_decode. The option should be used when the grid option autoencode is set to true.</td>  <td>false</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$del</td>  <td>Enable/Disable deleting a record in table. Have sense only if used with editGrid method</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$edit</td>  <td>Enable/Disable updating a record into the table. Have sense only if used with editGrid method</td>  <td>true</td>  <td>public</td></tr><tr>  <td>string</td>  <td>$mtype</td>  <td>Determines haw the input data should be accepted. Can be GET or POST</td>  <td>POST</td>  <td>public</td></tr><tr>  <td>booean</td>  <td>$serialKey</td>  <td>Defines if the primary key is serial (autoincrement)</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$trans</td>  <td>If the option is set to true every CRUD is enclosed in transaction</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$getLastInsert</td>  <td>Allow a obtaining and sending the last inserted id (in case of serial key) to the client. The last inserted id is returned if getLastInsert is set to true. The retun string is like 'PrimaryKeyName#LastInsertID'.</td>  <td>false</td>  <td>public</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/23/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>