<!DOCTYPE html>
<html>
<head> 
	<topictype value="HEADER" />
	<title>jqGridEdit Class</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;jqGridEdit Class
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The <b>jqGridEdit</b> class extends <a href="_2v20q5hpg.htm" >jqGrid</a> class. All functionality that the <a href="_2v20q5hpg.htm" >jqGrid class</a> exposes is also available in the <b>jqGridEdit </b>class.<p>The main purpose of this class is to perform <b>CRUD</b> (Create, Retrieve, Update, Delete) operations automatically. These operations can be performaned only when a database table is defined and associated with the jqGrid intance. Another important thing to note is that the table must have at least one primary unique key. The key can be any table column with unique value and/or serial key (also known as autoincrement in most databases like MySQL for example).<p><div class="notebox">Using this class requires some javascript knowledge, since the grid should be created in an existing html or php page with javascript declaration. In other words, the <b>jqGridEdit</b> class will only take care of the server side operations, while all other events and operations at the client side can be defined manually by the developer. More information on jqGrid javascript documentation can be found <a href="http://www.trirand.com/jqgridwiki/doku.php" target="top">here</a></div>.<p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/10/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>