<!DOCTYPE html>
<html>
<head> 
	<topictype value="HEADER" />
	<title>jqGridRender Class</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;jqGridRender Class
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The <b>jqGridRender</b> Class is the most advanced and feature rich class jqGrid for PHP provides, aimed to do almost evething with the grid without writing any Javascript code. For users that want to write custom Javascript code we have developed a set of methods that can be used within PHP code.<p>The <b>jqGridRender</b> class extends the <a href="_2v6108iau.htm" >jqGridEdit</a> Class (i.e. <a href="_2v20q5hpg.htm" >jqGrid</a> Class too) . This mean that everthing that can be done with these classes is available in this class too.
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>