<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Column Model Options</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Column Model Options
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The colModel property defines the individual grid columns as an array of properties. This is the most important part of the jqGrid.<br>When used in this class the colModel is generated for you automaticaly based on the SQL query command. <br>The generation of the column model is done with setColModel method. After this generation a method setColProperty can be used to change or add another one.<p>When the method is called it adds the following options automatically (see below) name, index, sorttype, key<p><div class="topicname">Related methods for grid columns </div>getColModel<br>setColModel<br>setColProperty<p>Below is a list of properties for the colModel<br><table class="detailtable" width="96%">	<TR VALIGN=TOP>		<TH>			<P>Property</P>		</TH>		<TH>			<P>Type</P>		</TH>		<TH>			<P>Description</P>		</TH>		<TH>			<P>Default</P>		</TH>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>align</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines the alignment of the cell in the Body layer,			not in header cell. Possible values: left, center, right.</P>		</TD>		<TD>			<P ALIGN=LEFT>left</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>cellattr</P>		</TD>		<TD>			<P ALIGN=LEFT>function</P>		</TD>		<TD>			<P ALIGN=LEFT>Java script function which allow to set various properties for the cell dynamically. For more information see <a href="_36a0y0p4c.htm" >Cell Attributes</a></P>		</TD>		<TD>			<P ALIGN=LEFT>null</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>classes</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>This option allow to add classes to the column. If			more than one class will be used a space should be set. By example			classes:'class1 class2' will set a class1 and class2 to every cell			on that column. In the grid css there is a predefined class			ui-ellipsis which allow to attach ellipsis to a particular row.			Also this will work in FireFox too.</P>		</TD>		<TD>			<P ALIGN=LEFT>empty string</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>datefmt</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Governs format of sorttype:date (when datetype is			set to local) and editrules {date:true} fields. Determines the			expected date format for that column. Uses a PHP-like date			formatting. Currently &rdquo;/&rdquo;, &rdquo;-&rdquo;, and &rdquo;.&rdquo;			are supported as date separators. Valid formats are: <BR> y,Y,yyyy			for four digits year <BR> YY, yy for two digits year <BR> m,mm for			months <BR> d,dd for days. <BR>  			</P>		</TD>		<TD>			<P ALIGN=LEFT>ISO Date (Y-m-d)</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>defval</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>The default value for the search field. This option			is used only in  and will be set as initial search. 			</P>		</TD>		<TD>			<P ALIGN=LEFT>empty</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>editable</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines if the field is editable. This option is			used in cell, inline and form modules.<a href="_2v80w6oam.htm" > See editing</a>						</P>		</TD>		<TD>			<P ALIGN=LEFT>false</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>editoptions</P>		</TD>		<TD>			<P ALIGN=LEFT>array</P>		</TD>		<TD>			<P ALIGN=LEFT>Array of allowed options (attributes) for edittype option. <a href="_2v80w6oam.htm" > See editing</a> </P>		</TD>		<TD>			<P ALIGN=LEFT>empty array</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>editrules</P>		</TD>		<TD>			<P ALIGN=LEFT>array</P>		</TD>		<TD>			<P ALIGN=LEFT>sets additional rules for the editable field editing. <a href="_2v80w6oam.htm" > See editing</a></P>		</TD>		<TD>			<P ALIGN=LEFT>empty array</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>edittype</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines the edit type for inline and form editing			Possible values: text, textarea, select, checkbox, password,			button, image and file.<a href="_2v80w6oam.htm" > See editing</a></P>		</TD>		<TD>			<P ALIGN=LEFT>text</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>fixed</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>If set to true this option does not allow			recalculation of the width of the column if shrinkToFit option is			set to true. Also the width does not change if a setGridWidth			method is used to change the grid width.</P>		</TD>		<TD>			<P ALIGN=LEFT>false</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>formoptions</P>		</TD>		<TD>			<P ALIGN=LEFT>array</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines various options for form editing. See <a href="_2v80w6oam.htm" > See formoptions</a>			</P>		</TD>		<TD>			<P ALIGN=LEFT>empty</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>formatoptions</P>		</TD>		<TD>			<P ALIGN=LEFT>array</P>		</TD>		<TD>			<P ALIGN=LEFT>Format options can be defined for particular			columns, overwriting the defaults from the language file. <a href="_2v70wa4jv.htm" >See Formatter</a>			for more details.</P>		</TD>		<TD>			<P ALIGN=LEFT>none</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>formatter</P>		</TD>		<TD>			<P ALIGN=LEFT>mixed</P>		</TD>		<TD>			<P ALIGN=LEFT>The predefined types (string) or custom function			name that controls the format of this field. <a href="_2v70wa4jv.htm" >See Formatter</a>			for more details.</P>		</TD>		<TD>			<P ALIGN=LEFT>none</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>hidedlg</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>If set to true this column will not appear in the			modal dialog where users can choose which columns to show or hide.</P>		</TD>		<TD>			<P ALIGN=LEFT>false</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>hidden</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines if this column is hidden at initialization.</P>		</TD>		<TD>			<P ALIGN=LEFT>false</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>index</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Set the index name when sorting. Passed as sidx parameter.</P>		</TD>		<TD>			<P ALIGN=LEFT>empty string</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>jsonmap</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines the json mapping for the column in the			incoming json string. This option does not have in in jqGrid PHP 			</P>		</TD>		<TD>			<P ALIGN=LEFT>none</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>key</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>In case if there is no id from server, this can be			set as as id for the unique row id. Only one column can have this			property. If there are more than one key the grid finds the first			one and the second is ignored.</P>		</TD>		<TD>			<P ALIGN=LEFT>false</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>label</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>When colNames array is empty, defines the heading			for this column. If both the colNames array and this setting are			empty, the heading for this column comes from the name property.</P>		</TD>		<TD>			<P ALIGN=LEFT>none</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>name</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Set the unique name in the grid for the column. This			property is required. As well as other words used as			property/event names, the reserved words (which cannot be used for			names) include subgrid, cb and rn.</P>		</TD>		<TD>			<P ALIGN=LEFT>Required 			</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>resizable</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines if the column can be re sized 			</P>		</TD>		<TD>			<P ALIGN=LEFT>true</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>search</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>When used in search modules, disables or enables			searching on that column.</P>		</TD>		<TD>			<P ALIGN=LEFT>true</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>searchoptions</P>		</TD>		<TD>			<P ALIGN=LEFT>array</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines the search options used searching See <a href="_2v90z93od.htm" >Search</a>			Configuration</P>		</TD>		<TD>			<P ALIGN=LEFT>empty</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>sortable</P>		</TD>		<TD>			<P ALIGN=LEFT>boolean</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines is this can be sorted.</P>		</TD>		<TD>			<P ALIGN=LEFT>true</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>sorttype</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Used when datatype is local. Defines the type of the			column for appropriate sorting.Possible values: <BR> int/integer -			for sorting integer <BR> float/number/currency - for sorting			decimal numbers <BR> date - for sorting date <BR> text - for text			sorting. The script automaticall fill this property.			</P>		</TD>		<TD>			<P ALIGN=LEFT>text</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>stype</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Determines the type of the element when searching - can be text or select. See <a href="_2v90z93od.htm" >here</a>			</P>		</TD>		<TD>			<P ALIGN=LEFT>text</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>surl</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Valid only in  and edittype : 'select' and describes the url from			where we can get already-constructed select element</P>		</TD>		<TD>			<P ALIGN=LEFT>empty string</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>template</P>		</TD>		<TD>			<P ALIGN=LEFT>array</P>		</TD>		<TD>			<P ALIGN=LEFT>With this option is it possible to set a repeated properties in colMode for all or particular fields. By example if a lot of columns have a custom formating options for a number, you can define a sepaarte set of this options and then just point it on the setColProperty('field', array("template"=>myproperties)), where my properties is a set of valid colModel options </P>		</TD>		<TD>			<P ALIGN=LEFT>null</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>width</P>		</TD>		<TD>			<P ALIGN=LEFT>number</P>		</TD>		<TD>			<P ALIGN=LEFT>Set the initial width of the column, in pixels. This			value currently can not be set as percentage</P>		</TD>		<TD>			<P ALIGN=LEFT>150</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>xmlmap</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>Defines the xml mapping for the column in the			incomming xml file. Use a CCS specification for this. This property does not have sense in jqGrid PHP </P>		</TD>		<TD>			<P ALIGN=LEFT>none</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>unformat</P>		</TD>		<TD>			<P ALIGN=LEFT>function</P>		</TD>		<TD>			<P ALIGN=LEFT>Custom function to &ldquo;unformat&rdquo; a value of			the cell when used in editing See Custom			Formatter. (Unformat is also called during sort operations.			The value returned by unformat is the value compared during the			sort.) 			</P>		</TD>		<TD>			<P ALIGN=LEFT>null</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>summaryType</P>		</TD>		<TD>			<P ALIGN=LEFT>string or function</P>		</TD>		<TD>			<P ALIGN=LEFT>This option have effect only if the grid grouping option  is enabled and the  groupSummary array in groupingView options is set to true. This determines the summary function which will be applied to each group. The following predefined function types are vailable:<ul><li> min - set the minimal vauee within the group<li> max - set the maximal values within the group<li> sum - set the summary value for the group<li> avg - set the average value for the group<li> count - set the number of items within the group</ul>The value can be a custom javascript function	</P>		</TD>		<TD>			<P ALIGN=LEFT>empty string</P>		</TD>	</TR>	<TR VALIGN=TOP>		<TD>			<P ALIGN=LEFT>summaryTpl</P>		</TD>		<TD>			<P ALIGN=LEFT>string</P>		</TD>		<TD>			<P ALIGN=LEFT>This option have effect only if the grid grouping option  is enabled and the  groupSummary array in groupingView options is set to true. Determines the template for the summary footer information. The template can contain arbitrary text plus a value of {0} which is actually the result of the summar function for that group. For more info see <a href="_2zy0mj9h1.htm" >grouping tutorial</a>	</P>		</TD>		<TD>			<P ALIGN=LEFT>empty string</P>		</TD>	</TR></TABLE><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/10/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>