<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Variables</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Variables
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">List of variables that can be used with this class again with these from  <a href="_2v611sw7j.htm" >jqGridEdit</a> and <a href="_2v212l11z.htm" >jqGrid</a> classes<p><table class="detailtable" width="96%"><tr>     <th>Type</th>  <th>Names</th>  <th>Description</th>  <th>Default</th>  <th>Access</th></tr><tr>  <td>boolean</td>  <td>$export</td>  <td>Globally Enable/Disable export to Excel, Pdf, Csv</td>  <td>true</td>  <td>public</td></tr><tr>  <td>string</td>  <td>$exportfile </td>  <td>The default file name for export to excel</td>  <td>exportdata.xml</td>  <td>public</td></tr><tr>  <td>string</td>  <td>$pdffile  </td>  <td>The export to file to PDF</td>  <td>exportdata.pdf</td>  <td>public</td></tr><tr>  <td>string</td>  <td>$csvfile  </td>  <td>The export to file to CSV</td>  <td>exportdata.csv</td>  <td>public</td></tr><tr>  <td>string</td>  <td>$csvsep</td>  <td>Separator for CSV export</td>  <td>';'</td>  <td>public</td></tr><tr>  <td>string</td>  <td>$csvsepreplace</td>  <td>CSV string to replavce separator when available in data</td>  <td>' '</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$navigator</td>  <td>Enable/Disable a navigator buttons on the pager element</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td> $toolbarfilter</td>  <td>Enable/Disable toolbar searching</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td> $sharedEditOptions</td>  <td>If set to true, put the form edit options as grid option so they can be used from other places</td>  <td>false</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td> $sharedAddOptions</td>  <td>If set to true, put the form add options as grid option so they can be used from other places</td>  <td>false</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td> $sharedDelOptions</td>  <td>If set to true, put the form edit options as grid option so they can be used from other places</td>  <td>false</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td> $inlineNav</td>  <td>If set to true, add the inline navigator buttons for inline editing</td>  <td>false</td>  <td>public</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>