<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Using the grid in different contexts</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Using the grid in different contexts
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Depending on where and how jqGrid for PHP is used, there are several approaches that can be used for placing the grid inside your page.<p><h3>Approach #1: The script creates automatically the HTML placeholders and javascript needed by jqGrid</h3><p>You can see in our <a href="_2v20f82ru.htm" >Quick installiation</a> guide that you can include the jqGrid PHP script in any place of the HTML document allowing the script to handle everything related to jqGrid itself. This is done using the parameters of the <a href="_2v70w0lkn.htm" >renderGrid</a> method. Lets considers these parameters:<p><div class="banner">renderGrid( $tblelement, $pager , $script , $summary, $params , $createtbl , $createpg , $echo );</div><p>The first parameter is the ID of the table HTML element which will be used for the grid. The second parameter is the ID of HTML element the will be placed as a pager for the grid. These parameters may contain the jQuery selector "#" as the first character of the ID, but this is not required (jqGrid will do that automatically if not specified - e.g. both "#jqGridTable" and "jqGridTable" are allowed). If you do not wish to use pager in the grid, the second parameter should be set to an empty string. These HTML elements should be manually defined on the page, e.g.<p><pre><div class="htmlcode"><span class="elements">&lt;table</span> <span class="attributes">id=</span><span class="codestring">"jqGridTable"</span>&gt;<span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"jqGridTableDiv"</span>&gt;<span class="elements">&lt;/div&gt;</span></div></pre><p>The third parameter $script tells the method if the javascript code needed for jqGrid should be autogenerated and automatically included in the file hosting the jqGrid instance. This will automatically create the javascript, for example:<p><pre><div class="htmlcode">...
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function() {
$(<span class="codestring">"#grid"</span>).jqGrid({...});
});
<span class="elements">&lt;/script&gt;</span>
...</div></pre><p>The sixth and seventh parameters tell the method if the HTML elements needed by the grid (table and pager) should be created by the grid itself or are already available on the page. This means that you do not need to explicitly create the HTML placeholders for the grid and pager, the jqGrid runtime will create them for you automatically if these paramaters are set to true, for example:<p>&lt;?php<br>...<br>$grid = new jqGridRender($conn);<br>...<p>$grid-&gt;renderGrid("grid","pager",true,null,null,true, true, true);<br>?&gt;<p>then the following content will be generated: <p><pre><div class="htmlcode">...
<span class="elements">&lt;table</span> <span class="attributes">id=</span><span class="codestring">"grid"</span>&gt;<span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"pager"</span>&gt;<span class="elements">&lt;/div&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function() {
$(<span class="codestring">"#grid"</span>).jqGrid({...});
});
<span class="elements">&lt;/script&gt;</span>
...</div></pre><p><h3>Approach #2: Table and pager are explicitly defined as HTML, but the javascript of the grid should be autogenerated</h3><p>In a complex application the position of the grid in the HTML page should be fixed at a certain place. In this case the table and/or pager should exists in the DOM and be explicitly defined in the HTML. For this purpose the sixth and seventh parameters should be set to false and you need to manually define them in the HTML where needed.<p><br><pre><div class="htmlcode">&lt;?php
...
$grid = new jqGridRender($conn);
...

$grid-&gt;renderGrid(<span class="codestring">"grid"</span>,<span class="codestring">"pager"</span>,true,null,null,false, false, true);
?&gt;</div></pre><p><br><pre><div class="htmlcode">...
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function() {
$(<span class="codestring">"#grid"</span>).jqGrid({...});
});
<span class="elements">&lt;/script&gt;</span>
...
...
<span class="elements">&lt;table</span> <span class="attributes">id=</span><span class="codestring">"grid"</span>&gt;<span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"pager"</span>&gt;<span class="elements">&lt;/div&gt;</span></div></pre><p><h3>Approach #3: Using jqGrid from the JQuery.ready event</h3><p>In the cases where you are already using the jQuery "ready" event (document.ready), it is more efficent to include the jqGrid script from within the event itself.<p>The code should look like this:<p>index.php<br><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>My First PHP jqGrid <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-1.7.1.custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqgrid.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery-1.3.2.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/i18n/grid.locale-en.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqGrid.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function() {
...
&lt;?php include <span class="codestring">"grid.php"</span>;?&gt;
...
});
<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
...
...
<span class="elements">&lt;table</span> <span class="attributes">id=</span><span class="codestring">"grid"</span>&gt;<span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"pager"</span>&gt;<span class="elements">&lt;/div&gt;</span>
...
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>The grid.php file should be (i.e the third, six and seven parameters should be set to false)<p>&lt;?php<br>...<br>$grid = new jqGridRender($conn);<br>...<p>$grid-&gt;renderGrid("grid","pager",false,null,null,false, false, true);<br>?&gt;<p><h3>Approach #4: Loading jqGrid via AJAX</h3><p>You can also load the jqGrid script via ajax . In this case the third parameter of the <a href="_2v70w0lkn.htm" >renderGrid</a> method should be set to true. Below is example where the script is called on button click which then is removed from the DOM. The sixth and seventh parameters can be set to false if the elements (for table and pager) exist on the page.<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>My First PHP jqGrid <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-1.7.1.custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqgrid.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery-1.3.2.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/i18n/grid.locale-en.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqGrid.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function() {
...
jQuery(<span class="codestring">"#mybutton"</span>).click(function(){
   jQuery(<span class="codestring">"#mycontent"</span>).load(<span class="codestring">"grid.php"</span>);
   return false;
   jQuery(this).remove();
});
...
});
<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
...
...
&lt;button <span class="attributes">id=</span><span class="codestring">"mybutton"</span>&gt;Create Grid<span class="elements">&lt;/button&gt;</span>
...

<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"mycontent"</span>&gt;<span class="elements">&lt;/div&gt;</span>
...
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>and the grid.php file<p>&lt;?php<br>...<br>$grid = new jqGridRender($conn);<br>...<p>$grid-&gt;renderGrid("grid","pager",true,null,null,true, true, true);<br>?&gt;<br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 05/05/10 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>