<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Adding custom button</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Adding custom button
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">You can add any number of custom buttons to the grid toolbar using the <a href="_2v70w0lkn.htm" >callGridMethod</a>. callGridMethod executes jqGrid client-side javascript methods from within your PHP code. In our case, we will use the client-side "navButtonAdd" method to add a custom button to the toolbar. In order for this to happen, navigator should be enabled.<p>In the code sample below, we will add a custom button and when we click on it, an alert message is displayed.<p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT OrderID, OrderDate, CustomerID, ShipName, Freight FROM orders'</span>;
<span class="codecomment">// Set output format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel();
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'grid.php'</span>);
<span class="codecomment">// Set some grid options</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"rowList"</span>=&gt;<span class="datatypes">array</span>(10,20,30),
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"OrderID"</span>
));

<span class="codecomment">// Enable navigator</span>
$grid-&gt;navigator = <span class="literals">true</span>;
<span class="codecomment">// Disable some actions</span>
$grid-&gt;setNavOptions(<span class="codestring">'navigator'</span>, <span class="datatypes">array</span>(<span class="codestring">"excel"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"add"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"edit"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"del"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"view"</span>=&gt;<span class="literals">false</span>));
<span class="codecomment">// add a custom button via the build in callGridMethod
// note the js: before the function</span>
$buttonoptions = <span class="datatypes">array</span>(<span class="codestring">"#pager"</span>,
    <span class="datatypes">array</span>(<span class="codestring">"caption"</span>=&gt;<span class="codestring">"Custom Button"</span>, <span class="codestring">"onClickButton"</span>=&gt;<span class="codestring">"js: function(){alert('Custom Button clicked')}"</span>)
);
$grid-&gt;callGridMethod(<span class="codestring">"#grid"</span>, <span class="codestring">"navButtonAdd"</span>, $buttonoptions); 

$grid-&gt;renderGrid(<span class="codestring">'#grid'</span>,<span class="codestring">'#pager'</span>,<span class="literals">true</span>, <span class="literals">null</span>, <span class="literals">null</span>, <span class="literals">true</span>,<span class="literals">true</span>);
$conn = <span class="literals">null</span>;
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/23/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>