<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Subgrid 3 nested levels</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Subgrid 3 nested levels
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">As shown in our <a href="_2v90kv1k9.htm" >Subgrid with 2 levels</a> example, it is possible to add any number of nested (child) subgrids with jqGrid for PHP. For the purpose of this tutorial, let's consider a scenario where we want to construct a hierarchical jqGrid with 3 nested levels (for simplicity, we will just show how to create the hierarchy, without extra features like editing. There is no difference in how editing and extra features are handled in nested (child) subgrids - same principles apply).<p>In our sample Northwind database (available in the download bits of the products), we have three linked tables: "Customers" -&gt; "Orders" -&gt; "Order_Details". Each customer can have a number of orders, and each order can have a number of details related to it. This relation naturally fits in a 3-level jqGrid hierarchy.<p><b>grid.php (customers grid)</b><p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT CustomerID, CompanyName, ContactName, Phone, City FROM customers'</span>;
<span class="codecomment">// Set the table to where you update the data</span>
$grid-&gt;table = <span class="codestring">'customers'</span>;
<span class="codecomment">// Set output format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel();
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'grid.php'</span>);
<span class="codecomment">// Set some grid options</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"height"</span>=&gt;<span class="codestring">'auto'</span>,
    <span class="codestring">"gridview"</span>=&gt;<span class="literals">false</span>,
    <span class="codestring">"rowList"</span>=&gt;<span class="datatypes">array</span>(10,20,30),
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"CustomerID"</span>
));
$grid-&gt;setColProperty(<span class="codestring">'CustomerID'</span>, <span class="datatypes">array</span>(<span class="codestring">"label"</span>=&gt;<span class="codestring">"ID"</span>, <span class="codestring">"width"</span>=&gt;50));
$grid-&gt;setSubGridGrid(<span class="codestring">"subgrid.php"</span>);
<span class="codecomment">// Enable navigator</span>
$grid-&gt;navigator = <span class="literals">true</span>;
<span class="codecomment">// Enable only editing</span>
$grid-&gt;setNavOptions(<span class="codestring">'navigator'</span>, <span class="datatypes">array</span>(<span class="codestring">"excel"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"add"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"edit"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"del"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"view"</span>=&gt;<span class="literals">false</span>));
<span class="codecomment">// Enjoy</span>
$grid-&gt;renderGrid(<span class="codestring">'#grid'</span>,<span class="codestring">'#pager'</span>,<span class="literals">true</span>, <span class="literals">null</span>, <span class="literals">null</span>, <span class="literals">true</span>,<span class="literals">true</span>);
$conn = <span class="literals">null</span>;
?&gt;</div></pre><p><br><b>subgrid.php (orders grid)</b><p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);
<span class="codecomment">// Get the needed parameters passed from the main grid</span>
$subtable = jqGridUtils::Strip($_REQUEST[<span class="codestring">"subgrid"</span>]);
$rowid = jqGridUtils::Strip($_REQUEST[<span class="codestring">"rowid"</span>]);
<span class="programcontrol">if</span>(!$subtable &amp;&amp; !$rowid) die(<span class="codestring">"Missed parameters"</span>);
<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">"SELECT OrderID, RequiredDate, ShipName, ShipCity, Freight FROM orders WHERE CustomerID= ?"</span>;
<span class="codecomment">// set the ouput format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel(<span class="literals">null</span>, <span class="datatypes">array</span>(&amp;$rowid));
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'subgrid.php'</span>);
<span class="codecomment">// Set some grid options</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"width"</span>=&gt;540,
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"OrderID"</span>,
    <span class="codestring">"height"</span>=&gt;<span class="codestring">'auto'</span>,
    <span class="codestring">"postData"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"subgrid"</span>=&gt;$subtable,<span class="codestring">"rowid"</span>=&gt;$rowid)));
<span class="codecomment">// Change some property of the field(s)
</span>
$grid-&gt;setColProperty(<span class="codestring">"RequiredDate"</span>, <span class="datatypes">array</span>(
    <span class="codestring">"formatter"</span>=&gt;<span class="codestring">"date"</span>,
    <span class="codestring">"formatoptions"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"srcformat"</span>=&gt;<span class="codestring">"Y-m-d H:i:s"</span>,<span class="codestring">"newformat"</span>=&gt;<span class="codestring">"m/d/Y"</span>),
    <span class="codestring">"search"</span>=&gt;<span class="literals">false</span>
    )
);
$grid-&gt;setSubGridGrid(<span class="codestring">"subsubgrid.php"</span>);
$grid-&gt;navigator = <span class="literals">true</span>;
$grid-&gt;setNavOptions(<span class="codestring">'navigator'</span>, <span class="datatypes">array</span>(<span class="codestring">"excel"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"add"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"edit"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"del"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"view"</span>=&gt;<span class="literals">false</span>));
<span class="codecomment">// Enjoy</span>
$subtable = $subtable.<span class="codestring">"_t"</span>;
$pager = $subtable.<span class="codestring">"_p"</span>;
$grid-&gt;renderGrid($subtable,$pager, <span class="literals">true</span>, <span class="literals">null</span>, <span class="datatypes">array</span>(&amp;$rowid), <span class="literals">true</span>,<span class="literals">true</span>);
$conn = <span class="literals">null</span>;
?&gt;</div></pre><p><b>subsubgrid.php (order_details grid)</b><p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'../../../jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once ABSPATH.<span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the driver class</span>
require_once ABSPATH.<span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);
<span class="codecomment">// Get the needed parameters passed from the main grid</span>
$subtable = jqGridUtils::Strip($_REQUEST[<span class="codestring">"subgrid"</span>]);
$rowid = jqGridUtils::Strip($_REQUEST[<span class="codestring">"rowid"</span>]);
<span class="programcontrol">if</span>(!$subtable &amp;&amp; !$rowid) die(<span class="codestring">"Missed parameters"</span>);
<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">"SELECT OrderID, ProductID, Quantity, UnitPrice FROM order_details WHERE OrderID=?"</span>;
<span class="codecomment">// set the ouput format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel(<span class="literals">null</span>, <span class="datatypes">array</span>(&amp;$rowid));
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'subsubgrid.php'</span>);
<span class="codecomment">// Set some grid options</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"width"</span>=&gt;480,
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"OrderID"</span>,
    <span class="codestring">"height"</span>=&gt;<span class="codestring">'auto'</span>,
    <span class="codestring">"postData"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"subgrid"</span>=&gt;$subtable,<span class="codestring">"rowid"</span>=&gt;$rowid)));
<span class="codecomment">// Change some property of the field(s)</span>
$grid-&gt;navigator = <span class="literals">true</span>;
$grid-&gt;setNavOptions(<span class="codestring">'navigator'</span>, <span class="datatypes">array</span>(<span class="codestring">"excel"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"add"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"edit"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"del"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"view"</span>=&gt;<span class="literals">false</span>));
<span class="codecomment">// Enjoy</span>
$subtable = $subtable.<span class="codestring">"_t"</span>;
$pager = $subtable.<span class="codestring">"_p"</span>;
$grid-&gt;renderGrid($subtable,$pager, <span class="literals">true</span>, <span class="literals">null</span>, <span class="datatypes">array</span>(&amp;$rowid), <span class="literals">true</span>,<span class="literals">true</span>);
$conn = <span class="literals">null</span>;
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/10 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>