<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Searching (ToolBar)</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Searching (ToolBar)
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The default behavior of the toolbar searching operation (<a href="_2v70waupp.htm" >when stringResult is on</a>) is to search fields with SQL command coresponding to the LIKE operator (begins with). For example:<p><pre>
SELECT id, name FROM table WHERE name LIKE a%
</pre><p>To change this behaviour, you will need to change <b>sopt</b> parameter in <b>searchoptions</b> in your <b>colModel</b>.<br>Lets suppose that we want to change the default LIKE a% operator (begins with) with "contains" - i.e LIKE %a% on the field "CustomerID".<p>Sample code:<p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT OrderID, OrderDate, CustomerID, ShipName, Freight FROM orders'</span>;
<span class="codecomment">// Set output format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel();
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'grid.php'</span>);
<span class="codecomment">// Set some grid options</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"rowList"</span>=&gt;<span class="datatypes">array</span>(10,20,30),
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"OrderID"</span>
));

<span class="codecomment">//enable toolbarsearch</span>
$grid-&gt;toolbarfilter = <span class="literals">true</span>;

<span class="codecomment">//CoustomerID field should be serched with contain operator</span>
$grid-&gt;setColProperty(<span class="codestring">'CustomerID'</span>,<span class="datatypes">array</span>(<span class="codestring">"searchoptions"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"sopt"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"cn"</span>))));


$grid-&gt;renderGrid(<span class="codestring">'#grid'</span>,<span class="codestring">'#pager'</span>,<span class="literals">true</span>, <span class="literals">null</span>, <span class="literals">null</span>, <span class="literals">true</span>,<span class="literals">true</span>);
$conn = <span class="literals">null</span>;
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 06/05/10 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>