<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 3.6.4</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 3.6.4
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><h3>Fixes</h3><p><ul><li> Fix Export to excel when the search is empty string<br><li> Fix quote function <br><li> Fix for complex quieries to properly get the count.<br><li> Fix Export to excel to get right the where clause.<br><li> Call closeCursor on the right place when build the colModel <br><li> Add close the cursor for Oci8 when get the primary key.<br><li> Fix for close the cursor in PDO when get primary key<br></ul><p><h3>Additions</h3><p><ul><li> Add <a href="_2v20bnptk.htm" >mysqli driver</a><br><li> Added <a href="_2xf0sstq4.htm" >customFunc</a> where we can modify the final grid result<br><li> Added <a href="_2v212lraf.htm" >addUserData</a> method for custom loading user data.<br><li> Adding <a href="_2v212l11z.htm" >xmlCDATA</a> variable which allow to send the xml as CDATA.<br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 04/09/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>