<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 3.8</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 3.8
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Released August 1, 2010<p><h3>Fixes</h3><p><ul><li> Fix export to excel to be compatible with Excel 2007<br><li> Fix export url in export to excel method<br><li> Fix searchFilter method to be compatible with other JS libraries<br><li> Fix Google compiler error when build min file<br><li> Fix when scroll grid option is set to 1 and we have only one page.<br><li> Fix local reader when a xml or json string is set<br><li> Fix for Spanish Translation. It is called wrong with sp instead of es.<br><li> Fix local sorting when name != index.<br><li> Fix when we trigger grid and we are in treeGrid mode.<br><li> Fix setCell to set correct the value on the first row when datatype is local<br><li> Fix for isEmpty function.<br><li> Fix getCellIndex method in case when we pass a parameter which is not td or th.<br><li> Fix date sorting when local data is enabled.<br><li> Fix: with custom element Add worked only 1st time.<br><li> Fix: exception can be a string.<br><li> Fix setRowData when datatype local and the rowid is't in the index.<br><li> Fix for refresh button which causes two triggering of the grid and not correct clear some data in toolbar filter.<br><li> Fix for getAccessor.<br><li> Fix for table to grid method to be compatible with other non jQuery JS libs<br><li> Fix for unformat select to support values which are delemited with more than two �:�<br><li> Fix for inline edit when a ajax error occur. We must call restore row after this<br><li> Fix for getting the name as attribute when the element is not a input one (used when custom element is created).<br><li> Fix for filterToolbar when autosearch is true in Chrome, Safari browsers. The enter key causes submitting the value.<br><li> Fix sorting when the grid is scrolled horizontally and scroll option is set to 1.<br></ul><p><h3>Additions</h3><p><ul><li> One level Grouping. For more information refer to grid <a href="_2v70w5c4u.htm" >grouping options</a> and <a href="_2zy0mj9h1.htm" >Grouping tutorial</a>.<br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 04/09/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>