<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Quick Install</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Quick Install
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Download and unzip the contents of the archive to any convenient location. The package contains the following folders:<p>- <b>[php]</b> - Contains the jqAutocomplete PHP class and the optional driver files for the appropriate database. <br>- <b>[themes]</b> - Contains the themes shipped with the product. Since jqAutocomplete supports jQuery UI Themeroller, any theme compatible with jQuery UI ThemeRoller will work for jqAutocomplete as well. Therefore, the package contains just one theme ("Redmond"). You can download any additional themes directly from jQuery UI's ThemeRoller site available here:<p><a href="http://jqueryui.com/themeroller/" target="top">http://jqueryui.com/themeroller/</a><p>Just add  "Redmond" theme in your PHP/HTML file.<p>&lt;link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui.custom.css" /&gt;<p>- <b>[js]</b> - The javascript files of jqAutocomplete (and the needed libraries). You need to include them in your PHP page.<p>The first file is "jquery.js" - this is the official jQuery library.<br>The second file is "jquery-ui.custom.min.js" - this is the jQuery UI library. <br>The final result you will have in an PHP page containing jqAutocomplete would be something similar to that:<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>My First PHP jqAutocomplete <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui.custom.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery-ui-1.8.1.custom.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>

<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
......

<span class="elements">&lt;div</span> <span class="attributes">class=</span><span class="codestring">"ui-widget"</span>&gt;
   <span class="elements">&lt;label</span> <span class="attributes">for=</span><span class="codestring">"company"</span>&gt;Company: <span class="elements">&lt;/label&gt;</span>
   <span class="elements">&lt;input</span> <span class="attributes">id=</span><span class="codestring">"company"</span> /&gt;
<span class="elements">&lt;/div&gt;</span>

&lt;?php include <span class="codestring">"firstautocomplete.php"</span>;?&gt;
.......
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>Save the file as autocomplete.php or any desired name in the root directory.<p>In the root directory you will find a file named <b>jq-config.php</b>. Open the file and enter the appropriate information for the connection to the database. Save the file and then create a file <b>firstautocomplete.php</b> with the following content.<p><pre><div class="csharpcode">&lt;?php
<span class="codecomment">// include the Database driver class (we will use PDO).</span>
require_once <span class="codestring">'jq-config.php'</span>;
require_once <span class="codestring">"php/jqGridPdo.php"</span>;

<span class="codecomment">// include the jqUtils Class. The class is needed in all jqSuite components.</span>
require_once <span class="codestring">"php/jqUtils.php"</span>;

<span class="codecomment">// include the jqAutocomplete Class</span>
require_once <span class="codestring">"php/jqAutocomplete.php"</span>;

<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);

$ac = <span class="programcontrol">new</span> jqAutocomplete($conn);
<span class="codecomment">// We use the northwind database
// Set the SQL command</span>
$ac-&gt;SelectCommand = <span class="codestring">"SELECT CompanyName FROM customers WHERE CompanyName LIKE ? ORDER BY CompanyName"</span>;
<span class="codecomment">// Set from where to get the dat. In this case from the same file</span>
$ac-&gt;setSource(<span class="codestring">"firstautocomplete.php"</span>);
<span class="codecomment">// Enjoy</span>
$ac-&gt;renderAutocomplete(<span class="codestring">"#company"</span>);

?&gt;</div></pre><p>Run the file autocomplete.php from your web browser. All subsequent requests the autocomplete needs will be forwarded back to the "firstautocomplete.php" file and the component will automatically handle the requests and provide the needed response - no need for custom coding.<p>
</div>

<h3 class="outdent" id="remarks">Remarks</h3>If the autocomplete is used with jqGrid PHP component there is no need to load the to load the jqUtils PHP file.

</div><hr />
<div class="footer">
	Last Updated: 01/07/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>