<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Basics and installation</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Basics and installation
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Theming is based on the highly popular  <a href="http://jqueryui.com/themeroller/" target="top">ThemeRoller</a>, which is the standard for developing <b>jQuery UI</b> widgets. This means that you have access to 25 ready-to-use themes created by professional designers, plus a unique free web-based tool allowing you to create your own theme. You can also customize a theme starting from an existing one.<p>The list of currently available themes is:<p><ul><li> base<br><li> black-tie<br><li> blitzer<br><li> cupertino (Apple-like UI)<br><li> dark-hive<br><li> dot-luv<br><li> eggplantz<br><li> flick<br><li> hot-sneks<br><li> humanity<br><li> le-frog<br><li> mint-choc<br><li> overcast<br><li> pepper-grinder<br><li> redmond (Windows-like UI)<br><li> smoothness<br><li> south-street<br><li> start<br><li> sunny<br><li> swanky-purse<br><li> trontastic<br><li> ui-darkness<br><li> ui-lightness<br><li> vader<br></ul><p>The install package of jqSuite for PHP comes with just the default Redmond theme. It is available in the <b>[themes] </b>folder of the install package. You can download any additional themes directly from jQuery UI's ThemeRoller site available here:<p><a href="http://jqueryui.com/themeroller/" target="top">http://jqueryui.com/themeroller/</a><p>You can also create a new theme (either from scratch or based on another theme).<p>Just add reference to the ThemeRoller theme in your PHP file.<p>Example:<p><pre><div class="htmlcode"><span class="elements">&lt;head&gt;</span> 
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui.custom.css"</span> /&gt;
...
<span class="elements">&lt;/head&gt;</span></div></pre><p>If you wish to use one of the other 25 themes ThemeRoller offers or your own theme, just replace the Redmond css file with the CSS file of the respective theme.
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/07/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>