<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Overview</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Overview
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The PHP jqAutocomplete class uses the jQuery UI CSS Framework to style look and feel, including colors and background textures. We recommend using the ThemeRoller tool to create and download custom themes that are easy to build and maintain.<p>If a deeper level of customization is needed, there are widget-specific classes referenced within the jquery.ui.autocomplete.css stylesheet that can be modified. These classes are highlighed in bold below.<p><span style="Color:#FF8000;">Sample markup with jQuery UI CSS Framework classes</span><p><pre><div class="htmlcode"><span class="elements">&lt;input</span> <span class="attributes">class=</span><span class="codestring">"ui-autocomplete-input"</span>/&gt;
<span class="elements">&lt;ul</span> <span class="attributes">class=</span><span class="codestring">"ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"</span>&gt;
  <span class="elements">&lt;li</span> <span class="attributes">class=</span><span class="codestring">"ui-menu-item"</span>&gt;
    <span class="elements">&lt;a</span> <span class="attributes">class=</span><span class="codestring">"ui-corner-all"</span>&gt;item 1<span class="elements">&lt;/a&gt;</span>
  <span class="elements">&lt;/li&gt;</span>
  <span class="elements">&lt;li</span> <span class="attributes">class=</span><span class="codestring">"ui-menu-item"</span>&gt;
    <span class="elements">&lt;a</span> <span class="attributes">class=</span><span class="codestring">"ui-corner-all"</span>&gt;item 2<span class="elements">&lt;/a&gt;</span>
  <span class="elements">&lt;/li&gt;</span>
  <span class="elements">&lt;li</span> <span class="attributes">class=</span><span class="codestring">"ui-menu-item"</span>&gt;
    <span class="elements">&lt;a</span> <span class="attributes">class=</span><span class="codestring">"ui-corner-all"</span>&gt;item 3<span class="elements">&lt;/a&gt;</span>
  <span class="elements">&lt;/li&gt;</span>
<span class="elements">&lt;/ul&gt;</span></div></pre><p><b>Note: This is a sample of markup generated by the autocomplete plugin, not markup you should use to create a autocomplete. The only markup needed for that is &lt;input/&gt;. </b>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/07/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>