<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Introduction
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><p align="CENTER"><img src="images/intro_autocomplete.png" /></p><p>jqAutocomplete for PHP is a server-side component built on top of open and widely used standards - jQuery, jQuery UI, ThemeRoller.<p>Autocomplete, when added to an input field, enables users to quickly find and select from a pre-populated list of values as they type, leveraging searching and filtering.<p>By giving an Autocomplete field focus or entering something into it, the plugin starts searching for entries that match and displays a list of values to choose from. By entering more characters, the user can filter down the list to better matches.<p>This can be used to enter previous selected values, for example you could use Autocomplete for entering tags, to complete an address, you could enter a city name and get the zip code, or maybe enter email addresses from an address book.<p>You can pull data in from a local and/or a remote source: Local is good for small data sets (like an address book with 50 entries), remote is necessary for big data sets, like a database with hundreds or millions of entries to select from.<p><br>Some of the major features include:<p><ul><li> Blazing speed - only the minimal data required is sent from server to client using JSON.<br><li> Supports the most popular SQL Databases like PostgreSQL, MySQL, Microsoft SQL Server.<br><li> Supports array data.<br><li> jQuery based client-side - familiar and powerful client-side API based on jQuery and jQuery UI.<br><li> Feature complete - every feature you might need, including caching,loading data at once and etc<br><li> ThemeRoller support - theming is based on <a href="http://www.themeroller.com" target="top">ThemeRoller</a>. A set of 25 themes by professional designers is available, including great free theme authoring tool.<br><li> many more.<br></ul><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/07/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>