<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Variables</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Variables
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">List of public variables that can be used with this class. <p><table class="detailtable" width="96%"><tr>     <th>Type</th>  <th>Names</th>  <th>Description</th>  <th>Default</th>  <th>Access</th></tr><tr>  <td>boolean</td>  <td>buttonIcon</td>  <td>If this option is set to true it places a buton near the input field, allowing to lunch the datepicker either on focus and when the button is clicked.</td>  <td>false</td>  <td>public</td></tr><tr>  <td>string</td>  <td>fontsize</td>  <td>Set the font size of the widget when it is created. Can be set in any valid measure</td>  <td>11px</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>buttonOnly</td>  <td>If this option is set to true it places a buton near the input field, disallowing to lunch the datepicker when we focus the input, but allow lunch them only when the button is clicked</td>  <td>false</td>  <td>public</td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 04/09/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>