<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Introduction
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><p>jqDatepicker for PHP is a server-side component built on top of open and widely used standards - jQuery, jQuery UI, ThemeRoller.<p>The Datepicker is a highly configurable plugin that adds datepicker functionality to your pages. You can customize the date format and language, restrict the selectable date ranges and add in buttons and other navigation options easily.<p>By default, the datepicker calendar opens in a small overlay onFocus and closes automatically onBlur or when a date is selected. For an inline calendar, simply attach the datepicker to a div or span.<p>You can use keyboard shortcuts to drive the datepicker:<p><ul><li> page up/down - previous/next month<br><li> ctrl+page up/down - previous/next year<br><li> ctrl+home - current month or open when closed<br><li> ctrl+left/right - previous/next day<br><li> ctrl+up/down - previous/next week<br><li> enter - accept the selected date<br><li> ctrl+end - close and erase the date<br><li> escape - close the datepicker without selection<br></ul><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/07/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>