<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Overview</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Overview
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The jQuery UI Datepicker plugin uses the jQuery UI CSS Framework to style its look and feel, including colors and background textures. We recommend using the ThemeRoller tool to create and download custom themes that are easy to build and maintain.<p>If a deeper level of customization is needed, there are widget-specific classes referenced within the jquery.ui.datepicker.css stylesheet that can be modified. These classes are highlighed in bold below.<p><span style="Color:#FF8000;">Sample markup with jQuery UI CSS Framework classes</span><p><pre><div class="htmlcode"><span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"ui-datepicker-div"</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"</span>&gt;
   <span class="elements">&lt;div</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"</span>&gt;
      <span class="elements">&lt;a</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-prev ui-corner-all"</span>&gt;<span class="attributes">title=</span><span class="codestring">"Prev"</span>&gt;<span class="elements">&lt;span</span> <span class="attributes">class=</span><span class="codestring">"ui-icon ui-icon-circle-triangle-w"</span>&gt;Prev<span class="elements">&lt;/span&gt;</span><span class="elements">&lt;/a&gt;</span>
      <span class="elements">&lt;a</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-next ui-corner-all"</span> <span class="attributes">title=</span><span class="codestring">"Next"</span>&gt;<span class="elements">&lt;span</span> <span class="attributes">class=</span><span class="codestring">"ui-icon ui-icon-circle-triangle-e"</span>&gt;Next<span class="elements">&lt;/span&gt;</span><span class="elements">&lt;/a&gt;</span>
      <span class="elements">&lt;div</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-title"</span>&gt;
         <span class="elements">&lt;span</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-month"</span>&gt;January<span class="elements">&lt;/span&gt;</span><span class="elements">&lt;span</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-year"</span>&gt;2009<span class="elements">&lt;/span&gt;</span>
      <span class="elements">&lt;/div&gt;</span>
   <span class="elements">&lt;/div&gt;</span>
   <span class="elements">&lt;table</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-calendar"</span>&gt;
      <span class="elements">&lt;thead&gt;</span>
      <span class="elements">&lt;tr&gt;</span>
         <span class="elements">&lt;th</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-week-end"</span>&gt;<span class="elements">&lt;span</span> <span class="attributes">title=</span><span class="codestring">"Sunday"</span>&gt;Su<span class="elements">&lt;/span&gt;</span><span class="elements">&lt;/th&gt;</span>
         ...
      <span class="elements">&lt;/tr&gt;</span>
      <span class="elements">&lt;/thead&gt;</span>
      <span class="elements">&lt;tbody&gt;</span><span class="elements">&lt;tr&gt;</span>
         <span class="elements">&lt;td</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-week-end ui-datepicker-other-month "</span>&gt; 1 <span class="elements">&lt;/td&gt;</span>
         ...
      <span class="elements">&lt;/tr&gt;</span>
      <span class="elements">&lt;/tbody&gt;</span>
   <span class="elements">&lt;/table&gt;</span>
   <span class="elements">&lt;div</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-buttonpane ui-widget-content"</span>&gt;
      &lt;button <span class="attributes">type=</span><span class="codestring">"button"</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all"</span>&gt;Today<span class="elements">&lt;/button&gt;</span>
      &lt;button <span class="attributes">type=</span><span class="codestring">"button"</span> <span class="attributes">class=</span><span class="codestring">"ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all"</span>&gt;Done<span class="elements">&lt;/button&gt;</span>
   <span class="elements">&lt;/div&gt;</span>
<span class="elements">&lt;/div&gt;</span></div></pre><p><b>Note: This is a sample of markup generated by the datepicker plugin, not markup you should use to create a datepicker. The only markup needed for that is &lt;input type="text" /&gt; or &lt;div&gt;&lt;/div&gt;.<br></b><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 09/15/10 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>