<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Requierments</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Requierments
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><h3>Browser Support</h3><p>jqDatepicker for PHP supports all major browsers:<p><ul><li> Internet Explorer 6.x+<br><li> FireFox 3.x+<br><li> Safari 2.x+<br><li> Google Chrome 2.x+<br><li> Opera 9.5+<br></ul><p><h3>PHP</h3>jqDatePicker is designed to work with PHP versions 5.1+.<br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>