<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 3.8.1.1</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 3.8.1.1
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Released November 7, 2010<p><h3>Fixes</h3><p><br><ul><li>Fix: grouping should not be checked with F array.<br><li>Fix: When data element in addJsonData and addXMLData is not provided with the response.<br><li>Fix: Save the right value when beforeSaveCell is used in cell editing<br><li>Fix local sorting when integer data is available and a case insensitive search is active.<br><li>Fix in setCell when a index has a values 0.<br><li>Fix disabled attribute in checkbox formatter<br><li>Fix closing tag in viewGridRow method<br><li>Fix XHTML problems in grid base module<br><li>Fix grouping by integer.<br><li>Fix date formats in German locale<br><li>Correct some errors in German locale<br><li>Fix: z-index is the same when a modal grid creates a dialogue which contains another grid which calls add/delete/edit dialog<br><li>Fix French locale<br><li>Fix gettting the right table when more that two DnD tables are set.<br><li>Fix for TreeGrid to expand the right index node<br><li>Fix gridDnD not to accept calling when used other methods (Thanks to Oleg) <br><li>Fix for Catalan Translation <br><li>Fix grouping summaryval to be extended correct with array and not a object <br><li>Fix sorting and resizing in TreeGrid <br><li>Fix remove grouping method when some rows are hidden (i.e some groups are collapsed) and groupingRemove is called with false parameter <br></ul><p><br><h3>Additions</h3><ul><li>Add <a href="_32h0wojvn.htm" >export to PDF</a><br><li>Add <a href="_32h0wow2v.htm" >export to CSV</a><br><li>Add a possibility to change the <a href="_2vb0kbya8.htm" >ovwerlay of the modals</a> <br><li>Set default search options for select to eq(equal) in filterToolbar method <br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 04/09/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>