<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Export to Pdf</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Export to Pdf
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Similar to export to Excel  export to PDF is another useful feature of jqGrid. <br>When summary rows (footer formula) are used, the grid creates a formula and the summary fields are displayed at end of the file.<p>When this method is used within jqGrid and jqGridEdit classes they should be called separatley in order to perform the export.<br>When used in jqGridRender class everthing is done automatically when the export to pdf is enabled.<p>Also when used separatley and you want to display diffrent header, width and hide some fields a colmodel array should be configured and passed as parameter to the method. If none is set in this case only column names are used<p>The array has the following structure and properties<p><br>Array( <br>    [0]=&gt;Array("label"=&gt;"Some label", "width"=&gt;100, "hidden"=&gt;true, "name"=&gt;"colname"), <br>    [1]=&gt;Array(...),<br>     ...<br>);<br>Where <p><ul><li> <i>label</i> is the header displayed for this field<br><li> <i>width</i> is the width in pixels<br><li> <i>hidden</i> (boolean) if set does not export this column<br><li> <i>name</i> is the name from column model<br></ul><br>If set the length of this array should be equal to the number of fields in the SQL command used.<p><br>This method uses a TCP PDF library www.tcpdf.org. The library is a part from the download package and usually you will need to do nothing (in sence to include some files) in order to perform export to PDF.<br>The PDF class is placed in the pdf subdir of the package. If the pdf subdirectory is not suitable for you needs, you can change it place. In this case the "path_to_pdf_class" should be changed according to the new place.<br>This can be done using the setPdfOptions method (see below).<p>By default the download package contain only one UTF font - freeserif (except the standart non UTF). <br>This font should be set using setPdfOptions(..) method. The names connected with this are <i>font_name_main</i> and <i>font_name_data</i> plus <i>font_monospaced</i><br>A dejavupack can be downloaded from here: <a href="http://www.trirand.net/downloads/dejavupack.zip" target="top">DejavuPack</a><br>To have more fonts please download the font pack from <a href="http://tcpdf.org" target="top">TCPPDF</a> site and set the appropriate name in the setPdfOptions as described above<p><br><b>Related Methods<br></b><br>exportToPdf<br>setPdfOptions<br>renderGrid<p><b>Related variable(s)</b><p>PDF<br>gSQLMaxRows<br>ExportCommand<p><br>As can be seen we have one important private array variable $PDF, where all the export options are stored.<br>Direct the values of this array can not be changed. This ia done with the method stPdfOptions whch paramater is array.<p>Example:<br>We can change the path to pdf class this way.<br><pre><div class="csharpcode">$grid = <span class="programcontrol">new</span> jqGridRender($conn) <span class="codecomment">// or $grid = new jqGridQuery($conn);</span>
...
$grid-&gt;setPdfOptions(<span class="datatypes">array</span>(<span class="codestring">"path_to_pdf_class"</span>=&gt;<span class="codestring">"mynewdir/tcpdf.php"</span>));</div></pre><p>Below we list all the possible options and the related values to it.<p>$PDF = array(<br> "page_orientation" =&gt; "P",<br> "unit"=&gt;"mm",<br> "page_format"=&gt;"A4",<br> "creator"=&gt;"jqGrid",<br> "author"=&gt;"jqGrid",<br> "title"=&gt;"jqGrid PDF",<br> "subject"=&gt;"Subject",<br> "keywords"=&gt;"table, grid",<br> "margin_left"=&gt;15,<br> "margin_top"=&gt;7,<br> "margin_right"=&gt;15,<br> "margin_bottom"=&gt;25,<br> "margin_header"=&gt;5,<br> "margin_footer"=&gt;10,<br> "font_name_main"=&gt;"helvetica",<br> "font_size_main"=&gt;10,<br> "header_logo"=&gt;"",<br> "header_logo_width"=&gt;0,<br> "header_title"=&gt;"",<br> "header_string"=&gt;"",<br> "header"=&gt;false,<br> "footer"=&gt;true,<br> "font_monospaced"=&gt;"courier",<br> "font_name_data"=&gt;"helvetica",<br> "font_size_data"=&gt;8, <br> "margin_footer"=&gt;10,<br> "image_scale_ratio"=&gt;1.25,<br> "grid_head_color"=&gt;"#dfeffc",<br> "grid_head_text_color"=&gt;"#2e6e9e",<br> "grid_draw_color"=&gt;"#5c9ccc",<br> "grid_header_height"=&gt;6, <br> "grid_row_color"=&gt;"#ffffff",<br> "grid_row_text_color"=&gt;"#000000",<br> "grid_row_height"=&gt;5,<br> "grid_alternate_rows"=&gt;false,<br> "path_to_pdf_class"=&gt;"tcpdf/tcpdf.php"<br>);<br><table class="detailtable" width="96%"><tr>     <th>Option</th>  <th>Description</th>  <th>Values</th>  <th>Default</th></tr><tr>  <td>page_orientation</td>  <td>Determines the orientation of the page. Can be Portrait or Landscape</td>  <td>P - Portrait; L - Landscape</td>  <td>P (Portrait)</td></tr><tr>  <td>unit</td>  <td>Set the measure of the export. Note that if you change this value all the related options which contain measures (except pixels) should be changed in the appropriate way</td>  <td>mm - Millimeters, cm- Centimeters, in - Inchs, pt-Point</td>  <td>mm (Millimetters)</td></tr><tr>  <td>page_format</td>  <td>Set various format of the page.</td>  <td>A, B, C, E, G (from 0 - 12), USLETTER, LETTER and a lot of otther formats</td>  <td>A4</td></tr><tr>  <td>creator</td>  <td>Set the creator of the pdf document</td>  <td>Any string</td>  <td>jqGrid</td></tr><tr>  <td>author</td>  <td>Set the author of the document</td>  <td>Any string</td>  <td>jqGrid</td></tr><tr>  <td>title</td>  <td>Set the title of the document. This is the title when see the properties of the document.</td>  <td>Any String</td>  <td>jqGrid PDF</td></tr><tr>  <td>subject</td>  <td>Set the subject of the document</td>  <td>Any string</td>  <td>Subject</td></tr><tr>  <td>keywords</td>  <td>Set the kyewords for the document</td>  <td>Any string</td>  <td>table, grid</td></tr><tr>  <td>margin_left</td>  <td>set the left margin of the page in measurment defined in unit option</td>  <td>Number</td>  <td>15</td></tr><tr>  <td>margin_top</td>  <td>set the top margin of the page in measurment defined in unit option</td>  <td>Number</td>  <td>7</td></tr><tr>  <td>margin_right</td>  <td>set the right margin of the page in measurment defined in unit option</td>  <td>Number</td>  <td>15</td></tr><tr>  <td>margin_bottom</td>  <td>set the bottom margin of the page in measurment defined in unit option</td>  <td>Number</td>  <td>25</td></tr><tr>  <td>margin_header</td>  <td>set the header margin of the page in measurment defined in unit option</td>  <td>Number</td>  <td>25</td></tr><tr>  <td>margin_footer</td>  <td>set the footer margin of the page in measurment defined in unit option</td>  <td>Number</td>  <td>25</td></tr><tr>  <td>font_name_main</td>  <td>Defines the main font. This font is used in the headers.</td>  <td>Any valid font name (as set in the font subdirectory)</td>  <td>helvetica</td></tr><tr>  <td>font_size_main</td>  <td>Defines the size of the font_name_main font. This font is used in the headers.</td>  <td>Number</td>  <td>10</td></tr><tr>  <td>header_logo</td>  <td>If set defines the image which will be placed at the top left corner of the page. The image should be placed in the image directory of the pdf directory</td>  <td>Name of the image</td>  <td>Empty string</td></tr><tr>  <td>header_logo_width</td>  <td>Defines the width od the header image</td>  <td>Number</td>  <td>0</td></tr><tr>  <td>header_title</td>  <td>Defines the the title which will be printed at top of the page near th image logo if defined</td>  <td>Any string</td>  <td>Empty string</td></tr><tr>  <td>header</td>  <td>Enables or disables the printing of the heder related data. Important: By default this option is disabled. If you want to print some header data it is a good idea to increase the margin_top option</td>  <td>true or false</td>  <td>false</td></tr><tr>  <td>footer</td>  <td>Enables or disables the printing of the footer related data. </td>  <td>true or false</td>  <td>true</td></tr><tr>  <td>font_monospaced</td>  <td>Defines the default monospaced font</td>  <td>Any valid font name</td>  <td>courier</td></tr><tr>  <td>font_name_data</td>  <td>Defines the font for the printing of the table data</td>  <td>Any valid font name</td>  <td>helvetica</td></tr><tr>  <td>font_size_data</td>  <td>Defines the size default monospaced font</td>  <td>Number</td>  <td>8</td></tr><tr>  <td>margin_footer</td>  <td>Defines the margin of the footer in measurment defined in unit option</td>  <td>Number</td>  <td>10</td></tr><tr>  <td>grid_head_color</td>  <td>Defines the table header color background</td>  <td>Color defined as html value</td>  <td>#dfeffc</td></tr><tr>  <td>grid_head_text_color</td>  <td>Defines the table header text color</td>  <td>Color defined as html value</td>  <td>#2e6e9e</td></tr><tr>  <td>grid_draw_color</td>  <td>Defines the table border color</td>  <td>Color defined as html value</td>  <td>#5c9ccc</td></tr><tr>  <td>grid_header_height</td>  <td>Defines the height of the table header data in measurmen defined in unit</td>  <td>Color defined as html value</td>  <td>6</td></tr><tr>  <td>grid_row_color</td>  <td>Defines the table row color background</td>  <td>Color defined as html value</td>  <td>#ffffff</td></tr><tr>  <td>grid_row_text_color</td>  <td>Defines the table row text color</td>  <td>Color defined as html value</td>  <td>#000000</td></tr><tr>  <td>grid_row_height</td>  <td>Defines the height of the table row data in measurmen defined in unit</td>  <td>Color defined as html value</td>  <td>5</td></tr><tr>  <td>grid_alternate_rows</td>  <td>Enable or disable zebra striping in the export</td>  <td>true or false </td>  <td>false</td></tr><tr>  <td>path_to_pdf_class</td>  <td>Set the path and filename to the tcpdf class.</td>  <td>String</td>  <td>tcpdf/tcpdf.php</td></tr></table><p>Example:<br>This example will be the same as the <a href="_2v212tis2.htm" >Export to Excel</a> Example, but this time we will export the data in PDF file<br>Let suppose that when we export to PDF we want to show additionally the ShipAddress and ShipCity and perform a summary on the field Freight. We will use again our example.<br>For this purpose we will first create a custom button in the navigator and use the build in method for this purpose excelExport with tag set to pdf. The method is avialble since version 3.6.3 of jqGrid Java Script lib. When used the method passes additinally a variable oper={tag} to identify that we want a export to a different formats.<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>PHP jqGrid Class Example<span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-1.7.1.custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqgrid.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery-1.3.2.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/i18n/grid.locale-en.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqGrid.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;
jQuery(document).ready(function(){
....
// Craeate the grid manually
jQuery(<span class="codestring">"#grid"</span>).jqGrid({
<span class="codestring">"colModel"</span>:[
     {<span class="codestring">"name"</span>:<span class="codestring">"OrderID"</span>,<span class="codestring">"index"</span>:<span class="codestring">"OrderID"</span>,<span class="codestring">"label"</span>:<span class="codestring">"ID"</span>,<span class="codestring">"width"</span>:60, <span class="codestring">"key"</span>:true},
     {<span class="codestring">"name"</span>:<span class="codestring">"OrderDate"</span>,<span class="codestring">"index"</span>:<span class="codestring">"OrderDate"</span>},
     {<span class="codestring">"name"</span>:<span class="codestring">"CustomerID"</span>,<span class="codestring">"index"</span>:<span class="codestring">"CustomerID"</span>},
     {<span class="codestring">"name"</span>:<span class="codestring">"Freight"</span>,<span class="codestring">"index"</span>:<span class="codestring">"Freight"</span>},
     {<span class="codestring">"name"</span>:<span class="codestring">"ShipName"</span>,<span class="codestring">"index"</span>:<span class="codestring">"ShipName"</span>}
],
<span class="codestring">"url"</span>:<span class="codestring">"querygrid.php"</span>,
<span class="codestring">"datatype"</span>:<span class="codestring">"json"</span>,
<span class="codestring">"jsonReader"</span>:{repeatitems:false},
<span class="codestring">"pager"</span>:<span class="codestring">"#pager"</span>
});
// Set navigator with search enabled.
jQuery(<span class="codestring">"#grid"</span>).jqGrid(<span class="codestring">'navGrid'</span>,<span class="codestring">'#pager'</span>,{add:false,edit:false,del:false});

// add custom button to export the data to excel
jQuery(<span class="codestring">"#grid"</span>).jqGrid(<span class="codestring">'navButtonAdd'</span>,<span class="codestring">'#pager'</span>,{
       caption:<span class="codestring">""</span>, 
       onClickButton : function () { 
           jQuery(<span class="codestring">"#grid"</span>).jqGrid(<span class="codestring">'excelExport'</span>,{tag:<span class="codestring">"pdf"</span>,<span class="codestring">"url"</span>:<span class="codestring">"querygrid.php"</span>});
       } 
});
......
});
<span class="elements">&lt;/script&gt;</span>

<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
......
<span class="elements">&lt;table</span> <span class="attributes">id=</span><span class="codestring">"grid"</span>&gt;<span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;div</span> <span class="attributes">id=</span><span class="codestring">"pager"</span>&gt;<span class="elements">&lt;/div&gt;</span>
.......
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>In PHP code we will use ExportCommand to perform the export.<p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once <span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the PDO driver class</span>
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGrid($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT OrderID, OrderDate, CustomerID, Freight, ShipName FROM orders'</span>;

<span class="codecomment">// we want to export additinal data when excel</span>
$grid-&gt;ExportCommand = <span class="codestring">'SELECT OrderID, OrderDate, CustomerID, Freight, ShipName, ShipAddress, ShipCity FROM orders'</span>;

$grid-&gt;dataType = <span class="codestring">"json"</span>;

<span class="codecomment">// now we should check whenever a export is lunched</span>
$export = $_POST[<span class="codestring">'oper'</span>];

<span class="programcontrol">if</span>($export == <span class="codestring">'pdf'</span>)
    <span class="codecomment">// let set summary field</span>
   $grid-&gt;exportToPdf(<span class="datatypes">array</span>(<span class="codestring">'Freight'</span>=&gt;<span class="codestring">'Freight'</span>));
<span class="programcontrol">else</span> 
   $grid-&gt;queryGrid();
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 05/31/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>