<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Requirments</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Requirments
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><h3>Browser Support</h3><p>jqChart for PHP supports all major browsers:<p><ul><li> Internet Explorer 6.x+<br><li> FireFox 3.x+<br><li> Safari 2.x+<br><li> Google Chrome 2.x+<br><li> Opera 9.5+<br></ul><p><h3>PHP</h3>jqChart is designed to work with PHP versions 5.1+.<p><h3>Databases (optional)</h3>Currently jqChart for PHP supports the following databases:<p><ul><li> MySQL 5.x+ (PDO)<br><li> PostgreSQL versions 7.x+ (PDO)<br><li> SQLite versions 3.x+ (PDO)<br><li> Microsoft SQL Server 2005+ (sqlsrv)<br><li> Microsoft SQL Server 2005+ (PDO)<br><li> Oracle  8+<br><li> MySQL (through Mysqli)<br><li> DB2 (IBM DB2 functions)<br><li> ODBC (MSSQL, MySQL, PostgreSQL, Sqlite)<br><li> Array<br><li> MongoDB<br><li> Adodb (with suport of all drivers which are supported from adodb)<br></ul><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 06/19/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>