<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Basics & installation</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Basics &amp; installation
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Theming in jqChart as opposite to the most jqSuite components is supported with javascript files and not CSS one. This means  that you should load a javascript file and not CSS. <p>Currently the theme switching is done with including a Java Script file. In the future releases this will be a part of php options settings<p>Currently there are a four themes plus the standart one.<p>The list of currently available themes is:<p><ul><li> dark-blue<br><li> dark-green<br><li> blue<br><li> grid<br></ul><p>All themes are available in the <b>[themes] </b>folder of the install package.<p>As of version 4.0 it is possible to set the theme dynamically within PHP script. <a href="_34c1363q9.htm" >See setTheme method</a><p>It is important to note that the themes file should be loaded after the jqChart file as is shown in the <a href="_34c0u00yc.htm" >Quick Install</a><p>Below is exmple how to do this.<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>My First PHP jqChart <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqChart.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"themes/dark-blue.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
...
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p><br>You to create your own theme starting from an existing one.
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/13/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>