<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Introduction
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><img  width=700 height=300 src="images/chart.PNG" /><p>jqChart PHP is a server side component built on top of open and widely used standard - jQuery.<p>jqChart is a charting library written in PHP and JavaScript, offering an easy way of adding interactive charts to your web site or web application. <p>jqChart works in all modern browsers including the iPhone/iPad and Internet Explorer from version 6. Standard browsers use SVG for the graphics rendering. In Internet Explorer graphics are drawn using VML.<p>jqChart is based on native browser technologies and doesn't require client side plugins like Flash or Java. <p>jqChart supports line, spline, area, areaspline, column, bar, pie and scatter chart types. Any of these can be combined in one chart.<p>With the exporting module enabled, your users can export the chart to PNG, JPG, PDF or SVG format at the click of a button, or print the chart directly from the web page.
</div>


</div><hr />
<div class="footer">
	Last Updated: 05/30/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>