<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Options</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Options
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Series options.<br>Use setSeriesOptions method to set a values<p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>stack</b></td>  <td><b>Mixed</td>  <td><b>null</td></tr><tr>  <td colspan='3'>This option allows grouping series in a stacked chart. The stack option can be a string or a number or anything else, as long as the grouped series' stack options match each other. </td></tr><tr>     <td><b>type</b></td>  <td><b>String</b></td>  <td><b>"line"</b></td></tr><tr>  <td colspan='3'>"line"The type of series. Can be one of area, areaspline, bar, column, line, pie, scatter or spline. <td></tr><tr>     <td><b>xAxis</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>When using dual or multiple x axes, this number defines which xAxis the particular series is connected to. It refers to the index of the axis in the xAxis array, with 0 being the first.<td></tr><tr>     <td><b>yAxis</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>When using dual or multiple y axes, this number defines which yAxis the particular series is connected to. It refers to the index of the axis in the yAxis array, with 0 being the first.<td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/10/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>