<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Subtitle</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Subtitle
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The chart's subtitle <p>Method used<p><div class="banner">jqChart setSubtitle( mixed $name, [mixed $mixvalue = '']  )</div>Parameters:<br><ul><li> mixed   	$name:  	the option name for the loading. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	a value option in case the name is a string<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p>Example:<p><pre><div class="csharpcode">...

$chart = <span class="programcontrol">new</span> jqChart();
$chart-&gt;setChartOptions(<span class="datatypes">array</span>(<span class="codestring">"defaultSeriesType"</span>=&gt;<span class="codestring">"line"</span>,<span class="codestring">"marginRight"</span>=&gt;130,<span class="codestring">"marginBottom"</span>=&gt;25))
-&gt;setTitle(<span class="datatypes">array</span>(<span class="codestring">'text'</span>=&gt;<span class="codestring">'Monthly Average Temperature'</span>,<span class="codestring">"x"</span>=&gt;-20))
-&gt;setSubtitle(<span class="datatypes">array</span>(<span class="codestring">"text"</span>=&gt;<span class="codestring">"Source: WorldClimate.com"</span>,<span class="codestring">"x"</span>=&gt;-20)) 
...</div></pre><p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>align</b></td>  <td><b>String</b></td>  <td><b>"center"</b></td></tr><tr>  <td colspan='3'>The horizontal alignment of the subtitle. Can be one of "left", "center" and "right".</td></tr><tr>     <td><b>floating</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>When the subtitle is floating, the plot area will not move to make space for it.</td></tr><tr>     <td><b>text</b></td>  <td><b>String</b></td>  <td><b>""</b></td></tr><tr>  <td colspan='3'>The subtitle of the chart.</td></tr><tr>     <td><b>style </b></td>  <td><b>Arrray</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>CSS styles for the title. Exact positioning of the title can be achieved by changing the margin property, or by adding position: "absolute" and left and top properties. </td></tr><tr>     <td><b>verticalAlign</b></td>  <td><b>String</b></td>  <td><b>"top"</b></td></tr><tr>  <td colspan='3'>The vertical alignment of the title. Can be one of "top", "middle" and "bottom".</td></tr><tr>     <td><b>x</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The x position of the subtitle relative to the alignment within chart.spacingLeft and chart.spacingRight.</td></tr><tr>     <td><b>y</b></td>  <td><b>Number</b></td>  <td><b>40</b></td></tr><tr>  <td colspan='3'>The y position of the subtitle relative to the alignment within chart.spacingTop and chart.spacingBottom. </td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>