<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>marker</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;marker
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Marker options<p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>enabled </b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Enable or disable the point marker.</td></tr><tr>  <td><b>fillColor</b></td>  <td><b>Color</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The fill color of the point marker. When null, the series' or point's color is used.</td></tr><tr>  <td><b>lineColor</b></td>  <td><b>Color</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The color of the point marker's outline. When null, the series' or point's color is used. </td></tr><tr>  <td><b>lineWidth</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The width of the point marker's outline.</td></tr><tr>  <td><b>radius</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The radius of the point marker.</td></tr><tr>  <td><b>states</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Interaction states for the point marker. </td></tr><tr>  <td><b>symbol</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>A predefined shape or symbol for the marker. When null, the symbol is pulled from options.symbols. Other possible values are "circle", "square", "diamond", "triangle" and "triangle-down". Additionally, the URL to a graphic can be given on this form: "url(graphic.png)".</td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>