<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Labels</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Labels
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Set HTML labels that can be positioined anywhere in the chart area.<p>The method used:<p><div class="banner">jqChart setLabels( mixed $name, [mixed $mixvalue = '']  )</div><p>Parameters:<br><ul><li> mixed   	$name:  	the option name for the label. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	a value in case the name is a string<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p>Example:<br><pre><div>...

$chart = <span class="codec3">new</span> jqChart();
$chart-&gt;setTitle(array(<span class="codestring">'text'</span>=&gt;<span class="codestring">'Combination chart'</span>))
-&gt;setxAxis(array(
    <span class="codestring">"categories"</span>=&gt;array(<span class="codestring">'Apples'</span>, <span class="codestring">'Oranges'</span>, <span class="codestring">'Pears'</span>, <span class="codestring">'Bananas'</span>, <span class="codestring">'Plums'</span>)
))
-&gt;setTooltip(array(<span class="codestring">"formatter"</span>=&gt;$tooltip))
-&gt;setLabels(array(
    <span class="codestring">"items"</span>=&gt;array(array(
        <span class="codestring">"html"</span>=&gt; <span class="codestring">'Total fruit consumption'</span>,
        <span class="codestring">"style"</span>=&gt;array(<span class="codestring">"left"</span>=&gt;<span class="codestring">"40px"</span>,<span class="codestring">"top"</span>=&gt;<span class="codestring">"8px"</span>,<span class="codestring">"color"</span>=&gt;<span class="codestring">"black"</span>)
    ))
)) ;
...</div></pre><p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>items</b></td>  <td><b>Array (See below)</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An array containing configuration for each label. </td></tr><tr>     <td><b>style</b></td>  <td><b>Array</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Shared CSS styles for all labels Defaults to<br/>array(<br/>	"color"=>'#3E576F'<br/>}<br/></td></tr></table><br><//code><p><b>items Array</b><br></CODE><br><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>html/td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Inner HTML or text for the label. Defaults to "". </td></tr><tr>     <td><b>style</b></td>  <td><b>Array</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>CSS styles for each label. To position the label, use left and top like this: <br/>array(<br/>	"left" => '100px',<br/>	"top" => '100px'<br/>}<br/></td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>