<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>area</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;area
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Area plot options<p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>allowPointSelect</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Allow this series' points to be selected by clicking on the markers, bars or pie slices. </td></tr><tr>     <td><b>animation</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Set the overall animation for all chart updating. Animation can be disabled throughout the chart by setting it to false here. It can be overridden for each individual API method as a function parameter. The only animation not affected by this option is the initial series animation, see plotOptions.series => animation.<br/>The animation can either be set as a boolean or a configuration object. If true, it will use the 'swing' jQuery easing and a duration of 500 ms. If used as a configuration object, the following properties are supported:<br/><i>duration</i><br/>    The duration of the animation in milliseconds.<br/><i>easing</i><br/>    The easing can be set to linear or swing. More easing functions are available with the use of jQuery plug-ins, most notably the jQuery UI suite. See the jQuery docs. </td></tr><tr>     <td><b>color</b></td>  <td><b>String</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>The main color for the series. In line type series it applies to the line and the point markers unless otherwise specified. In bar type series it applies to the bars unless a color is specified per point. The default value is pulled from the <a href="_34d0xasjv.htm" >options.colors array</a>. </td></tr><tr>     <td><b>cursor</b></td>  <td><b>String</b></td>  <td><b>""</b></td></tr><tr>  <td colspan='3'>You can set the cursor to "pointer" if you have click events attached to the series, to signal to the user that the points and lines can be clicked. </td></tr><tr>     <td><b>dashStyle</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>A name for the dash style to use for the graph. Applies only to series type having a graph, like line, spline, area and scatter in case it has a lineWidth. The value for the dashStyle include:<ul><li> Solid<li> ShortDash<li> ShortDot<li> ShortDashDot<li> ShortDashDotDot<li> Dot<li> Dash<li> LongDash<li> DashDot<li> LongDashDot<li> LongDashDotDot</ul></td></tr><tr>     <td><b><a href="_34d0yaccr.htm" >dataLabels</a> </b></td>  <td><b>array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Defines the appearance of the data labels, static labels for each point. </td></tr><tr>     <td><b>enableMouseTracking</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Enable or disable the mouse tracking for a specific series. This includes point tooltips and click events on graphs and points. For large datasets it improves performance.</td></tr><tr>     <td><b><a href="_34d0yapjt.htm" >events</a> </b></td>  <td><b>Array</b></td>  <td><b>See here</b></td></tr><tr>  <td colspan='3'>Event listeners for the series. </td></tr><tr>     <td><b>id</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An id for the series. This can be used after render time to get a pointer to the series object</td></tr><tr>     <td><b>lineWidth</b></td>  <td><b>Number</b></td>  <td><b>2</b></td></tr><tr>  <td colspan='3'>Pixel with of the graph line. </td></tr><tr>     <td><b><a href="_34d0yb1if.htm" >marker</a> </b></td>  <td><b>Array</b></td>  <td><b>See here</b></td></tr><tr>  <td colspan='3'>Defines the appearance of the point markers. </td></tr><tr>     <td><b></b><a href="_34d0ybgxn.htm" >point</a></td>  <td><b>Array</b></td>  <td><b>See here</b></td></tr><tr>  <td colspan='3'>See here</td></tr><tr>     <td><b>pointStart</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>If no x values are given for the points in a series, pointStart defines on what value to start. For example, if a series contains one yearly value starting from 1945, set pointStart to 1945. </td></tr><tr>     <td><b>pointInterval</b></td>  <td><b>Number</b></td>  <td><b>1</b></td></tr><tr>  <td colspan='3'>If no x values are given for the points in a series, pointInterval defines the interval of the x values. For example, if a series contains one value every decade starting from year 0, set pointInterval to 10. </td></tr><tr>     <td><b>selected</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to select the series initially. If showCheckbox is true, the checkbox next to the series name will be checked for a selected series.</td></tr><tr>     <td><b>shadow</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Whether to apply a drop shadow to the graph line. </td></tr><tr>     <td><b>showCheckbox</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>If true, a checkbox is displayed next to the legend item to allow selecting the series. The state of the checkbox is determined by the selected option.</td></tr><tr>     <td><b>showInLegend</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Whether to display this particular series or series type in the legend. </td></tr><tr>     <td><b>stacking</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Whether to stack the values of each series on top of each other. Possible values are null to disable, "normal" to stack by value or "percent".</td></tr><tr>     <td><b><a href="_34d0ybs03.htm" >states</a></b></td>  <td><b>Array</b></td>  <td><b>See here</b></td></tr><tr>  <td colspan='3'>A wrapper array for all the series options in specific states. </td></tr><tr>     <td><b>stickyTracking </b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Sticky tracking of mouse events. When true, the mouseOut event on a series isn't triggered until the mouse moves over another series, or out of the plot area. When false, the mouseOut event on a series is triggered when the mouse leaves the area around the series' graph or markers. This also implies the tooltip. When stickyTracking is false, the tooltip will be hidden when moving the mouse between series.</td></tr><tr>     <td><b>visible</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Set the initial visibility of the series. </td></tr><tr>     <td><b>zIndex</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Define the z index of the series. </td></tr><tr>  <td><b>fillColor</b></td>  <td><b>Color</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Fill color or gradient for the area. When null, the series' color is used with the series' fillOpacity.</td></tr><tr>  <td><b>fillOpacity</b></td>  <td><b>Number</b></td>  <td><b>0.75</b></td></tr><tr>  <td colspan='3'>Fill opacity for the area.</td></tr><tr>  <td><b>lineColor</b></td>  <td><b>Color</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>A separate color for the graph line. By default the line takes the color of the series, but the lineColor setting allows setting a separate color for the line without altering the fillColor. </td></tr><tr>  <td><b>threshold</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The Y axis value to serve as the base for the area, for distinguishing between values above and below a threshold.</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/13/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>