<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;title
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The axis title, showing next to the axis line. <p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>align</b></td>  <td><b>String</b></td>  <td><b>"middle"</b></td></tr><tr>  <td colspan='3'>Alignment of the title relative to the axis values. Possible values are "low", "middle" or "high".</td></tr><tr>  <td><b>margin</b></td>  <td><b>Number</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>The pixel distance between the axis labels or line and the title. Defaults to 0 for horizontal axes, 10 for vertical </td></tr><tr>  <td><b>rotation</b></td>  <td><b>Number</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>The rotation of the text in degrees. 0 is horizontal, 270 is vertical reading from bottom to top. Defaults to 0.</td></tr><tr>  <td><b>style</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>CSS styles for the title. When titles are rotated they are rendered using vector graphic techniques and not all styles are applicable. Most noteworthy, a bug in IE8 renders all rotated strings bold and italic.</td></tr><tr>  <td><b>text</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The actual text of the axis title. It can contain basic HTML text markup like b, i and spans with style. </td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>