<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Run sql commands after CRUD</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Run sql commands after CRUD
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Before version 3.8.2 performing CRUD operations into the grid was limited to only single table only.<br>In most applications this cause a limitation and writting a lot of manual code to do the requiered task.<p>In order to make development easy and without writing a lot of manual code we have created a method <br>setAfterCrudAction( string $oper, string $sql, array $param ) method.<p>With a help of this method we should set only the SQL command and parameters for it.<br>Note that this command or set of commands are executed after the CRUD operation.<br>Moreover the operation will be executed only when the CRUD for the main table was succesfull.<br>We can set a unlimited commands to be executed.<p>Below is a example which update the name after from the edit after it was succesfull.<p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'../../../jq-config.php'</span>;
<span class="codecomment">// include the jqGrid Class</span>
require_once ABSPATH.<span class="codestring">"php/jqGrid.php"</span>;
<span class="codecomment">// include the driver class</span>
require_once ABSPATH.<span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);

<span class="codecomment">// Create the jqGrid instance</span>
$grid = <span class="programcontrol">new</span> jqGridRender($conn);
<span class="codecomment">// Write the SQL Query</span>
$grid-&gt;SelectCommand = <span class="codestring">'SELECT CustomerID, CompanyName, Phone, PostalCode, City FROM customers'</span>;
<span class="codecomment">// Set the table to where you update the data</span>
$grid-&gt;table = <span class="codestring">'customers'</span>;
<span class="codecomment">// Set output format to json</span>
$grid-&gt;dataType = <span class="codestring">'json'</span>;
$grid-&gt;setPrimaryKeyId(<span class="codestring">'CustomerID'</span>);
<span class="codecomment">// Let the grid create the model</span>
$grid-&gt;setColModel();
<span class="codecomment">// Set the url from where we obtain the data</span>
$grid-&gt;setUrl(<span class="codestring">'grid.php'</span>);
<span class="codecomment">// Set some grid options</span>
$grid-&gt;setGridOptions(<span class="datatypes">array</span>(
    <span class="codestring">"rowNum"</span>=&gt;10,
    <span class="codestring">"rowList"</span>=&gt;<span class="datatypes">array</span>(10,20,30),
    <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"CustomerID"</span>
));
$grid-&gt;setColProperty(<span class="codestring">'CustomerID'</span>, <span class="datatypes">array</span>(<span class="codestring">"editoptions"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"readonly"</span>=&gt;<span class="literals">true</span>)));

<span class="codecomment">// For demonstration purposes only we will update the Customer name adding at end of
// the field U after the data is updated from the user

// This command is executed after edit</span>
$cid = jqGridUtils::GetParam(<span class="codestring">'CustomerID'</span>);
<span class="codecomment">// This command is executed immediatley after edit occur.</span>
$grid-&gt;setAfterCrudAction(<span class="codestring">'edit'</span>, <span class="codestring">"UPDATE customers SET CompanyName = CONCAT(CompanyName,' -U') WHERE CustomerID=?"</span>,<span class="datatypes">array</span>($cid));

<span class="codecomment">// You can write a set of command which will be run after edit
// $grid-&gt;setAfterCrudAction('edit', "UPDATE table2 SET ... WHERE  ",array(..));
// $grid-&gt;setAfterCrudAction('edit', "UPDATE tableN SET ... WHERE  ",array(..));


// Also you can do the same for add and del
// $grid-&gt;setAfterCrudAction('add', "UPDATE table1 SET ... WHERE  ",array(..));
// $grid-&gt;setAfterCrudAction('add', "UPDATE tableN SET ... WHERE  ",array(..));


// Enable navigator</span>
$grid-&gt;navigator = <span class="literals">true</span>;
<span class="codecomment">// Enable only editing</span>
$grid-&gt;setNavOptions(<span class="codestring">'navigator'</span>, <span class="datatypes">array</span>(<span class="codestring">"excel"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"add"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"edit"</span>=&gt;<span class="literals">true</span>,<span class="codestring">"del"</span>=&gt;<span class="literals">false</span>,<span class="codestring">"view"</span>=&gt;<span class="literals">true</span>, <span class="codestring">"search"</span>=&gt;<span class="literals">false</span>));
<span class="codecomment">// Close the dialog after editing</span>
$grid-&gt;setNavOptions(<span class="codestring">'edit'</span>,<span class="datatypes">array</span>(<span class="codestring">"closeAfterEdit"</span>=&gt;<span class="literals">true</span>,<span class="codestring">"editCaption"</span>=&gt;<span class="codestring">"Update Customer"</span>,<span class="codestring">"bSubmit"</span>=&gt;<span class="codestring">"Update"</span>));
<span class="codecomment">// Enjoy</span>
$grid-&gt;renderGrid(<span class="codestring">'#grid'</span>,<span class="codestring">'#pager'</span>,<span class="literals">true</span>, <span class="literals">null</span>, <span class="literals">null</span>, <span class="literals">true</span>,<span class="literals">true</span>);
$conn = <span class="literals">null</span>;
?&gt;</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/10/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>