<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 3.8.2.2</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 3.8.2.2
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Released  January 21, 2011<p><h3>Fixes jqGrid</h3><ul><li> Fix a bug when getting summary data - Standart Version only<br><li> Fix a bug to prevent second a etc calling of generated javascript code. This usually hapen when using the dialog or tab widgets to append data as first child of the body ( jQuery append function executes the script again).<br></ul><p><h3>Fixes jqChart</h3><ul><li> Fix exporting of null values<br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 04/09/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>