<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Export options</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Export options
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Options for exporting<p>Method Used<p><div class="banner">jqChart setExporting( mixed $name, [mixed $mixvalue = '']  )</div>Parameters:<br><ul><li> mixed   	$name:  	the option name for the loading. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	a value option in case the name is a string<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p><br>Example:<p><pre><div class="csharpcode">...
$chart = <span class="programcontrol">new</span> jqChart();
$chart-&gt;setChartOptions(<span class="datatypes">array</span>(<span class="codestring">"defaultSeriesType"</span>=&gt;<span class="codestring">"line"</span>,<span class="codestring">"marginRight"</span>=&gt;130,<span class="codestring">"marginBottom"</span>=&gt;25))
<span class="codecomment">// disable exporting</span>
-&gt;setExporting(<span class="datatypes">array</span>(<span class="codestring">"enabled"</span>=&gt;<span class="literals">false</span>)) 
...</div></pre><p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>buttons</b></td>  <td><b>exporting.buttons - object</b></td>  <td><b>See below</b></td></tr><tr>  <td colspan='3'>Configuration options for the buttons associated with the exporting module. <a href="_3650rhz6x.htm" >See detail</a></td></tr><tr>  <td><b>enabled</b></td>  <td><b>boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Whether to enable the exporting module. </td></tr><tr>  <td><b>filename</b></td>  <td><b>string</b></td>  <td><b>chart</b></td></tr><tr>  <td colspan='3'>The filename, without extension, to use for the exported chart.</td></tr><tr>  <td><b>type</b></td>  <td><b>string</b></td>  <td><b>image/png</b></td></tr><tr>  <td colspan='3'>Default MIME type for exporting if chart.exportChart() is called without specifying a type option. Possible values are image/png, image/jpeg, application/pdf and image/svg+xml. </td></tr><tr>  <td><b>url</b></td>  <td><b>string</b></td>  <td><b>http://trirand.com/jqcharts/</b></td></tr><tr><td colspan='3'>The URL for the server module converting the SVG string to an image format. By default this points to Trirand Inc free web service.</td></tr><tr>  <td><b>width</b></td>  <td><b>number</b></td>  <td><b>800</b></td></tr><tr><td colspan='3'>The pixel width of charts exported to PNG or JPG.</td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/13/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>