<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>buttons</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;buttons
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Options for the export related buttons, print and export.<p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>exportButton</b></td>  <td><b>object</b></td>  <td><b>See link</b></td></tr><tr>  <td colspan='3'><a href="_3650rm9w4.htm" >Options for the export button</a></td></tr><tr>  <td><b>printButton</b></td>  <td><b>object</b></td>  <td><b>See link</b></td></tr><tr>  <td colspan='3'><a href="_3650tbv71.htm" >Options for the print button</a></td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/13/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>