<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Cell Attributes</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Cell Attributes
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">With javascript function <b>cellattr</b> is possible to set attributes for a particular cell, which correspond to certain column in the grid.<br>Example: the cell is defined as following HTML  in the grid :<p>... &lt;td&gt; My Content &lt;/td&gt;<p>If the function return the string style='color:red' class='myclass',  then the contents in the dom for that column will be<p>... &lt;td style='color:red' class='myclass'&gt; My Content &lt;/td&gt;<p>As can be seen we can set any valid attribute for the cell including colspan and rowspan<p>In PHP this will look like this:<p><pre><div class="htmlcode">&lt;?php
...
$mycellattr = &lt;&lt;&lt; CELLATTR
function (rowid, value, rawObject, colModel, arraydata) {
    return <span class="codestring">"style='color:red' class='myclass' "</span>;
}
CELLATTR;

$grid -&gt;setColProperty(<span class="codestring">'field'</span>, array(<span class="codestring">"cellattr"</span>=&gt;<span class="codestring">"js:"</span>.$mycellattr));

...

?&gt;</div></pre><p><br>Parameters passed to this function are<p><ul><li> rowId - the id of the row<br><li> value - the values of the cell after it is formated (if a formatter is used)<br><li> rawObject - the row data from the server response - either array or xml node<br><li> colModel - all colmodel optins for that field<br><li> arraydata - a pair name:value of the data which is already inserted in this row.<br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/10/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>