<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Quick Installation</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Quick Installation
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Download and unzip the contents of the archive to any convenient location. The package contains the following folders:<p>- <b>[php]</b> - Contains the jqTreeGrid and jqGrid PHP classes and the driver files for the appropriate database. <br>- <b>[themes]</b> - Contains the themes shipped with the product. Since jqTreeGrid supports jQuery UI Themeroller, any theme compatible with jQuery UI ThemeRoller will work for jqTreeGrid as well. Therefore, the package contains just one theme ("Redmond"). You can download any additional themes directly from jQuery UI's ThemeRoller site available here:<p><a href="http://jqueryui.com/themeroller/" target="top">http://jqueryui.com/themeroller/</a><p>In addition to the "Redmond" theme, there is one more file in the [themes] folder - ui.jqgrid.css. This is the one and only Css file jqGrid needs. Just add it after you add the reference to the "Redmond" theme in your PHP/HTML file containing jqGrid for PHP.<p>&lt;link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.2.custom.css" /&gt;<br>&lt;link rel="stylesheet" type="text/css" href="themes/ui.jqtreegrid.css" /&gt;<p>- <b>[js]</b> - The javascript files of jqTreeGrid (and the needed libraries). You need to include them in your PHP page.<p>The first file is "jquery.js" - this is the official jQuery library on which jqGrid is built upon.<br>The second file you need is the i18n (localization) javascript file. Depending on the language you need, just pick one from the "js/i18n" folder.<br>The last one is the jqTreeGrid javascript code itself, located in "jquery.jqTreeGrid.min.js"<p>The final result you will have in an PHP page containing jqGrid would be something similar to that:<p><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>My First PHP jqGrid <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-1.7.2.custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqtreegrid.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/i18n/grid.locale-en.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqTreeGrid.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>

<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
......
&lt;?php include <span class="codestring">"myfirsttreegrid.php"</span>;?&gt;
.......
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>Save the file as treegrid.php or any desired name in the root directory.<p>In the root directory you will find a file named <b>jq-config.php</b>. Open the file and enter the appropriate information for the connection to the database. Save the file and then create a file <b>myfirsttreegrid.php</b> with the following conten. Note that this example will use the database and tables provided with the demo. <p><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">'jq-config.php'</span>;
<span class="codecomment">// include the driver class</span>
require_once ABSPATH.<span class="codestring">"php/jqGridPdo.php"</span>;
<span class="codecomment">// include the jqTreeGrid Class
// NOTE that jqGrid.php file should be available in same directory
</span>
require_once ABSPATH.<span class="codestring">"php/jqTreeGrid.php"</span>;


<span class="codecomment">// Connection to the server</span>
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
<span class="codecomment">// Tell the db that we use utf-8</span>
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);
<span class="codecomment">// Create the jqTreeGrid instance</span>
$tree = <span class="programcontrol">new</span> jqTreeGrid($conn);

$tree-&gt;SelectCommand = <span class="codestring">"SELECT * FROM adj_table"</span>;

<span class="codecomment">// set the table and primary key</span>
$tree-&gt;table = <span class="codestring">'adj_table'</span>;
$tree-&gt;setPrimaryKeyId(<span class="codestring">'emp_id'</span>);
<span class="codecomment">// set tree model and table configuration</span>
$tree-&gt;setTreeModel(<span class="codestring">'adjacency'</span>);
$tree-&gt;setTableConfig(<span class="datatypes">array</span>(<span class="codestring">'id'</span>=&gt;<span class="codestring">'emp_id'</span>, <span class="codestring">'parent'</span>=&gt;<span class="codestring">'boss_id'</span>));

<span class="codecomment">// autoloading is disabled</span>
$tree-&gt;autoLoadNodes = <span class="literals">false</span>;
<span class="codecomment">// collapse all nodes (default)</span>
$tree-&gt;expandAll = <span class="literals">true</span>;
<span class="codecomment">// show any error (if any ) from server</span>
$tree-&gt;showError = <span class="literals">true</span>;

$tree-&gt;setColModel();

$tree-&gt;setUrl(<span class="codestring">'treegrid.php'</span>);
$tree-&gt;dataType = <span class="codestring">'json'</span>;
<span class="codecomment">// Some nice setting</span>
$tree-&gt;setColProperty(<span class="codestring">'name'</span>,<span class="datatypes">array</span>(<span class="codestring">"label"</span>=&gt;<span class="codestring">"Employee"</span>, <span class="codestring">"width"</span>=&gt;170));
$tree-&gt;setColProperty(<span class="codestring">'salary'</span>,<span class="datatypes">array</span>(<span class="codestring">"label"</span>=&gt;<span class="codestring">"Salary"</span>, <span class="codestring">"align"</span>=&gt;<span class="codestring">"right"</span>,<span class="codestring">"width"</span>=&gt;90));

<span class="codecomment">// hide the not needed fields</span>
$tree-&gt;setColProperty(<span class="codestring">'emp_id'</span>,<span class="datatypes">array</span>(<span class="codestring">"hidden"</span>=&gt;<span class="literals">true</span>));
$tree-&gt;setColProperty(<span class="codestring">'boss_id'</span>,<span class="datatypes">array</span>(<span class="codestring">"hidden"</span>=&gt;<span class="literals">true</span>));

<span class="codecomment">// and finaly set the expand column and height to auto</span>
$tree-&gt;setGridOptions(<span class="datatypes">array</span>(
<span class="codecomment">// set which column should act as expanded one</span>
   <span class="codestring">"ExpandColumn"</span>=&gt;<span class="codestring">"name"</span>,
   <span class="codestring">"height"</span>=&gt;<span class="codestring">'auto'</span>,
   <span class="codestring">"sortname"</span>=&gt;<span class="codestring">"emp_id"</span>,
   <span class="codecomment">// allow automatic scrolling of the rows</span>
   <span class="codestring">"scrollrows"</span>=&gt;<span class="literals">true</span>
   ));
<span class="codecomment">// enable key navigation</span>
$tree-&gt;callGridMethod(<span class="codestring">'#tree'</span>, <span class="codestring">'bindKeys'</span>);

$tree-&gt;navigator = <span class="literals">true</span>;
$tree-&gt;setNavOptions(<span class="codestring">'navigator'</span>, <span class="datatypes">array</span>(<span class="codestring">"add"</span>=&gt;<span class="literals">true</span>,<span class="codestring">"edit"</span>=&gt;<span class="literals">true</span>, <span class="codestring">"del"</span>=&gt;<span class="literals">true</span>, <span class="codestring">"search"</span>=&gt;<span class="literals">false</span>, <span class="codestring">"excel"</span>=&gt;<span class="literals">false</span>));
$tree-&gt;renderTree(<span class="codestring">'#tree'</span>, <span class="codestring">'#pager'</span>, <span class="literals">true</span>,<span class="literals">null</span>, <span class="literals">null</span>, <span class="literals">true</span>, <span class="literals">true</span>);
?&gt;</div></pre><p>Run the file tree.php from your web browser. All subsequent requests the grid needs will be forwarded back to the "myfirsttreegrid.php" file (using the $grid-&gt;setUrl(...) method) and the grid will automatically handle the requests and provide the needed response - no need for custom coding.<p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>