<!DOCTYPE html>
<html>
<head> 
	<topictype value="HEADER" />
	<title>Theming</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;Theming
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Theming in jqTreeGrid is exactley as in jqGrid. For this purpose please look at the following topics<p><a href="_2v20kh8sm.htm" >Basics</a><br><a href="_2v20kmgbi.htm" >Setting a theme for the grid</a><br><a href="_2v20kq5eq.htm" >Rolling your own theme</a>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>