<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Variables</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Variables
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">All the variables that ara available at <a href="_2v212l11z.htm" >jqGrid</a>, <a href="_2v611sw7j.htm" >jqEdit</a> and <a href="_2v70w0dn2.htm" >jqRender</a> classes can be used within TreeGrid class<p><table class="detailtable" width="96%"><tr>     <th>Type</th>  <th>Names</th>  <th>Description</th>  <th>Default</th>  <th>Access</th></tr><tr>  <td>boolean</td>  <td>$autoLoadNodes</td>  <td>If set to false all data is requested an is available at client side </td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>$expandAll</td>  <td>If set to true all nodes are expanded when the data is loaded at client side. </td>  <td>false</td>  <td>public</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/20/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>