<!DOCTYPE html>
<html>
<head> 
	<topictype value="HEADER" />
	<title>Localization</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;Localization
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Localization in jqTreeGrid is the same as in jqGrid. For this purpose please look here:<p><a href="_2v20io4hl.htm" >List of available language packs</a><br><a href="_2v20j932j.htm" >Using predefined language packs</a><br><a href="_2v20jii1o.htm" >Modifying/Creating a new language pack</a> <br><a href="_2v20jyk2p.htm" >Programmatically overriding language defaults</a> <br><a href="_2v20k9p9v.htm" >Right-To-Left languages</a> <p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>