<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 4.0.0.1</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 4.0.0.1
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Released  March 25, 2011<p>This is mainly bug fix release<p><h2>Fixes</h2><p><h3>jqGrid</h3><ul><li> Fix Autocomplete widget and setAutoComplete method to work with array<br><li> Fix for errorMsg ethod in SQL Server driver<br><li> Fix count function when strict erorr reporting is active<br><li> Fix setSelect method to treat correct ORDER BY clause when present in the query<br></ul><p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>