<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 4.0.0.4</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 4.0.0.4
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Released  May 16, 2011<p><br><h2>Additions</h2><p><h3>Grid</h3>Add a php option sharedEditOptions (bollean). If set to true the options set in edit dialog in toolbar will be used in the same dialog when lunched from row button (rowActions)<p><h2>Fixes</h2><p><h3>PHP</h3><p>Fix a parseDate method which causes Undefined index in export.<br>Fix setAutocomplete method to accept righ the parameters startWith endWith and contain<br>Fix insert/update null values.<br>Fix in phpToJS date method<br>Fix when try to obtain null values from the response.<br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>