<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Overview</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Overview
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The jqForm PHP class uses the jQuery UI CSS Framework to style look and feel, including colors and background textures. We recommend using the ThemeRoller tool to create and download custom themes that are easy to build and maintain.<br>If a deeper level of customization is needed, there are widget-specific classes referenced within the jquery.ui.autocomplete.css stylesheet that can be modified. These classes are highlighed in bold below.<p><span style="Color:#FF8040;">Sample markup with jQuery UI CSS Framework classes</span><p><pre><div class="htmlcode"><span class="elements">&lt;form</span> <span class="attributes">name=</span><span class="codestring">"myform"</span> method = <span class="codestring">"post"</span> id = <span class="codestring">"myform"</span> &gt;
    <span class="elements">&lt;table</span> <span class="attributes">style=</span><span class="codestring">""</span>&gt;
       <span class="elements">&lt;thead&gt;</span>
          <span class="elements">&lt;tr&gt;</span>
             <span class="elements">&lt;th</span> <span class="attributes">align=</span><span class="codestring">'left'</span> <span class="attributes">colspan=</span><span class="codestring">"2"</span>&gt;
                 <span class="elements">&lt;div</span> <span class="attributes">class=</span><span class="codestring">"ui-state-default ui-corner-all"</span> style = <span class="codestring">"padding:6px;"</span> &gt;
                    <span class="elements">&lt;span</span> <span class="attributes">class=</span><span class="codestring">"ui-icon ui-icon-pencil"</span> <span class="attributes">style=</span><span class="codestring">"float:left; margin:-2px 5px 0 0;"</span>&gt;<span class="elements">&lt;/span&gt;</span>
                    Address Details
                 <span class="elements">&lt;/div&gt;</span>
              <span class="elements">&lt;/th&gt;</span>
           <span class="elements">&lt;/tr&gt;</span>
         <span class="elements">&lt;/thead&gt;</span>
         <span class="elements">&lt;tbody&gt;</span>
            <span class="elements">&lt;tr&gt;</span>
               <span class="elements">&lt;td</span> <span class="attributes">style=</span><span class="codestring">"padding-top: 3px"</span>&gt; 
                  <span class="elements">&lt;label</span> <span class="attributes">for=</span><span class="codestring">"myform_name"</span>&gt;Name<span class="elements">&lt;/label&gt;</span>
               <span class="elements">&lt;/td&gt;</span>
               <span class="elements">&lt;td</span> <span class="attributes">style=</span><span class="codestring">"padding-top: 3px"</span>&gt;
                  <span class="elements">&lt;input</span> size = <span class="codestring">"40"</span> id = <span class="codestring">"myform_name"</span> name = <span class="codestring">"name"</span> class = <span class="codestring">" ui-input ui-widget-content ui-corner-all"</span> type = <span class="codestring">"text"</span> /&gt;
               <span class="elements">&lt;/td&gt;</span>
           <span class="elements">&lt;/tr&gt;</span>
            ...
           <span class="elements">&lt;tr&gt;</span>
              <span class="elements">&lt;td</span> <span class="attributes">colspan=</span><span class="codestring">"2"</span>&gt;
                  <span class="elements">&lt;div</span> <span class="attributes">name=</span><span class="codestring">'newGroup'</span> style = <span class="codestring">"text-align:right;width:100%;"</span> id = <span class="codestring">"myform_newGroup"</span> name = <span class="codestring">"newGroup"</span> &gt;
                     <span class="elements">&lt;input</span> value = <span class="codestring">"Submit"</span> id = <span class="codestring">"newSubmit"</span> class = <span class="codestring">"ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary"</span> type = <span class="codestring">"submit"</span> /&gt;
                  <span class="elements">&lt;/div&gt;</span>
              <span class="elements">&lt;/td&gt;</span>
           <span class="elements">&lt;/tr&gt;</span>
        <span class="elements">&lt;/tbody&gt;</span>
     <span class="elements">&lt;/table&gt;</span>
<span class="elements">&lt;/form&gt;</span></div></pre><p><b>Note: This is a sample of markup generated by the jqForm, not markup you should use to create a form.</b><p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>