<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Introduction
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><img src="images/formbuilder.png" /><br>jqForm for PHP is a server-side component built on top of open and widely used standards - jQuery, jQuery UI, ThemeRoller.<p>Bellow is the list of the most common featutres (in general)<p><ul><li> Ajax Submit (via jQuery Form plugin)<br><li> Multilingual (field captions, default values, error messages).<br><li> ClientSide validation(when used HTML5)<br><li> Serverside input validation (in development)<br><li> Access rights; the same form can be used for different users/groups.<br><li> Can deal with hitting enter in text fields .<br><li> Offers some nice domapi form element implementations and some more ready-to-use out-of-the-box special fields.<br><li> Can deal with include-once and onLoad javascript stuff. <br><li> Auto-persisting of submitted forms to database. This includes the auto-creation/update of the database table.<br><li> No limits: everything you can do with plain HTML can be done with this package.<br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>