<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Installing own export server</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Installing own export server
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Server Setup<p>If you want to set up this web service on your own server, the index.php file that handles the POST is supplied in the download package inside the php/jqchart-export directory.<p><ol><li> Make sure that PHP and Java is installed on your server.<br><li> Upload the index.php file from the php/jqchart-export directory in the download package to your server.<br><li> In your FTP program, create directory called temp in the same directory as index.php and chmod this new directory to 777 (Linux/Unix servers only).<br><li> Download Batik from http://xmlgraphics.apache.org/batik/#download. Find the binary distribution for your version of JRE<br><li> Upload batik-rasterizer.jar and the entire lib directory to a location where the index.php is (or some other).<br><li> In the options in the top of the index.php file, set the path to batik-rasterier.jar (in case the jar files are copied in another dir).<br><li> In your chart options using setExporting method, set the url option to match your PHP file location.<br></ol>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/13/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>