<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Quick Install</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Quick Install
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Download and unzip the contents of the archive to any convenient location. The package contains the following folders:<p>- <b>[php]</b> - Contains the jqScheduler and the driver files for the appropriate database. <br>- <b>[themes]</b> - Contains the themes shipped with the product. Since jqScheduler supports jQuery UI Themeroller, any theme compatible with jQuery UI ThemeRoller will work for jqScheduler as well. Therefore, the package contains just one theme ("Redmond"). You can download any additional themes directly from jQuery UI's ThemeRoller site available here:<p><a href="http://jqueryui.com/themeroller/" target="top">http://jqueryui.com/themeroller/</a><p>In addition to the "Redmond" theme, there is one more file in the [themes] folder - ui.jqsheduler.css. This is the one and only Css file jqSceduler needs. Just add it after you add the reference to the "Redmond" theme in your PHP/HTML file containing jqGrid for PHP.<p>&lt;link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-custom.css" /&gt;<br>&lt;link rel="stylesheet" type="text/css" href="themes/ui.jqsheduler.css" /&gt;<p>- <b>[js]</b> - The javascript files of jqScheduler (and the needed libraries). You need to include them in your PHP page.<p>The first file is "jquery.js" - this is the official jQuery library on which jqGrid is built upon.<br>The next one is the jqScheduler javascript code itself, located in "jquery.jqScheduler.min.js"<p>Before to create any files to run the jqScheduler, we need to create the database table that holds the information for the Scheduler.<p>The default table name is events and you should create it in your database where you plan to use the jqScheduler. The table definition for MqSql database is in directory php/backend/db_mysql.sql. <br>If the table can not be named events (or you have already such one) rename it in you way and then after creating the instance do .<br>$eventcal-&gt;table ="your_new_table_name";<p>See below<p>After this is done the final result you will have in an PHP page containing jqSceduler would be something similar to that:<br><pre><div class="htmlcode"><span class="elements">&lt;!DOCTYPE</span> html PUBLIC <span class="codestring">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> <span class="codestring">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<span class="elements">&lt;html</span> xmlns=<span class="codestring">"http://www.w3.org/1999/xhtml"</span> xml:lang=<span class="codestring">"en"</span> <span class="attributes">lang=</span><span class="codestring">"en"</span>&gt;
<span class="elements">&lt;head&gt;</span>
<span class="elements">&lt;meta</span> <span class="attributes">http-equiv=</span><span class="codestring">"Content-Type"</span> <span class="attributes">content=</span><span class="codestring">"text/html; charset=utf-8"</span> /&gt;
<span class="elements">&lt;title&gt;</span>jqSheduler <span class="elements">&lt;/title&gt;</span> 

<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/redmond/jquery-ui-custom.css"</span> /&gt;
<span class="elements">&lt;link</span> <span class="attributes">rel=</span><span class="codestring">"stylesheet"</span> <span class="attributes">type=</span><span class="codestring">"text/css"</span> <span class="attributes">media=</span><span class="codestring">"screen"</span> <span class="attributes">href=</span><span class="codestring">"themes/ui.jqscheduler.css"</span> /&gt;

<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>
<span class="elements">&lt;script</span> <span class="attributes">src=</span><span class="codestring">"js/jquery.jqScheduler.min.js"</span> <span class="attributes">type=</span><span class="codestring">"text/javascript"</span>&gt;<span class="elements">&lt;/script&gt;</span>

<span class="elements">&lt;/head&gt;</span>
<span class="elements">&lt;body&gt;</span>
......
&lt;?php include <span class="codestring">"eventcal.php"</span>;?&gt;
.......
<span class="elements">&lt;/body&gt;</span>
<span class="elements">&lt;/html&gt;</span></div></pre><p>Save the file as jqscheduler.php or any desired name in the root directory.<p>In the root directory you will find a file named jq-config.php. Open the file and enter the appropriate information for the connection to the database. Save the file and then create a file eventcal.php with the following content. Note that this example will use the database and tables provided with the demo.<br><pre><div class="csharpcode">&lt;?php
require_once <span class="codestring">"php/jqUtils.php"</span>;
require_once <span class="codestring">"php/jqScheduler.php"</span>;
require_once <span class="codestring">"php/jqGridPdo.php"</span>;
require_once <span class="codestring">'jq-config.php'</span>;
ini_set(<span class="codestring">"display_errors"</span>,1);
$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);
$conn-&gt;query(<span class="codestring">"SET NAMES utf8"</span>);
$eventcal = <span class="programcontrol">new</span> jqScheduler($conn);
$eventcal-&gt;table =<span class="codestring">"events"</span>;
$eventcal-&gt;setLocale(<span class="codestring">'en_GB'</span>);
$eventcal-&gt;setUrl(<span class="codestring">'eventcal.php'</span>);
$eventcal-&gt;setUser(1);
$eventcal-&gt;setUserNames(<span class="datatypes">array</span>(<span class="codestring">'1'</span>=&gt;<span class="codestring">"Calender User 1"</span>,<span class="codestring">'2'</span>=&gt;<span class="codestring">"Calendar user 2"</span>) );
$eventcal-&gt;render();
?&gt;</div></pre>Run the file jqscheduler.php from your web browser.<p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>