<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>yAxis</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;yAxis
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">yAxis<p>The Y axis or value axis. Normally this is the vertical axis, though if the chart is inverted this is the horiontal axis. In case of multiple axes, the yAxis node is an array of configuration objects.<p>Method used:<p><div class="banner">jqChart setyAxis( mixed $name, [mixed $mixvalue = '']  )</div><p>Parameters:<br><ul><li> mixed   	$name:  	the option name for the loading. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	a value option in case the name is a string<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p>Example:<br><pre><div class="csharpcode">...
$chart = <span class="programcontrol">new</span> jqChart();
$chart-&gt;setChartOptions(<span class="datatypes">array</span>(<span class="codestring">"defaultSeriesType"</span>=&gt;<span class="codestring">"line"</span>,<span class="codestring">"marginRight"</span>=&gt;130,<span class="codestring">"marginBottom"</span>=&gt;25))
-&gt;setTitle(<span class="datatypes">array</span>(<span class="codestring">'text'</span>=&gt;<span class="codestring">'Monthly Average Temperature'</span>,<span class="codestring">"x"</span>=&gt;-20))
-&gt;setSubtitle(<span class="datatypes">array</span>(<span class="codestring">"text"</span>=&gt;<span class="codestring">"Source: WorldClimate.com"</span>,<span class="codestring">"x"</span>=&gt;-20))
-&gt;setxAxis(<span class="datatypes">array</span>(<span class="codestring">"categories"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">'Jan'</span>, <span class="codestring">'Feb'</span>, <span class="codestring">'Mar'</span>, <span class="codestring">'Apr'</span>, <span class="codestring">'May'</span>, <span class="codestring">'Jun'</span>, <span class="codestring">'Jul'</span>, <span class="codestring">'Aug'</span>, <span class="codestring">'Sep'</span>, <span class="codestring">'Oct'</span>, <span class="codestring">'Nov'</span>, <span class="codestring">'Dec'</span>))) -&gt;setyAxis(<span class="datatypes">array</span>(<span class="codestring">"title"</span>=&gt;<span class="datatypes">array</span>(<span class="codestring">"text"</span>=&gt;<span class="codestring">"Temperature (°C)"</span>))) 
...</div></pre><p><br><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>allowDecimals</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Whether to allow decimals in this axis' ticks. When counting integers, like persons or hits on a web page, decimals must be avoided in the axis tick labels. </td></tr><tr>  <td><b>alternateGridColor</b></td>  <td><b>Color</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>When using an alternate grid color, a band is painted across the plot area between every other grid line. </td></tr><tr>  <td><b>categories</b></td>  <td><b>Array</b></td>  <td><b>()</b></td></tr><tr>  <td colspan='3'>If categories are present for the xAxis, names are used instead of numbers for that axis. Example:<br/>"categories"=> array('Apples', 'Bananas', 'Oranges')</td></tr><tr>  <td><b>dateTimeLabelFormats</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>For a datetime axis, the scale will automatically adjust to the appropriate unit. This member gives the default string representations used for each unit. For an overview of the replacement codes, see dateFormat. Default<br/>array(<br/>	"second"=> '%H:%M:%S',<br/>	"minute"=>  '%H:%M',<br/>	"hour"=> '%H:%M',<br/>	"day"=> '%e. %b',<br/>	"week"=> '%e. %b',<br/>	"month"=> '%b '%y',<br/>	"year"=> '%Y'<br/>)</td></tr><tr>  <td><b>endOnTick</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to force the axis to end on a tick. Use this option with the maxPadding option to control the axis end.</td></tr><tr>  <td><b>events </b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d16g8p5.htm" >A collection of event handlers.</a> </td></tr><tr>  <td><b>gridLineColor</b></td>  <td><b>Color</b></td>  <td><b>"#C0C0C0"</b></td></tr><tr>  <td colspan='3'>Color of the grid lines extending the ticks across the plot area.</td></tr><tr>  <td><b>gridLineDashStyle</b></td>  <td><b>String</b></td>  <td><b>ShortDot</b></td></tr><tr>  <td colspan='3'>The dash or dot style of the grid lines.</td></tr><tr>  <td><b>gridLineWidth</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The width of the grid lines extending the ticks across the plot area.</td></tr><tr>  <td><b>id</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An id for the axis. This can be used after render time to get a pointer to the axis object </td></tr><tr>  <td><b><a href="_34d16mv4b.htm" >labels</a></b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Configuration object for the axis labels, usually displaying the number for each tick.</td></tr><tr>  <td><b>lineColor</b></td>  <td><b>Color</b></td>  <td><b>"#C0D0E0".</b></td></tr><tr>  <td colspan='3'>The color of the line marking the axis itself.</td></tr><tr>  <td><b>lineWidth</b></td>  <td><b>Number</b></td>  <td><b>1</b></td></tr><tr>  <td colspan='3'>The width of the line marking the axis itself</td></tr><tr>  <td><b></b>linkedTo</td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Index of another axis that this axis is linked to. When an axis is linked to a master axis, it will take the same extremes as the master, but as assigned by min or max or by setExtremes. It can be used to show additional info, or to ease reading the chart by duplicating the scales. </td></tr><tr>  <td><b>max</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The maximum value of the axis. If null, the max value is automatically calculated. If the endOnTick option is true, the max value might be rounded up. The actual maximum value is also influenced by chart.alignTicks.</td></tr><tr>  <td><b>maxPadding</b></td>  <td><b>Number</b></td>  <td><b>0.01</b></td></tr><tr>  <td colspan='3'>Padding of the max value relative to the length of the axis. A padding of 0.05 will make a 100px axis 5px longer. This is useful when you don't want the highest data value to appear on the edge of the plot area. When the axis' max option is set or a max extreme is set using axis.setExtremes(), the maxPadding will be ignored.</td></tr><tr>  <td><b>maxZoom </b></td>  <td><b>Number</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>The maximum amount of zoom on this axis. The entire axis will not be allowed to span over a smaller interval than this. For example, for a datetime axis the main unit is milliseconds. If maxZoom is set to 3600000, you can't zoom in more than to one hour.<br/>The default maxZoom for the x axis is five times the smallest interval between any of the data points.</td></tr><tr>  <td><b>min</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The minimum value of the axis. If null the min value is automatically calculated. If the startOnTick option is true, the min value might be rounded down.</td></tr><tr>  <td><b>minorGridLineColor</b></td>  <td><b>Color</b></td>  <td><b>#E0E0E0</b></td></tr><tr>  <td colspan='3'>Color of the minor, secondary grid lines.</td></tr><tr>  <td><b>minorGridLineDashStyle </b></td>  <td><b>String</b></td>  <td><b>Solid</b></td></tr><tr>  <td colspan='3'>The dash or dot style of the minor grid lines.</td></tr><tr>  <td><b>minorTickColor</b></td>  <td><b>Color</b></td>  <td><b>#A0A0A0.</b></td></tr><tr>  <td colspan='3'>Color for the minor tick marks.</td></tr><tr>  <td><b>minorTickInterval</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>Tick interval in scale units for the minor ticks. If "auto", the minor tick interval is calculated as a fifth of the tickInterval. If null, minor ticks are not shown.</td></tr><tr>  <td><b>minorTickLength </b></td>  <td><b>Number</b></td>  <td><b>2</b></td></tr><tr>  <td colspan='3'>The pixel length of the minor tick marks.</td></tr><tr>  <td><b>minorTickPosition</b></td>  <td><b>String</b></td>  <td><b>outside</b></td></tr><tr>  <td colspan='3'>The position of the minor tick marks relative to the axis line. Can be one of inside and outside.</td></tr><tr>  <td><b>minorTickWidth</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The pixel width of the minor tick mark.</td></tr><tr>  <td><b>minPadding </b></td>  <td><b>Number</b></td>  <td><b>0.01</b></td></tr><tr>  <td colspan='3'>Padding of the min value relative to the length of the axis. A padding of 0.05 will make a 100px axis 5px longer. This is useful when you don't want the lowest data value to appear on the edge of the plot area. When the axis' min option is set or a min extreme is set using axis.setExtremes(), the minPadding will be ignored.</td></tr><tr>  <td><b>offset</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The distance in pixels from the plot area to the axis line. A positive offset moves the axis with it's line, labels and ticks away from the plot area. This is typically used when two or more axes are displayed on the same side of the plot.</td></tr><tr>  <td><b>opposite</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to display the axis on the opposite side of the normal. The normal is on the left side for vertical axes and bottom for horizontal, so the opposite sides will be right and top respectively. This is typically used with dual or multiple axes.</td></tr><tr>  <td><b><a href="_34d184ai2.htm" >plotBands</a></b></td>  <td><b>Array</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An array of configuration objects for plot bands colouring parts of the plot area background.</td></tr><tr>  <td><b><a href="_34d184kmn.htm" >plotLines</a></b></td>  <td><b>Array</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An array of configuration objects for plot lines marking specific values in the plot area.</td></tr><tr>  <td><b>reversed</b></td>  <td><b>Boolen</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to reverse the axis so that the highest number is closest to origo. If the chart is inverted, the x axis is reversed by default. </td></tr><tr>  <td><b>showFirstLabel</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Whether to show the first tick label.</td></tr><tr>  <td><b>showLastLabel</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to show the last tick label.</td></tr><tr>  <td><b>startOfWeek</b></td>  <td><b>Number</b></td>  <td><b>1</b></td></tr><tr>  <td colspan='3'>For datetime axes, this decides where to put the tick between weeks. 0 = Sunday, 1 = Monday. </td></tr><tr>  <td><b>startOnTick</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to force the axis to start on a tick. Use this option with the maxPadding option to control the axis start.</td></tr><tr>  <td><b>tickColor </b></td>  <td><b>Color</b></td>  <td><b> #C0D0E0</b></td></tr><tr>  <td colspan='3'>Color for the main tick marks.</td></tr><tr>  <td><b>tickInterval</b></td>  <td><b>Mixed</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>tickInterval : Mixed nullThe interval of the tick marks in axis units. When null, the tick interval is computed to approximately follow the tickPixelInterval on linear and datetime axes. On categorized axes, a null tickInterval will default to 1, one category. Note that datetime axes are based on milliseconds, so for example an interval of one day is expressed as 24 * 3600 * 1000.</td></tr><tr>  <td><b>tickLength</b></td>  <td><b>Number</b></td>  <td><b>5</b></td></tr><tr>  <td colspan='3'>The pixel length of the main tick marks. </td></tr><tr>  <td><b>tickmarkPlacement</b></td>  <td><b>String</b></td>  <td><b>between</b></td></tr><tr>  <td colspan='3'>For categorized axes only. If "on" the tick mark is placed in the center of the category, if "between" the tick mark is placed between categories.</td></tr><tr>  <td><b>tickPixelInterval</b></td>  <td><b>Number</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>If tickInterval is null this option sets the approximate pixel interval of the tick marks. Not applicable to categorized axis. Defaults to 72 for the Y axis and 100 for the X axis. </td></tr><tr>  <td><b>tickPosition</b></td>  <td><b>String</b></td>  <td><b>"outside"</b></td></tr><tr>  <td colspan='3'>The position of the major tick marks relative to the axis line. Can be one of inside and outside.</td></tr><tr>  <td><b>tickWidth </b></td>  <td><b>Number</b></td>  <td><b>1</b></td></tr><tr>  <td colspan='3'>The pixel width of the major tick marks. </td></tr><tr>  <td><b>title</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Configuration array for the axis title. </td></tr><tr>  <td><b>type</b></td>  <td><b>String</b></td>  <td><b>linear</b></td></tr><tr>  <td colspan='3'>The type of axis. Can be one of "linear" or "datetime". In a datetime axis, the numbers are given in milliseconds, and tick marks are placed on appropriate values like full hours or days.</td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>