<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>PlotOptions</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;PlotOptions
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The plotOptions is a wrapper object for config objects for each series type. The config objects for each series can also be overridden for each series item as given in the series array.<p>Configuration options for the series are given in three levels. Options for all series in a chart are given in the plotOptions.series object. Then options for all series of a specific type are given in the plotOptions of that type, for example plotOptions.line. Next, options for one single series are given in the <a href="_34d0w3j6j.htm" >series array</a>.<p>Method used:<p><div class="banner">jqChart setPlotOptions( mixed $name, [array $avalue = '']  )</div>Set the plot options for the chart.<p>The plotOptions is a wrapper object for config objects for each series type. The config objects for each series can also be overridden for each series item as given in the series array<br>Parameters:<br><ul><li> mixed   	$name:  	the name of the option <br><li> array   	$avalue:  	array of options = key value pair<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p><br>Example:<br><pre><div>...
$chart = <span class="codec3">new</span> jqChart();
$chart-&gt;setChartOptions(array(<span class="codestring">"defaultSeriesType"</span>=&gt;<span class="codestring">"line"</span>))
-&gt;setPlotOptions(
   array(
      <span class="codestring">"line"</span>=&gt;array(
         <span class="codestring">"dataLabels"</span>=&gt;array(<span class="codestring">"enabled"</span>=&gt;<span class="codec2">true</span>),<span class="codestring">"enableMouseTracking"</span>=&gt; <span class="codec2">false</span>
      )
   )
) 
...</div></pre><p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>area</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d0wfigc.htm" >Area plot options</a>.</td></tr><tr>     <td><b>areaspline</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d1020og.htm" >Areaspline plot options.</a></td></tr><tr>     <td><b>bar</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d10bafd.htm" >Bar plot options.</a></td></tr><tr>     <td><b>column</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d10qbu3.htm" >Column plot options.</a></td></tr><tr>     <td><b>line</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d10swc5.htm" >Line plot options.</a></td></tr><tr>     <td><b>pie</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d10xko3.htm" >Pie plot options.</a></td></tr><tr>     <td><b>series</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d116w5c.htm" >General options for all series regardless of type</a>.</td></tr><tr>     <td><b>scatter</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d1198bc.htm" >Scatter plot options.</a></td></tr><tr>     <td><b>spline</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'><a href="_34d11at2j.htm" >Spline plot options.</a></td></tr></table><p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>