<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Chart options</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Chart options
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Options regarding the chart area and plot area as well as general chart options.<p>These options should be set with <p><div class="banner">jqChart setChartOptions( mixed $name, [mixed $mixvalue = '']  )</div>Parameters:<br><ul><li> mixed   	$name:  	the option name for the chart. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	is the value option in case the name is string<br></ul><br>API Tags:<br>Return:  	instance<br>Access:  	public<p><br>Examples:<br><u>1. Using array:</u><p><pre><div>$chart = <span class="codec3">new</span> jqChart();
$chart-&gt;setChartOptions(array(<span class="codestring">"defaultSeriesType"</span>=&gt;<span class="codestring">"line"</span>,<span class="codestring">"marginRight"</span>=&gt;130));
...</div></pre><p><u>2.The same using name value </u><p><pre><div>$chart = <span class="codec3">new</span> jqChart();
$chart-&gt;setChartOptions(<span class="codestring">"defaultSeriesType"</span>,<span class="codestring">"line"</span>)
-&gt;setChartOptions(<span class="codestring">"marginRight"</span>,130);
...</div></pre><p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>alignTicks</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>When using multiple axis, the ticks of two or more opposite axes will automatically be aligned by adding ticks to the axis or axes with the least ticks. This can be prevented by setting alignTicks to false. If the grid lines look messy, it's a good idea to hide them for the secondary axis by setting gridLineWidth to 0. Defaults to true. </td></tr><tr>     <td><b>animation </b></td>  <td><b>Boolean|Array </b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Set the overall animation for all chart updating. Animation can be disabled throughout the chart by setting it to false here. It can be overridden for each individual API method as a function parameter. The only animation not affected by this option is the initial series animation, see plotOptions.series => animation.<br/>The animation can either be set as a boolean or a configuration object. If true, it will use the 'swing' jQuery easing and a duration of 500 ms. If used as a configuration object, the following properties are supported:<br/><i>duration</i><br/>    The duration of the animation in milliseconds.<br/><i>easing</i><br/>    The easing can be set to linear or swing. More easing functions are available with the use of jQuery plug-ins, most notably the jQuery UI suite. See the jQuery docs. </td></tr><tr>     <td><b>backgroundColor</b></td>  <td><b>Color</b></td>  <td><b>"#FFFFFF"</b></td></tr><tr>  <td colspan='3'>The background color or gradient for the outer chart area. Defaults to "#FFFFFF". Defaults to "#FFFFFF".</td></tr><tr>     <td><b>borderColor</b></td>  <td><b>Color</b></td>  <td><b>"#4572A7"</b></td></tr><tr>  <td colspan='3'>The color of the outer chart border. The border is painted using vector graphic techniques to allow rounded corners. Defaults to "#4572A7". Defaults to "#4572A7".</td></tr><tr>     <td><b>borderRadius</b></td>  <td><b>Number</b></td>  <td><b>5</b></td></tr><tr>  <td colspan='3'>The corner radius of the outer chart border.</td></tr><tr>     <td><b>borderWidth</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The pixel width of the outer chart border. The border is painted using vector graphic techniques to allow rounded corners. </td></tr><tr>     <td><b>className </b></td>  <td><b>String</b></td>  <td><b>""</b></td></tr><tr>  <td colspan='3'>A CSS class name to apply to the charts container div, allowing unique CSS styling for each chart. Defaults to "".</td></tr><tr>     <td><b>defaultSeriesType</b></td>  <td><b>String</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Alias of type. See below</td></tr><tr>     <td><b>height</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An explicit height for the chart. By default the height is calculated from the offset height of the containing element. </td></tr><tr>     <td><b>ignoreHiddenSeries</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>If true, the axes will scale to the remaining visible series once one series is hidden. If false, hiding and showing a series will not affect the axes or the other series. For stacks, once one series within the stack is hidden, the rest of the stack will close in around it even if the axis is not affected. Defaults to true. </td></tr><tr>     <td><b>inverted</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to invert the axes so that the x axis is horizontal and y axis is vertical. When true, the x axis is reversed by default. If a bar plot is present in the chart, it will be inverted automatically. Defaults to false. </td></tr><tr>     <td><b>margin </b></td>  <td><b>Array</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The margin between the outer edge of the chart and the plot area. The numbers in the array designate top, right, bottom and left respectively. Use the options marginTop, marginRight, marginBottom and marginLeft for shorthand setting of one option.<br/>The margin is 0 by default. The actual space is dynamically calculated from the offset of axis labels, axis title, title, subtitle and legend in addition to the spacingTop, spacingRight, spacingBottom and spacingLeft options.</td></tr><tr>     <td><b>marginTop</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The margin between the top outer edge of the chart and the plot area. Use this to set a fixed pixel value for the margin as opposed to the default dynamic margin. See also spacingTop. Defaults to null.</td></tr><tr>     <td><b>marginRight</b></td>  <td><b>Number</b></td>  <td><b>50</b></td></tr><tr>  <td colspan='3'>The margin between the right outer edge of the chart and the plot area. Use this to set a fixed pixel value for the margin as opposed to the default dynamic margin. See also spacingRight.</td></tr><tr>     <td><b>marginBottom</b></td>  <td><b>Number</b></td>  <td><b>70</b></td></tr><tr>  <td colspan='3'>The margin between the bottom outer edge of the chart and the plot area. Use this to set a fixed pixel value for the margin as opposed to the default dynamic margin. See also spacingBottom.</td></tr><tr>     <td><b>marginLeft</b></td>  <td><b>Number</b></td>  <td><b>80</b></td></tr><tr>  <td colspan='3'>The margin between the left outer edge of the chart and the plot area. Use this to set a fixed pixel value for the margin as opposed to the default dynamic margin. See also spacingLeft.</td></tr><tr>     <td><b>plotBackgroundColor</b></td>  <td><b>Color</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The background color or gradient for the plot area.</td></tr><tr>  <td><b>plotBackgroundImage</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The URL for an image to use as the plot background. To set an image as the background for the entire chart, set a CSS background image to the container element.</td></tr><tr>     <td><b>plotBorderColor</b></td>  <td><b>Color</b></td>  <td><b>"#C0C0C0"</b></td></tr><tr>  <td colspan='3'>The color of the inner chart or plot area border.</td></tr><tr>     <td><b>plotBorderWidth </b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The pixel width of the plot area border.</td></tr><tr>     <td><b>plotShadow</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to apply a drop shadow to the plot area. Requires that plotBackgroundColor be set.</td></tr><tr>     <td><b>reflow</b></td>  <td><b>Boolean</b></td>  <td><b>true</b></td></tr><tr>  <td colspan='3'>Whether to reflow the chart to fit the width of the container div on resizing the window.</td></tr><tr>  <td><b>shadow</b></td>  <td><b>Boolean</b></td>  <td><b>False</b></td></tr><tr>  <td colspan='3'>Whether to apply a drop shadow to the outer chart area. Requires that backgroundColor be set.</td></tr><tr>  <td><b>showAxes</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Whether to show the axes initially. This only applies to empty charts where series are added dynamically, as axes are automatically added to cartesian series.</td></tr><tr>  <td><b>spacingTop</b></td>  <td><b>Number</b></td>  <td><b>10</b></td></tr><tr>  <td colspan='3'>The space between the top edge of the chart and the content (plot area, axis title and labels, title, subtitle or legend in top position).</td></tr><tr>  <td><b>spacingRight</b></td>  <td><b>Number</b></td>  <td><b>10</b></td></tr><tr>  <td colspan='3'>The space between the right edge of the chart and the content (plot area, axis title and labels, title, subtitle or legend in top position).</td></tr><tr>  <td><b>spacingBottom</b></td>  <td><b>Number</b></td>  <td><b>15</b></td></tr><tr>  <td colspan='3'>The space between the bottom edge of the chart and the content (plot area, axis title and labels, title, subtitle or legend in top position).</td></tr><tr>  <td><b>spacingLeft</b></td>  <td><b>Number</b></td>  <td><b>10</b></td></tr><tr>  <td colspan='3'>The space between the left edge of the chart and the content (plot area, axis title and labels, title, subtitle or legend in top position).</td></tr><tr>  <td><b>style</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Additional CSS styles to apply inline to the container div. Defaults to:<br/>array(	"fontFamily"=> '"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif', // default font	"fontSize=> '12px')</td></tr><tr>  <td><b>type</b></td>  <td><b>String</b></td>  <td><b>"line"</b></td></tr><tr>  <td colspan='3'>The default series type for the chart. Can be one of line, spline, area, areaspline, column, bar, pie and scatter. Defaults to "line".</td></tr><tr>  <td><b>width</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An explicit width for the chart. By default the width is calculated from the offset width of the containing element.</td></tr><tr>  <td><b>zoomType</b></td>  <td><b>String</b></td>  <td><b>""</b></td></tr><tr>  <td colspan='3'>Decides in what dimentions the user can zoom by dragging the mouse. Can be one of x, y or xy. Defaults to "". </td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>