<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>List of available language packs</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;List of available language packs
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><h3>List of predefined packs</h3><p>A complete list of available predefined language packs is in the /php/localization folder with their filename and the language they represent.<p><table class="detailtable" width="96%"><tr>     <th>File name</th>  <th>Language</th></tr><tr>  <td>bg_BG.inc</td>  <td>Bulgarian</td></tr><tr>  <td>en_EN.inc</td>  <td>English</td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>