<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Current Date</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Current Date
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><b>year</b><br>The initial year when the calendar loads.<p><div class="banner">Type: Integer</div>Must be a 4-digit year like 2009.<p>If year is unspecified, the calendar will begin at the current year.<p><b>month</b><br>The initial month when the calendar loads.<p><div class="banner">Type:Integer</div>IMPORTANT: The value is 0-based, meaning January=0, February=1, etc.<p>If month is unspecified and year is set to the current year, the calendar will start on the current month. If month is unspecified and year is not set to the current year, the calendar will start on January.<p><b>date</b><br>The initial date-of-month when the calendar loads.<p><div class="banner">Type:Integer</div>This option only matters for the week & day views. Month view does not need this option, because month view always displays the entire month from start to finish.<p>If date is unspecified, and year/month are set to the current year/month, then the calendar will start on the current date. If date is unspecified, and year/month are not set to the current year/month, then the calendar will start on the first of the month.
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>