<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>dataLabels</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;dataLabels
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">dataLabels array<p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>align</b></td>  <td><b>String</b></td>  <td><b>"center"</b></td></tr><tr>  <td colspan='3'>The alignment of the data label compared to the point. Can be one of "left", "center" or "right".</td></tr><tr>  <td><b>enabled</b></td>  <td><b>Boolean</b></td>  <td><b>false</b></td></tr><tr>  <td colspan='3'>Enable or disable the data labels.</td></tr><tr>  <td><b>formatter</b></td>  <td><b>JS Function</b></td>  <td><b>See </b></td></tr><tr>  <td colspan='3'>Callback JavaScript function to format the data label. Available data are: <br/><ul><li> this.percentage 	Stacked series and pies only. The point's percentage of the total.<li> this.point 	The point object. The point name, if defined, is available through this.point.name.<li> this.series: 	The series object. The series name is available through this.series.name.<li> this.total 	Stacked series only. The total value at this point's x value.<li> this.x: 	The y value.<li> this.y: 	The y value.</ul>Default to"formatter"=>"js:function() { <br/>	return this.y; <br/>}"<br/>Note that if it is defined a "js:" should be put before the string.</td></tr><tr>  <td><b>rotation</b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>Text rotation in degrees.</td></tr><tr>  <td><b>staggerLines </b></td>  <td><b></b></td>  <td><b></b></td></tr><tr>  <td colspan='3'></td></tr><tr>  <td><b>step</b></td>  <td><b></b></td>  <td><b></b></td></tr><tr>  <td colspan='3'></td></tr><tr>  <td><b></b></td>  <td><b></b></td>  <td><b></b></td></tr><tr>  <td colspan='3'></td></tr><tr>  <td><b>style</b></td>  <td><b>array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Styles for the label</td></tr><tr>  <td><b>x </b></td>  <td><b>Number</b></td>  <td><b>0</b></td></tr><tr>  <td colspan='3'>The x position offset of the label relative to the point.</td></tr><tr>  <td><b>y</b></td>  <td><b>Number</b></td>  <td><b>-6</b></td></tr><tr>  <td colspan='3'>-6The y position offset of the label relative to the point.</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>