<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>plotBands</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;plotBands
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">plotBands options<br>A colored band stretching across the plot area marking an interval on the axis. <p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>  <td><b>color</b></td>  <td><b>Color/td>  <td><b>null</td></tr><tr>  <td colspan='3'>The color of the plot band.</td></tr></tr><tr>  <td><b>events</b></td>  <td><b>array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>An object defining mouse events for the plot band. Supported properties are click, mouseover, mouseout, mousemove. </td></tr></tr><tr>  <td><b>from</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The start position of the plot band in axis units.</td></tr></tr><tr>  <td><b>id</b></td>  <td><b>String</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>An id used for identifying the plot band in Axis.removePlotBand.</td></tr></tr><tr>  <td><b>label</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>Text labels for the plot bands.</td></tr></tr><tr>  <td><b>to</b></td>  <td><b>Number</b></td>  <td><b>null</b></td></tr><tr>  <td colspan='3'>The end position of the plot band in axis units.</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>