<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Language</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Language
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Set a language object. The default language is English. <p>Method used<p><div class="banner">jqChart setLanguage( mixed $name, [mixed $mixvalue = '']  )</div><p>Parameters:<br><ul><li> mixed   	$name:  	the option name for the language. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	a value in case the name is a string<br></ul><p><br>Example:<br><pre><div>...

$chart = <span class="codec3">new</span> jqChart();
-&gt;setLanguage(array(
<span class="codestring">"weekdays"</span>=&gt; array(<span class="codestring">'Dimanche'</span>, <span class="codestring">'Lundi'</span>, <span class="codestring">'Mardi'</span>, <span class="codestring">'Mercredi'</span>, <span class="codestring">'Jeudi'</span>, <span class="codestring">'Vendredi'</span>, <span class="codestring">'Samedi'</span>)
)) ;
...</div></pre><p><br><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>decimalPoint</b></td>  <td><b>String</b></td>  <td><b>"."</b></td></tr><tr>  <td colspan='3'>The default decimal point used in the Highcharts.numberFormat method unless otherwise specified in the function arguments.</td></tr><tr>     <td><b>downloadPNG</b></td>  <td><b>String</b></td>  <td><b>"Download PNG image"</b></td></tr><tr>  <td colspan='3'>Exporting module only. The text for the PNG download menu item.</td></tr><tr>     <td><b>downloadJPEG</b></td>  <td><b>String</b></td>  <td><b>"Download JPEG image"</b></td></tr><tr>  <td colspan='3'>Exporting module only. The text for the JPEG download menu item.</td></tr><tr>     <td><b>downloadPDF</b></td>  <td><b>String</b></td>  <td><b>"Download PDF document"</b></td></tr><tr>  <td colspan='3'>Exporting module only. The text for the PDF download menu item.</td></tr><tr>     <td><b>downloadSVG</b></td>  <td><b>String</b></td>  <td><b>"Download SVG vector image"</b></td></tr><tr>  <td colspan='3'>Exporting module only. The text for the SVG download menu item.</td></tr><tr>     <td><b>exportButtonTitle</b></td>  <td><b>String</b></td>  <td><b>"Export to raster or vector image"</b></td></tr><tr><td colspan='3'>Exporting module only. The tooltip text for the export button.</td></tr><tr>     <td><b>loading</b></td>  <td><b>String</b></td>  <td><b>Loading...</b></td></tr><tr><td colspan='3'>The loading text that appears when the chart is set into the loading state following a call to chart.showLoading.</td></tr><tr>     <td><b>months</b></td>  <td><b>Array</b></td>  <td><b>See description</b></td></tr><tr><td colspan='3'>An array containing the months names. Defaults to <br/>array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December').</td></tr><tr>     <td><b>printButtonTitle</b></td>  <td><b>String </b></td>  <td><b>"Print the chart"</b></td></tr><tr><td colspan='3'>Exporting module only. The tooltip text for the print button.</td></tr><tr>     <td><b>resetZoom</b></td>  <td><b>String</b></td>  <td><b>Reset Zoom</b></td></tr><tr><td colspan='3'>The text for the label appearing when a chart is zoomed. </td></tr><tr>     <td><b>resetZoomTitle</b></td>  <td><b>String</b></td>  <td><b>Reset zoom level</b></td></tr><tr><td colspan='3'>The tooltip title for the label appearing when a chart is zoomed.</td></tr><tr>     <td><b>thousandsSep</b></td>  <td><b>String</b></td>  <td><b>","</b></td></tr><tr><td colspan='3'>The default thousands separator used in the Highcharts.numberFormat method unless otherwise specified in the function arguments.</td></tr><tr>     <td><b>weekdays</b></td>  <td><b>Array</b></td>  <td><b>see Description</b></td></tr><tr><td colspan='3'>An array containing the weekday names. Defaults to <br/>array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday')</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>