<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Introduction
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body"><img width=1000 src="images/jqscheduler.PNG" /><p><br>jqScheduler for PHP is a event calendar component built on top of open and widely used standards such as jQuery, jQuery UI, ThemeRoller, etc..<br>Some of the major features include:<p><ul><li> Multiple Resources View to display several calendars for different resources <br><li> Blazing speed - only the minimal data required is sent from server to client <br><li> Template View for simple and effective visualization of events assigned to different resources <br><li> Data export to iCal format<br><li> Printing to PDF format.<br><li> Drag and drop events<br><li> jQuery based client-side - familiar and powerful client-side API based on jQuery.<br><li> Easy search interface in order to find the needed information immediatley<br><li> ThemeRoller support - theming is based on ThemeRoller. A set of 25 themes by professional designers is available, including great free theme authoring tool.<br><li> many more.<br></ul>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>