<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Loading</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Loading
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The loading options control the appearance of the loading screen that covers the plot area on chart operations. This screen only appears after an explicit call to Java Script chart.showLoading() method. It is a utility for developers to communicate to the end user that something is going on, for example while retrieving new data via an XHR connection. The "Loading..." text itself is not part of this configuration object, but part of the <a href="_34d0otwel.htm" >Language</a> object. <p>Method used<p><div class="banner">jqChart setLoading( mixed $name, [mixed $mixvalue = '']  )</div><p>Parameters:<br><ul><li> mixed   	$name:  	the option name for the legend. Can be a string or array. When used as array a key value pair should be defined, where the key is the name<br><li> mixed   	$mixvalue:  	a value option in case the name is a string<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p><table class="detailtable" width="96%"><tr>     <th>Option name</th>  <th>Type</th>  <th>Default</th></tr><tr>     <td><b>hideDuration</b></td>  <td><b>Number</b></td>  <td><b>100</b></td></tr><tr>  <td colspan='3'>The duration in milliseconds of the fade out effect</td></tr><tr>     <td><b>labelStyle </b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>CSS styles for the loading label span.</td></tr><tr>     <td><b>showDuration</b></td>  <td><b>Number</b></td>  <td><b>100</b></td></tr><tr>  <td colspan='3'>The duration in milliseconds of the fade in effect.</td></tr><tr>     <td><b>style</b></td>  <td><b>Array</b></td>  <td><b></b></td></tr><tr>  <td colspan='3'>CSS styles for the loading screen that covers the plot area.</td></tr></table><p>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>