<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Varaibles</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Varaibles
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">List of public variables that can be used with this class. <p>Usual implementation can look like this<p><pre><div class="csharpcode">&lt;?php
<span class="codecomment">// Include classes </span>
include_once <span class="codestring">'php/jqUtils.php'</span>; 
include_once <span class="codestring">'php/jqForm.php'</span>; 
<span class="codecomment">// Create instance </span>
$myform = <span class="programcontrol">new</span> jqForm();
$myform-&gt;encoding = <span class="codestring">'utf-8'</span>;
...
?&gt;
<br/></div></pre><table class="detailtable" width="96%"><tr>     <th>Type</th>  <th>Names</th>  <th>Description</th>  <th>Default</th>  <th>Access</th></tr><tr>  <td>string  <td>inputclass</td>  <td>Set a commom class to all input elements</td>  <td>ui-widget-content ui-corner-all</td>  <td>public</td></tr><tr>  <td>string</td>  <td>SelectCommand</td>  <td>Defines the select command for obtaining the data from the database. This command can contain any valid SQL syntax. With this command we fill the form is the record can be found. In the command is possible to use parameters which can be set later in the render method. <br/>Example: <br/>SELECT field1, field2 FROM table WHERE field1 = ? <br/></td>  <td>empty string</td>  <td>public</td></tr><tr>  <td>string</td>  <td>table</td>  <td>The table where the data submitted from the form will be stored. The class autoamticaly detect if the record should be inserted or updated based on the primary key set</td>  <td>empty</td>  <td>public</td></tr><tr>  <td>string</td>  <td>oper</td>  <td>Determines the operation when ajax is in action and after the form is rendered into the DOM. Currently we have following operatin: no, get, save </td>  <td>empty</td>  <td>public</td></tr><tr>  <td>string</td>  <td>DbDate</td>  <td>The date format used in the database to store the date</td>  <td>Y-m-d</td>  <td>public</td></tr><tr>  <td>string</td>  <td>DbTime</td>  <td>The time format used in the database to store the time</td>  <td>H:i:s</td>  <td>public</td></tr><tr>  <td>string</td>  <td>DbDateTime</td>  <td>The datetime format used in the database to store the datetime</td>  <td>Y-m-d H:i:s</td>  <td>public</td></tr><tr>  <td>string</td>  <td>UserDate</td>  <td>The date format used in client side to show the date</td>  <td>Y-m-d</td>  <td>public</td></tr><tr>  <td>string</td>  <td>UserTime</td>  <td>The time format used in client side to show the time</td>  <td>H:i:s</td>  <td>public</td></tr><tr>  <td>string</td>  <td>UserDateTime</td>  <td>The datetime format used in client side to show the datetime</td>  <td>Y-m-d H:i:s</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>serialKey</td>  <td>Determines if the primary key is serial (autoincrement)</td>  <td>true</td>  <td>public</td></tr><tr>  <td>string</td>  <td>encoding</td>  <td>The encoding used in the database and response</td>  <td>utf-8</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>trans</td>  <td>Determines if the operation add/update in the table after posting the data to the script should be enclosed in transaction</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>add</td>  <td>Detrmines if adding of data is enabled</td>  <td>true</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>edit</td>  <td>Detrmines if updating of data is enabled</td>  <td>true</td>  <td>public</td></tr></table><br>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>