<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Variables</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Variables
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">List of variables that can be used with this class.<p><table class="detailtable" width="96%"><tr>     <th>Type</th>  <th>Name</th>  <th>Description</th>  <th>Default</th>  <th>Access</th></tr><tr>  <td>string</td>  <td>version</td>  <td>Get the current version of the chart</td>  <td>n/a</td>  <td>public</td></tr><tr>  <td>string</td>  <td>table</td>  <td>The name of the table which holds event data</td>  <td>events</td>  <td>public</td></tr><tr>  <td>string</td>  <td>calenderid</td>  <td>The id of the eventcalendar in the template</td>  <td>calendar</td>  <td>public</td></tr><tr>  <td>string</td>  <td>datepickerid</td>  <td>The id of the  calendar in the template</td>  <td>datepicker</td>  <td>public</td></tr><tr>  <td>string</td>  <td>eventid</td>  <td>The id of the event form for entering data in the template</td>  <td>event</td>  <td>public</td></tr><tr>  <td>array</td>  <td>available_users</td>  <td>The available calendar for the particular user</td>  <td>empty array</td>  <td>public</td></tr><tr>  <td>string</td>  <td>backend_type</td>  <td>The default backend type. Can be database, demo, gcal, calDAV. Currently only database is available</td>  <td>database</td>  <td>public</td></tr><tr>  <td>string</td>  <td>printformat</td>  <td>The default printing format of the events when print button is clicked. Can be pdf or html</td>  <td>pdf</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>multiple_cal</td>  <td> If this option is set to true it is possible to view the data in multiple calendar users</td>  <td>false</td>  <td>public</td></tr><tr>  <td>boolean</td>  <td>multiple_size</td>  <td> This option have effect only if multiple_cal is true and determineds the number of visble users in the select (multiple option in the select)</td>  <td>false</td>  <td>public</td></tr></table>
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>