<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Series</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Series
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">The actual series to append to the chart. In addition to the members listed below, any member of the plotOptions for that specific type of plot can be added to a series individually. For example, even though a general lineWidth is specified in plotOptions.series, an individual lineWidth can be specified for each series.<p>The methods used:<p><div class="banner"> jqChart addSeries( string $name, mixed $value, [array $params = null], [mixed $limit = false], [integer $offset = 0]  )</div><p>Add a data to the series with a given name. If the name exists the data will be overwritten. Data can be added via array, sql query or javascript function<p>Parameters:<br><ul><li> string   	$name:  	the name of the chart. This will be displayed in the chart<br><li> mixed   	$value:  	can be array, sql query and java script function.<br><li> array   	$params:  	parameters passed to the query in case of SQL data<br><li> mixed   	$limit:  	if set to number the number of records to retrieve<br><li> integer   	$offset:  	how many records to skip in case of sql.<br></ul><br>API Tags:<br>Return:  	instance<br>Access:  	public<p><div class="banner">jqChart setSeriesOption( [string $name = ''], [mixed $option = ''], [mixed $value = '']  )</div><p>Set a various options for a serie.<br>Parameters:<br><ul><li> string   	$name:  	the name for the serie<br><li> mixed   	$option:  	can be a array or string. If array a key value pair should be used, where key is the properti value is the optinvalue<br><li> mixed   	$value:  	the value of the option value in case the option is a string<br></ul><p>API Tags:<br>Return:  	instance<br>Access:  	public<p><p>The data is added with addSeries method.<br><b>Array Data</b><br>1. A list of numerical values. In this case, the numberical values will be interpreted and y values, and x values will be automatically calculated, either starting at 0 and incrementing by 1, or from pointStart and pointInterval given in the plotOptions. If the axis is has categories, these will be used. Example:<p><pre><div class="csharpcode">...
$chart = <span class="programcontrol">new</span> jqChart();
$chart-&gt;addSeries(<span class="codestring">'Tokyo'</span>, <span class="datatypes">array</span>(7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6)) 
...</div></pre><p>2. A list of arrays with two values. In this case, the first value is the x value and the second is the y value. If the first value is a string, it is applied as the name of the point, and the x value is incremented following the above rules. Example:<p><pre><div class="csharpcode">...
$chart = <span class="programcontrol">new</span> jqChart();
-&gt;addSeries(<span class="codestring">'data'</span>, <span class="datatypes">array</span>(
arraY(20, 20), <span class="datatypes">array</span>(80, 80)
)); 
...</div></pre><p>3. A list of object with named values. In this case the objects are point configuration objects as seen under options.point. Example: <p><pre><div class="csharpcode">...
$chart = <span class="programcontrol">new</span> jqChart();
-&gt;addSeries(<span class="codestring">'data'</span>, <span class="datatypes">array</span>(
<span class="datatypes">array</span>(
   <span class="codestring">"name"</span> =&gt;<span class="codestring">'Point 1'</span>,
   <span class="codestring">"color"</span>=&gt; <span class="codestring">'#00FF00'</span>,
   <span class="codestring">"y"</span>=&gt; 0
),
<span class="datatypes">array</span>(
   <span class="codestring">"name"</span> =&gt;<span class="codestring">'Point 2'</span>,
   <span class="codestring">"color"</span>=&gt; <span class="codestring">'#FF00FF'</span>,
   <span class="codestring">"y"</span>=&gt; 5
)
)); 
...</div></pre><p><b>Data can be added via Javascript function</b><br>Example:<br><pre><div class="csharpcode">...
$randdata = <&lt; RNDATA
(<span class="programcontrol">function</span>() {
<span class="codecomment">// generate an array of random data</span>
    <span class="programcontrol">var</span> data = [],
    time = (<span class="programcontrol">new</span> Date()).getTime(),
    i;
    <span class="programcontrol">for</span> (i = -19; i &lt;= 0; i++) {
        data.push({
            x: time + i * 1000,
            y: Math.random()
        });
    }
    <span class="programcontrol">return</span> data;
})()
RNDATA; 
...
$chart = <span class="programcontrol">new</span> jqChart();
$chart-&gt;addSeries(<span class="codestring">'Random data'</span>, <span class="codestring">'js:'</span>.$randdata ); 
...</div></pre><p><br><b>Data can be added direct via SQL query.</b><br>Example<p><pre><div class="csharpcode">...

require_once ABSPATH.<span class="codestring">"php/jqUtils.php"</span>;
require_once ABSPATH.<span class="codestring">"php/jqGridPdo.php"</span>;
require_once ABSPATH.<span class="codestring">"php/jqChart.php"</span>;

$conn = <span class="programcontrol">new</span> PDO(DB_DSN,DB_USER,DB_PASSWORD);

<span class="codecomment">// Tell the db that we use utf-8</span>
jqGridDB::query($conn,<span class="codestring">"SET NAMES utf8"</span>);

$chart = <span class="programcontrol">new</span> jqChart($conn); 
$chart-&gt;addSeries(<span class="codestring">"MyOrders"</span>,<span class="codestring">"SELECT SUM(ordersum) FROM orders GROUP BY order_date"</span>);
...</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 03/13/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>