<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Version 4.1.0.0</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Version 4.1.0.0
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Released June 22, 2011<p><h2>Additions</h2><p>Add new memmber<a href="_3ft0vyxws.htm" > jqScheduler</a><br>Added two new classes Template and Session<p><h3&gt;Grid</h3&gt;<br>Added two new options sharedDelOptions and sharedAddOptions (just like sharedEditOptions). When set to true they can be get using the getGridParam java script method from grid options array.<p><h2>Fixes</h2><p><h3>Grid</h3><p>Fix search module when data contain $ char<br>Fix SQL Server driver to get correct the primary key <br>Fix SQL Server driver for checking a undefined values<br>Fix fetch_num, fetch_object and coulumnCaount methods in Array driver<br>Fix debuging in queryGrid method<br>Fix export to Excel for PostgreSQL database for date fields<br>Fix array driver to support _ in names<br>Fix for array driver when search and empty result <br>Fix for single search method<br>Fix Exporting when array driver and there is a where clause<br>Fix properly build WHERE clause in array driver<br>Fix set ASC when ORDER is set to be default in array driver<br>Fix for closeCursor to reset the counter in array driver
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>