<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Colors</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Colors
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">An array containing the default colors for the chart's series. When all colors are used, new colors are pulled from the start again.<br>Defaults to: array('#4572A7', '#AA4643', '#89A54E', '#80699B', '#3D96AE', '#DB843D', '#92A8CD', '#A47D7C', '#B5CA92')<p>The method used:<br><div class="banner">jqChart setColors( array $avalue  )</div><p>Parameters:<br><ul><li> array   	$avalue:  	values to be set for the colors<br></ul><br>API Tags:<br>Return:  	instance<br>Access:  	public<p><pre><div>$chart = <span class="codec3">new</span> jqChart();

$onclick = <span class="codestring">"function(event) {
    alert ('x: '+ event.xAxis[0].value +', y: '+ event.yAxis[0].value);
}"</span>;

$chart-&gt;setColors(array(<span class="codestring">'#4572A7'</span>, <span class="codestring">'#AA4643'</span>, <span class="codestring">'#89A54E'</span>, <span class="codestring">'#80699B'</span>, <span class="codestring">'#3D96AE'</span>, <span class="codestring">'#DB843D'</span>, <span class="codestring">'#92A8CD'</span>, <span class="codestring">'#A47D7C'</span>, <span class="codestring">'#B5CA92'</span>));
...</div></pre>
</div>


</div><hr />
<div class="footer">
	Last Updated: 01/08/11 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>