<!DOCTYPE html>
<html>
<head> 
	<topictype value="TOPIC" />
	<title>Basics</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Basics
 </div>
</div>

<div class="contentpane">

<div class="contentbody" id="body">Theming is based on the highly popular and open <a href="http://jqueryui.com/themeroller/" target="top">ThemeRoller</a>, which is the standard for developing <b>jQuery UI</b> widgets. This means that you have access to 25 ready-to-use themes created by professional designers, plus a unique free web-based tool allowing you to create your own theme. You can also customize a theme starting from an existing one.<p><br>The list of currently available themes is:<p><ul><li> base<br><li> black-tie<br><li> blitzer<br><li> cupertino (Apple-like UI)<br><li> dark-hive<br><li> dot-luv<br><li> eggplant<br><li> excite-bike<br><li> flick<br><li> hot-sneks<br><li> humanity<br><li> le-frog<br><li> mint-choc<br><li> overcast<br><li> pepper-grinder<br><li> redmond (Windows-like UI)<br><li> smoothness<br><li> south-street<br><li> start<br><li> sunny<br><li> swanky-purse<br><li> trontastic<br><li> ui-darkness<br><li> ui-lightness<br><li> vader<br></ul><p>Here is a preview of some of them<br><b>Redmond</b><p><img  width=1000 src="images/jqscheduler.PNG" />
</div>


</div><hr />
<div class="footer">
	Last Updated: 02/22/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>