<!DOCTYPE html>
<html>
<head> 
	<topictype value="INDEX" />
	<title>jqSuite php documentation</title>
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
		  <script src="templates/jquery.min.js" type="text/javascript"></script>
	<script src="templates/wwhelp.js" type="text/javascript"></script>
	<script>
		// fix up code examples to display tabs	
			  $(function() { $("#example").codeExampleTabs(); });
	</script>
</head>
<body>
<div class="banner">
  <div>
	<span class="projectname">jqSuite php documentation</span>
 </div>
 <div class="topicname">
	<img src="bmp/INDEX.gif">&nbsp;jqSuite php documentation
 </div>
</div>

<div class="contentpane">

<div class="contentbody">Welcome to the technical documentation of jqSuite for PHP. If you have questions and comments, please use the following channels to get back to us:<p>Public forums:<br>http://www.trirand.net/forum/<p>Email:<br>support@trirand.net  
</div>


</div><hr />
<div class="footer">
	Last Updated: 05/31/12 | 
	&copy TriRand Ltd, 2012
</div>
<br class="clear" />
<br />
</body>
</html>