<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>6.2.0.0</AssemblyVersion>
    <FileVersion>6.2.0.0</FileVersion>
    <Company>Highsoft</Company>
    <Product>Highcharts</Product>
    <Version>6.2.0</Version>
    <Authors>Highsoft</Authors>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageProjectUrl>dotnet.highcharts.com</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>highcharts.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HighchartsRenderer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HtmlHelperExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
