<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HighchartsRenderer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HtmlHelperExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
